<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多语言支持 | 服务端开发技术体系</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/yiqun/photo.jpg">
    <link rel="manifest" href="/yiqun/manifest.json">
    <link rel="apple-touch-icon" href="/yiqun/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/yiqun/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL,ElasticSearch, MongoDB, Docker, 数据结构与算法, 架构设计 ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/yiqun/assets/css/0.styles.dc9c17cb.css" as="style"><link rel="preload" href="/yiqun/assets/js/app.f30a7df4.js" as="script"><link rel="preload" href="/yiqun/assets/js/5.4e95a2c4.js" as="script"><link rel="preload" href="/yiqun/assets/js/371.248f36f4.js" as="script"><link rel="preload" href="/yiqun/assets/js/7.89bea5a5.js" as="script"><link rel="prefetch" href="/yiqun/assets/js/10.f57f02bd.js"><link rel="prefetch" href="/yiqun/assets/js/100.69a04e0d.js"><link rel="prefetch" href="/yiqun/assets/js/101.5c3e6b05.js"><link rel="prefetch" href="/yiqun/assets/js/102.3c8589a7.js"><link rel="prefetch" href="/yiqun/assets/js/103.c3f3094e.js"><link rel="prefetch" href="/yiqun/assets/js/104.96fd35f9.js"><link rel="prefetch" href="/yiqun/assets/js/105.0006964e.js"><link rel="prefetch" href="/yiqun/assets/js/106.804fd2b0.js"><link rel="prefetch" href="/yiqun/assets/js/107.611a56c0.js"><link rel="prefetch" href="/yiqun/assets/js/108.b155064a.js"><link rel="prefetch" href="/yiqun/assets/js/109.91383f43.js"><link rel="prefetch" href="/yiqun/assets/js/11.595fb043.js"><link rel="prefetch" href="/yiqun/assets/js/110.9e7c59e5.js"><link rel="prefetch" href="/yiqun/assets/js/111.bef69885.js"><link rel="prefetch" href="/yiqun/assets/js/112.0490e507.js"><link rel="prefetch" href="/yiqun/assets/js/113.87dc2a07.js"><link rel="prefetch" href="/yiqun/assets/js/114.d632d3a9.js"><link rel="prefetch" href="/yiqun/assets/js/115.66fc20ce.js"><link rel="prefetch" href="/yiqun/assets/js/116.70de5a69.js"><link rel="prefetch" href="/yiqun/assets/js/117.6b92a79a.js"><link rel="prefetch" href="/yiqun/assets/js/118.6e6b86f0.js"><link rel="prefetch" href="/yiqun/assets/js/119.1afaa1dd.js"><link rel="prefetch" href="/yiqun/assets/js/12.48e49715.js"><link rel="prefetch" href="/yiqun/assets/js/120.c6da87e9.js"><link rel="prefetch" href="/yiqun/assets/js/121.18211061.js"><link rel="prefetch" href="/yiqun/assets/js/122.256df264.js"><link rel="prefetch" href="/yiqun/assets/js/123.2e07da0a.js"><link rel="prefetch" href="/yiqun/assets/js/124.85d078fc.js"><link rel="prefetch" href="/yiqun/assets/js/125.30b7fd9f.js"><link rel="prefetch" href="/yiqun/assets/js/126.1343a72e.js"><link rel="prefetch" href="/yiqun/assets/js/127.a09f5a09.js"><link rel="prefetch" href="/yiqun/assets/js/128.1b757305.js"><link rel="prefetch" href="/yiqun/assets/js/129.0097296e.js"><link rel="prefetch" href="/yiqun/assets/js/13.17b0f628.js"><link rel="prefetch" href="/yiqun/assets/js/130.1596eb33.js"><link rel="prefetch" href="/yiqun/assets/js/131.9c4bac35.js"><link rel="prefetch" href="/yiqun/assets/js/132.73ed7e6a.js"><link rel="prefetch" href="/yiqun/assets/js/133.3e6230a9.js"><link rel="prefetch" href="/yiqun/assets/js/134.5b14e544.js"><link rel="prefetch" href="/yiqun/assets/js/135.8c65a66b.js"><link rel="prefetch" href="/yiqun/assets/js/136.28bfceea.js"><link rel="prefetch" href="/yiqun/assets/js/137.13e6a47b.js"><link rel="prefetch" href="/yiqun/assets/js/138.d829eaf1.js"><link rel="prefetch" href="/yiqun/assets/js/139.2b04e0ba.js"><link rel="prefetch" href="/yiqun/assets/js/14.04dd5369.js"><link rel="prefetch" href="/yiqun/assets/js/140.7ebef131.js"><link rel="prefetch" href="/yiqun/assets/js/141.bc329102.js"><link rel="prefetch" href="/yiqun/assets/js/142.1a96d199.js"><link rel="prefetch" href="/yiqun/assets/js/143.c4ee2093.js"><link rel="prefetch" href="/yiqun/assets/js/144.239f2d9a.js"><link rel="prefetch" href="/yiqun/assets/js/145.022d06da.js"><link rel="prefetch" href="/yiqun/assets/js/146.2696778a.js"><link rel="prefetch" href="/yiqun/assets/js/147.86394758.js"><link rel="prefetch" href="/yiqun/assets/js/148.7b0b5e22.js"><link rel="prefetch" href="/yiqun/assets/js/149.b3895d5d.js"><link rel="prefetch" href="/yiqun/assets/js/15.30dca8dc.js"><link rel="prefetch" href="/yiqun/assets/js/150.14edb366.js"><link rel="prefetch" href="/yiqun/assets/js/151.a27043cc.js"><link rel="prefetch" href="/yiqun/assets/js/152.c7b185ab.js"><link rel="prefetch" href="/yiqun/assets/js/153.472a85b3.js"><link rel="prefetch" href="/yiqun/assets/js/154.ec94a4c9.js"><link rel="prefetch" href="/yiqun/assets/js/155.643b1b18.js"><link rel="prefetch" href="/yiqun/assets/js/156.5905eeae.js"><link rel="prefetch" href="/yiqun/assets/js/157.37dd3b2c.js"><link rel="prefetch" href="/yiqun/assets/js/158.628623ce.js"><link rel="prefetch" href="/yiqun/assets/js/159.bde8ea43.js"><link rel="prefetch" href="/yiqun/assets/js/16.4b3942e6.js"><link rel="prefetch" href="/yiqun/assets/js/160.44f62de9.js"><link rel="prefetch" href="/yiqun/assets/js/161.96a8da99.js"><link rel="prefetch" href="/yiqun/assets/js/162.b93f4bb3.js"><link rel="prefetch" href="/yiqun/assets/js/163.4af6ecd2.js"><link rel="prefetch" href="/yiqun/assets/js/164.71f3cacc.js"><link rel="prefetch" href="/yiqun/assets/js/165.55214937.js"><link rel="prefetch" href="/yiqun/assets/js/166.1570e334.js"><link rel="prefetch" href="/yiqun/assets/js/167.6811d270.js"><link rel="prefetch" href="/yiqun/assets/js/168.ca92a8e4.js"><link rel="prefetch" href="/yiqun/assets/js/169.0675941d.js"><link rel="prefetch" href="/yiqun/assets/js/17.cedad50e.js"><link rel="prefetch" href="/yiqun/assets/js/170.14ba7bb8.js"><link rel="prefetch" href="/yiqun/assets/js/171.0528afbb.js"><link rel="prefetch" href="/yiqun/assets/js/172.e2575bb2.js"><link rel="prefetch" href="/yiqun/assets/js/173.be9d1660.js"><link rel="prefetch" href="/yiqun/assets/js/174.5369093e.js"><link rel="prefetch" href="/yiqun/assets/js/175.99e2bf64.js"><link rel="prefetch" href="/yiqun/assets/js/176.263dc1bb.js"><link rel="prefetch" href="/yiqun/assets/js/177.4a8733cd.js"><link rel="prefetch" href="/yiqun/assets/js/178.930ac1e7.js"><link rel="prefetch" href="/yiqun/assets/js/179.9196335e.js"><link rel="prefetch" href="/yiqun/assets/js/18.915a65e9.js"><link rel="prefetch" href="/yiqun/assets/js/180.6a92a942.js"><link rel="prefetch" href="/yiqun/assets/js/181.a293b50d.js"><link rel="prefetch" href="/yiqun/assets/js/182.92a4e753.js"><link rel="prefetch" href="/yiqun/assets/js/183.c45546e3.js"><link rel="prefetch" href="/yiqun/assets/js/184.d2b0aed9.js"><link rel="prefetch" href="/yiqun/assets/js/185.88d8465a.js"><link rel="prefetch" href="/yiqun/assets/js/186.c6d260fc.js"><link rel="prefetch" href="/yiqun/assets/js/187.bbf436c1.js"><link rel="prefetch" href="/yiqun/assets/js/188.5ba28fc3.js"><link rel="prefetch" href="/yiqun/assets/js/189.9adda17d.js"><link rel="prefetch" href="/yiqun/assets/js/19.7cd6496c.js"><link rel="prefetch" href="/yiqun/assets/js/190.9c8cd9e6.js"><link rel="prefetch" href="/yiqun/assets/js/191.a76593a4.js"><link rel="prefetch" href="/yiqun/assets/js/192.834ee9ab.js"><link rel="prefetch" href="/yiqun/assets/js/193.24b9ae64.js"><link rel="prefetch" href="/yiqun/assets/js/194.3e58f6ec.js"><link rel="prefetch" href="/yiqun/assets/js/195.cb49bc25.js"><link rel="prefetch" href="/yiqun/assets/js/196.529e3f3d.js"><link rel="prefetch" href="/yiqun/assets/js/197.c5c031db.js"><link rel="prefetch" href="/yiqun/assets/js/198.62906928.js"><link rel="prefetch" href="/yiqun/assets/js/199.6e58623d.js"><link rel="prefetch" href="/yiqun/assets/js/20.ba061c43.js"><link rel="prefetch" href="/yiqun/assets/js/200.f7828ec5.js"><link rel="prefetch" href="/yiqun/assets/js/201.cbdecafc.js"><link rel="prefetch" href="/yiqun/assets/js/202.d5dab8c1.js"><link rel="prefetch" href="/yiqun/assets/js/203.95406347.js"><link rel="prefetch" href="/yiqun/assets/js/204.f4d43acd.js"><link rel="prefetch" href="/yiqun/assets/js/205.3bb596ec.js"><link rel="prefetch" href="/yiqun/assets/js/206.0922fc05.js"><link rel="prefetch" href="/yiqun/assets/js/207.33c5032b.js"><link rel="prefetch" href="/yiqun/assets/js/208.312f176f.js"><link rel="prefetch" href="/yiqun/assets/js/209.7dd8a911.js"><link rel="prefetch" href="/yiqun/assets/js/21.eb57ad05.js"><link rel="prefetch" href="/yiqun/assets/js/210.cb51bfae.js"><link rel="prefetch" href="/yiqun/assets/js/211.e5a1b291.js"><link rel="prefetch" href="/yiqun/assets/js/212.24325c95.js"><link rel="prefetch" href="/yiqun/assets/js/213.351f3d1d.js"><link rel="prefetch" href="/yiqun/assets/js/214.60e51b74.js"><link rel="prefetch" href="/yiqun/assets/js/215.cab5b1c8.js"><link rel="prefetch" href="/yiqun/assets/js/216.da45996f.js"><link rel="prefetch" href="/yiqun/assets/js/217.7dc4fd19.js"><link rel="prefetch" href="/yiqun/assets/js/218.99964d6b.js"><link rel="prefetch" href="/yiqun/assets/js/219.5eca7258.js"><link rel="prefetch" href="/yiqun/assets/js/22.97ca9097.js"><link rel="prefetch" href="/yiqun/assets/js/220.d30a76f1.js"><link rel="prefetch" href="/yiqun/assets/js/221.f494b6bf.js"><link rel="prefetch" href="/yiqun/assets/js/222.6de639f6.js"><link rel="prefetch" href="/yiqun/assets/js/223.0f90e94e.js"><link rel="prefetch" href="/yiqun/assets/js/224.73cd8056.js"><link rel="prefetch" href="/yiqun/assets/js/225.e9f1ee55.js"><link rel="prefetch" href="/yiqun/assets/js/226.46e91ce6.js"><link rel="prefetch" href="/yiqun/assets/js/227.7d0f40fc.js"><link rel="prefetch" href="/yiqun/assets/js/228.3be89503.js"><link rel="prefetch" href="/yiqun/assets/js/229.216f30d6.js"><link rel="prefetch" href="/yiqun/assets/js/23.065f692d.js"><link rel="prefetch" href="/yiqun/assets/js/230.b5f39309.js"><link rel="prefetch" href="/yiqun/assets/js/231.e6b2be02.js"><link rel="prefetch" href="/yiqun/assets/js/232.f542e444.js"><link rel="prefetch" href="/yiqun/assets/js/233.cbee8f43.js"><link rel="prefetch" href="/yiqun/assets/js/234.81a6be12.js"><link rel="prefetch" href="/yiqun/assets/js/235.860d5eb8.js"><link rel="prefetch" href="/yiqun/assets/js/236.71cce3b0.js"><link rel="prefetch" href="/yiqun/assets/js/237.4d3584aa.js"><link rel="prefetch" href="/yiqun/assets/js/238.3bc6745c.js"><link rel="prefetch" href="/yiqun/assets/js/239.3f57ab5d.js"><link rel="prefetch" href="/yiqun/assets/js/24.abf85745.js"><link rel="prefetch" href="/yiqun/assets/js/240.ce9eeba3.js"><link rel="prefetch" href="/yiqun/assets/js/241.36e76a73.js"><link rel="prefetch" href="/yiqun/assets/js/242.313ea55f.js"><link rel="prefetch" href="/yiqun/assets/js/243.f8df12f5.js"><link rel="prefetch" href="/yiqun/assets/js/244.7022691e.js"><link rel="prefetch" href="/yiqun/assets/js/245.a568eb52.js"><link rel="prefetch" href="/yiqun/assets/js/246.a49398dc.js"><link rel="prefetch" href="/yiqun/assets/js/247.4da44e15.js"><link rel="prefetch" href="/yiqun/assets/js/248.1992f2bf.js"><link rel="prefetch" href="/yiqun/assets/js/249.929757b2.js"><link rel="prefetch" href="/yiqun/assets/js/25.499e8a26.js"><link rel="prefetch" href="/yiqun/assets/js/250.aa2a4edf.js"><link rel="prefetch" href="/yiqun/assets/js/251.32d5d2d0.js"><link rel="prefetch" href="/yiqun/assets/js/252.0f0038c5.js"><link rel="prefetch" href="/yiqun/assets/js/253.697d3dd6.js"><link rel="prefetch" href="/yiqun/assets/js/254.f12a2a4c.js"><link rel="prefetch" href="/yiqun/assets/js/255.2235cb5d.js"><link rel="prefetch" href="/yiqun/assets/js/256.4d8404a9.js"><link rel="prefetch" href="/yiqun/assets/js/257.eb967c52.js"><link rel="prefetch" href="/yiqun/assets/js/258.7cd97d46.js"><link rel="prefetch" href="/yiqun/assets/js/259.c6291edc.js"><link rel="prefetch" href="/yiqun/assets/js/26.86a3174f.js"><link rel="prefetch" href="/yiqun/assets/js/260.8143fc5e.js"><link rel="prefetch" href="/yiqun/assets/js/261.98cbd0d9.js"><link rel="prefetch" href="/yiqun/assets/js/262.084402b5.js"><link rel="prefetch" href="/yiqun/assets/js/263.ba27e53c.js"><link rel="prefetch" href="/yiqun/assets/js/264.f803a8ae.js"><link rel="prefetch" href="/yiqun/assets/js/265.f6ac3a49.js"><link rel="prefetch" href="/yiqun/assets/js/266.7562f1ae.js"><link rel="prefetch" href="/yiqun/assets/js/267.158bfe5d.js"><link rel="prefetch" href="/yiqun/assets/js/268.a306b932.js"><link rel="prefetch" href="/yiqun/assets/js/269.1ded1cdd.js"><link rel="prefetch" href="/yiqun/assets/js/27.b7f5a042.js"><link rel="prefetch" href="/yiqun/assets/js/270.b3141ddd.js"><link rel="prefetch" href="/yiqun/assets/js/271.9113a29e.js"><link rel="prefetch" href="/yiqun/assets/js/272.dc2f474f.js"><link rel="prefetch" href="/yiqun/assets/js/273.aa79a07d.js"><link rel="prefetch" href="/yiqun/assets/js/274.8c1e885c.js"><link rel="prefetch" href="/yiqun/assets/js/275.441b9041.js"><link rel="prefetch" href="/yiqun/assets/js/276.66bfc558.js"><link rel="prefetch" href="/yiqun/assets/js/277.5a4a3e43.js"><link rel="prefetch" href="/yiqun/assets/js/278.5f192581.js"><link rel="prefetch" href="/yiqun/assets/js/279.34a87743.js"><link rel="prefetch" href="/yiqun/assets/js/28.2664c087.js"><link rel="prefetch" href="/yiqun/assets/js/280.0e82e0d5.js"><link rel="prefetch" href="/yiqun/assets/js/281.456f4b7d.js"><link rel="prefetch" href="/yiqun/assets/js/282.d0ffd827.js"><link rel="prefetch" href="/yiqun/assets/js/283.b5e9ae6c.js"><link rel="prefetch" href="/yiqun/assets/js/284.c455b46c.js"><link rel="prefetch" href="/yiqun/assets/js/285.ebdb25be.js"><link rel="prefetch" href="/yiqun/assets/js/286.af92b785.js"><link rel="prefetch" href="/yiqun/assets/js/287.de70edfb.js"><link rel="prefetch" href="/yiqun/assets/js/288.e531ee42.js"><link rel="prefetch" href="/yiqun/assets/js/289.0e3b864c.js"><link rel="prefetch" href="/yiqun/assets/js/29.a37fd8b9.js"><link rel="prefetch" href="/yiqun/assets/js/290.0694bea8.js"><link rel="prefetch" href="/yiqun/assets/js/291.8d304ba7.js"><link rel="prefetch" href="/yiqun/assets/js/292.0667d09d.js"><link rel="prefetch" href="/yiqun/assets/js/293.218926ba.js"><link rel="prefetch" href="/yiqun/assets/js/294.31f45888.js"><link rel="prefetch" href="/yiqun/assets/js/295.8437789a.js"><link rel="prefetch" href="/yiqun/assets/js/296.7d5b2b08.js"><link rel="prefetch" href="/yiqun/assets/js/297.5500ae1d.js"><link rel="prefetch" href="/yiqun/assets/js/298.a71dd704.js"><link rel="prefetch" href="/yiqun/assets/js/299.22e70e8e.js"><link rel="prefetch" href="/yiqun/assets/js/30.5e9166d3.js"><link rel="prefetch" href="/yiqun/assets/js/300.80c830d0.js"><link rel="prefetch" href="/yiqun/assets/js/301.0f1b5c0f.js"><link rel="prefetch" href="/yiqun/assets/js/302.7f133574.js"><link rel="prefetch" href="/yiqun/assets/js/303.4e71d1a9.js"><link rel="prefetch" href="/yiqun/assets/js/304.412f740b.js"><link rel="prefetch" href="/yiqun/assets/js/305.c7eb12f1.js"><link rel="prefetch" href="/yiqun/assets/js/306.9baf8d86.js"><link rel="prefetch" href="/yiqun/assets/js/307.689cf788.js"><link rel="prefetch" href="/yiqun/assets/js/308.3900487c.js"><link rel="prefetch" href="/yiqun/assets/js/309.166b7718.js"><link rel="prefetch" href="/yiqun/assets/js/31.6a938691.js"><link rel="prefetch" href="/yiqun/assets/js/310.6b1f0e33.js"><link rel="prefetch" href="/yiqun/assets/js/311.06a36865.js"><link rel="prefetch" href="/yiqun/assets/js/312.1758b89d.js"><link rel="prefetch" href="/yiqun/assets/js/313.28284797.js"><link rel="prefetch" href="/yiqun/assets/js/314.096886e7.js"><link rel="prefetch" href="/yiqun/assets/js/315.13142437.js"><link rel="prefetch" href="/yiqun/assets/js/316.cd57be2d.js"><link rel="prefetch" href="/yiqun/assets/js/317.3fe0e1fb.js"><link rel="prefetch" href="/yiqun/assets/js/318.d1d7337f.js"><link rel="prefetch" href="/yiqun/assets/js/319.8766aad1.js"><link rel="prefetch" href="/yiqun/assets/js/32.789544ae.js"><link rel="prefetch" href="/yiqun/assets/js/320.44445e4b.js"><link rel="prefetch" href="/yiqun/assets/js/321.19e1f394.js"><link rel="prefetch" href="/yiqun/assets/js/322.4313ec47.js"><link rel="prefetch" href="/yiqun/assets/js/323.cd45563c.js"><link rel="prefetch" href="/yiqun/assets/js/324.81f24185.js"><link rel="prefetch" href="/yiqun/assets/js/325.8da77a44.js"><link rel="prefetch" href="/yiqun/assets/js/326.8e1929e0.js"><link rel="prefetch" href="/yiqun/assets/js/327.fe87a793.js"><link rel="prefetch" href="/yiqun/assets/js/328.3f7a082d.js"><link rel="prefetch" href="/yiqun/assets/js/329.249886f5.js"><link rel="prefetch" href="/yiqun/assets/js/33.25d2b57f.js"><link rel="prefetch" href="/yiqun/assets/js/330.4d56c63b.js"><link rel="prefetch" href="/yiqun/assets/js/331.7054c28c.js"><link rel="prefetch" href="/yiqun/assets/js/332.f2f6ce6f.js"><link rel="prefetch" href="/yiqun/assets/js/333.44d223de.js"><link rel="prefetch" href="/yiqun/assets/js/334.b2fa8cc3.js"><link rel="prefetch" href="/yiqun/assets/js/335.6c3fa7c5.js"><link rel="prefetch" href="/yiqun/assets/js/336.dc4cc1f4.js"><link rel="prefetch" href="/yiqun/assets/js/337.3bdae5e0.js"><link rel="prefetch" href="/yiqun/assets/js/338.ff0e7259.js"><link rel="prefetch" href="/yiqun/assets/js/339.d30b48f1.js"><link rel="prefetch" href="/yiqun/assets/js/34.a98f01fc.js"><link rel="prefetch" href="/yiqun/assets/js/340.ece80bbb.js"><link rel="prefetch" href="/yiqun/assets/js/341.b3264ea1.js"><link rel="prefetch" href="/yiqun/assets/js/342.a203e5a0.js"><link rel="prefetch" href="/yiqun/assets/js/343.f552ce04.js"><link rel="prefetch" href="/yiqun/assets/js/344.e9f49419.js"><link rel="prefetch" href="/yiqun/assets/js/345.708d14cd.js"><link rel="prefetch" href="/yiqun/assets/js/346.9e082faf.js"><link rel="prefetch" href="/yiqun/assets/js/347.5792956b.js"><link rel="prefetch" href="/yiqun/assets/js/348.b33f91de.js"><link rel="prefetch" href="/yiqun/assets/js/349.69b01598.js"><link rel="prefetch" href="/yiqun/assets/js/35.99f6fc53.js"><link rel="prefetch" href="/yiqun/assets/js/350.dec07a4b.js"><link rel="prefetch" href="/yiqun/assets/js/351.78bed0b7.js"><link rel="prefetch" href="/yiqun/assets/js/352.b14fc4c5.js"><link rel="prefetch" href="/yiqun/assets/js/353.02d26289.js"><link rel="prefetch" href="/yiqun/assets/js/354.cc1f0e0b.js"><link rel="prefetch" href="/yiqun/assets/js/355.00223932.js"><link rel="prefetch" href="/yiqun/assets/js/356.e8c51e0b.js"><link rel="prefetch" href="/yiqun/assets/js/357.9dbbc676.js"><link rel="prefetch" href="/yiqun/assets/js/358.85eeb3b0.js"><link rel="prefetch" href="/yiqun/assets/js/359.8295cead.js"><link rel="prefetch" href="/yiqun/assets/js/36.ae4092d2.js"><link rel="prefetch" href="/yiqun/assets/js/360.f1334db7.js"><link rel="prefetch" href="/yiqun/assets/js/361.59e0cf5c.js"><link rel="prefetch" href="/yiqun/assets/js/362.181c2149.js"><link rel="prefetch" href="/yiqun/assets/js/363.81f225e9.js"><link rel="prefetch" href="/yiqun/assets/js/364.b952347a.js"><link rel="prefetch" href="/yiqun/assets/js/365.1f6298b5.js"><link rel="prefetch" href="/yiqun/assets/js/366.8aca9952.js"><link rel="prefetch" href="/yiqun/assets/js/367.94bf7764.js"><link rel="prefetch" href="/yiqun/assets/js/368.c90a74ee.js"><link rel="prefetch" href="/yiqun/assets/js/369.2c2fd19b.js"><link rel="prefetch" href="/yiqun/assets/js/37.0bdae379.js"><link rel="prefetch" href="/yiqun/assets/js/370.8e9087c7.js"><link rel="prefetch" href="/yiqun/assets/js/372.fc42e1de.js"><link rel="prefetch" href="/yiqun/assets/js/373.7182ae37.js"><link rel="prefetch" href="/yiqun/assets/js/374.abaf9a87.js"><link rel="prefetch" href="/yiqun/assets/js/375.6c82f861.js"><link rel="prefetch" href="/yiqun/assets/js/376.1014db1e.js"><link rel="prefetch" href="/yiqun/assets/js/377.9ccbabec.js"><link rel="prefetch" href="/yiqun/assets/js/378.24e755ba.js"><link rel="prefetch" href="/yiqun/assets/js/379.d48e876a.js"><link rel="prefetch" href="/yiqun/assets/js/38.2571ee7e.js"><link rel="prefetch" href="/yiqun/assets/js/380.40150b15.js"><link rel="prefetch" href="/yiqun/assets/js/381.fe0c9f9a.js"><link rel="prefetch" href="/yiqun/assets/js/382.61929404.js"><link rel="prefetch" href="/yiqun/assets/js/383.2dff69c4.js"><link rel="prefetch" href="/yiqun/assets/js/384.f696a27e.js"><link rel="prefetch" href="/yiqun/assets/js/385.49996188.js"><link rel="prefetch" href="/yiqun/assets/js/386.bf296698.js"><link rel="prefetch" href="/yiqun/assets/js/387.a9badd60.js"><link rel="prefetch" href="/yiqun/assets/js/388.1cced634.js"><link rel="prefetch" href="/yiqun/assets/js/389.547a2904.js"><link rel="prefetch" href="/yiqun/assets/js/39.c7043e2b.js"><link rel="prefetch" href="/yiqun/assets/js/390.826eb052.js"><link rel="prefetch" href="/yiqun/assets/js/391.0f7bbc92.js"><link rel="prefetch" href="/yiqun/assets/js/392.2785f7bf.js"><link rel="prefetch" href="/yiqun/assets/js/393.3d0e16c7.js"><link rel="prefetch" href="/yiqun/assets/js/394.a0d7a7d0.js"><link rel="prefetch" href="/yiqun/assets/js/395.9f5adc9d.js"><link rel="prefetch" href="/yiqun/assets/js/396.4335ac07.js"><link rel="prefetch" href="/yiqun/assets/js/397.c0e6e277.js"><link rel="prefetch" href="/yiqun/assets/js/398.6b301884.js"><link rel="prefetch" href="/yiqun/assets/js/399.39736240.js"><link rel="prefetch" href="/yiqun/assets/js/40.b2802bb6.js"><link rel="prefetch" href="/yiqun/assets/js/400.e168b8ef.js"><link rel="prefetch" href="/yiqun/assets/js/401.e70c43c9.js"><link rel="prefetch" href="/yiqun/assets/js/402.25105b2f.js"><link rel="prefetch" href="/yiqun/assets/js/403.4456f58b.js"><link rel="prefetch" href="/yiqun/assets/js/404.6913d6c0.js"><link rel="prefetch" href="/yiqun/assets/js/405.dbf49393.js"><link rel="prefetch" href="/yiqun/assets/js/406.7dcee62f.js"><link rel="prefetch" href="/yiqun/assets/js/407.93a75639.js"><link rel="prefetch" href="/yiqun/assets/js/408.f39f81ea.js"><link rel="prefetch" href="/yiqun/assets/js/409.055655f7.js"><link rel="prefetch" href="/yiqun/assets/js/41.bb5e9030.js"><link rel="prefetch" href="/yiqun/assets/js/410.e3edb7ab.js"><link rel="prefetch" href="/yiqun/assets/js/411.23b7a2dd.js"><link rel="prefetch" href="/yiqun/assets/js/412.a5c7f4fb.js"><link rel="prefetch" href="/yiqun/assets/js/413.53fbc622.js"><link rel="prefetch" href="/yiqun/assets/js/414.5fcf7acb.js"><link rel="prefetch" href="/yiqun/assets/js/415.012f3952.js"><link rel="prefetch" href="/yiqun/assets/js/416.3d2cc5a8.js"><link rel="prefetch" href="/yiqun/assets/js/417.e355b385.js"><link rel="prefetch" href="/yiqun/assets/js/418.eaacd899.js"><link rel="prefetch" href="/yiqun/assets/js/419.e1a7b611.js"><link rel="prefetch" href="/yiqun/assets/js/42.43282c7f.js"><link rel="prefetch" href="/yiqun/assets/js/420.ef5cb2df.js"><link rel="prefetch" href="/yiqun/assets/js/421.35dad858.js"><link rel="prefetch" href="/yiqun/assets/js/422.d7b74b8a.js"><link rel="prefetch" href="/yiqun/assets/js/423.17c9e96d.js"><link rel="prefetch" href="/yiqun/assets/js/424.be638a53.js"><link rel="prefetch" href="/yiqun/assets/js/425.9bd1d668.js"><link rel="prefetch" href="/yiqun/assets/js/426.2368d6ed.js"><link rel="prefetch" href="/yiqun/assets/js/427.ce2c7cc5.js"><link rel="prefetch" href="/yiqun/assets/js/428.ce27d9d9.js"><link rel="prefetch" href="/yiqun/assets/js/429.d13959b9.js"><link rel="prefetch" href="/yiqun/assets/js/43.5b44a2ef.js"><link rel="prefetch" href="/yiqun/assets/js/430.21a629b4.js"><link rel="prefetch" href="/yiqun/assets/js/431.b39c672a.js"><link rel="prefetch" href="/yiqun/assets/js/432.136d834e.js"><link rel="prefetch" href="/yiqun/assets/js/433.e7192fe7.js"><link rel="prefetch" href="/yiqun/assets/js/434.96bed37e.js"><link rel="prefetch" href="/yiqun/assets/js/435.077af745.js"><link rel="prefetch" href="/yiqun/assets/js/436.49b2007d.js"><link rel="prefetch" href="/yiqun/assets/js/437.362550a8.js"><link rel="prefetch" href="/yiqun/assets/js/438.f9e4e0d9.js"><link rel="prefetch" href="/yiqun/assets/js/439.8a53bf03.js"><link rel="prefetch" href="/yiqun/assets/js/44.757b0646.js"><link rel="prefetch" href="/yiqun/assets/js/440.bbbb72b1.js"><link rel="prefetch" href="/yiqun/assets/js/441.b47617aa.js"><link rel="prefetch" href="/yiqun/assets/js/442.0bd47d6a.js"><link rel="prefetch" href="/yiqun/assets/js/443.89282684.js"><link rel="prefetch" href="/yiqun/assets/js/444.270b761e.js"><link rel="prefetch" href="/yiqun/assets/js/445.8ea15b48.js"><link rel="prefetch" href="/yiqun/assets/js/446.55f23593.js"><link rel="prefetch" href="/yiqun/assets/js/447.9b6e76dd.js"><link rel="prefetch" href="/yiqun/assets/js/448.f3d79805.js"><link rel="prefetch" href="/yiqun/assets/js/449.62c3800a.js"><link rel="prefetch" href="/yiqun/assets/js/45.83662aac.js"><link rel="prefetch" href="/yiqun/assets/js/450.9188bb80.js"><link rel="prefetch" href="/yiqun/assets/js/451.f9f49be0.js"><link rel="prefetch" href="/yiqun/assets/js/452.433c469b.js"><link rel="prefetch" href="/yiqun/assets/js/453.6bd58038.js"><link rel="prefetch" href="/yiqun/assets/js/454.1eb8c9d5.js"><link rel="prefetch" href="/yiqun/assets/js/455.65cc0b84.js"><link rel="prefetch" href="/yiqun/assets/js/456.21e709ae.js"><link rel="prefetch" href="/yiqun/assets/js/457.e4b1bb02.js"><link rel="prefetch" href="/yiqun/assets/js/458.102e4736.js"><link rel="prefetch" href="/yiqun/assets/js/459.00825b70.js"><link rel="prefetch" href="/yiqun/assets/js/46.b6ff08fe.js"><link rel="prefetch" href="/yiqun/assets/js/460.7c9cd938.js"><link rel="prefetch" href="/yiqun/assets/js/461.5be5b90a.js"><link rel="prefetch" href="/yiqun/assets/js/462.82f2dcb2.js"><link rel="prefetch" href="/yiqun/assets/js/463.e6e5308d.js"><link rel="prefetch" href="/yiqun/assets/js/464.d1ed1e59.js"><link rel="prefetch" href="/yiqun/assets/js/465.919c4147.js"><link rel="prefetch" href="/yiqun/assets/js/466.4e916a2a.js"><link rel="prefetch" href="/yiqun/assets/js/467.0fc34bc9.js"><link rel="prefetch" href="/yiqun/assets/js/468.64eb7ea7.js"><link rel="prefetch" href="/yiqun/assets/js/469.7ab18d15.js"><link rel="prefetch" href="/yiqun/assets/js/47.925b4592.js"><link rel="prefetch" href="/yiqun/assets/js/470.bd38607a.js"><link rel="prefetch" href="/yiqun/assets/js/471.5ddada5f.js"><link rel="prefetch" href="/yiqun/assets/js/472.f01178c1.js"><link rel="prefetch" href="/yiqun/assets/js/473.e9679ba2.js"><link rel="prefetch" href="/yiqun/assets/js/474.826c2ca5.js"><link rel="prefetch" href="/yiqun/assets/js/475.17b39b26.js"><link rel="prefetch" href="/yiqun/assets/js/476.2ebf64b4.js"><link rel="prefetch" href="/yiqun/assets/js/477.7722dbaa.js"><link rel="prefetch" href="/yiqun/assets/js/478.511f877d.js"><link rel="prefetch" href="/yiqun/assets/js/479.efeab3cb.js"><link rel="prefetch" href="/yiqun/assets/js/48.2a418704.js"><link rel="prefetch" href="/yiqun/assets/js/480.71ebf55d.js"><link rel="prefetch" href="/yiqun/assets/js/481.d58568e5.js"><link rel="prefetch" href="/yiqun/assets/js/482.5fcf942b.js"><link rel="prefetch" href="/yiqun/assets/js/483.4f4d7f24.js"><link rel="prefetch" href="/yiqun/assets/js/484.8ba6a1ca.js"><link rel="prefetch" href="/yiqun/assets/js/485.9c43589f.js"><link rel="prefetch" href="/yiqun/assets/js/486.38fec1bc.js"><link rel="prefetch" href="/yiqun/assets/js/487.0e67caf6.js"><link rel="prefetch" href="/yiqun/assets/js/488.3849ad82.js"><link rel="prefetch" href="/yiqun/assets/js/489.f18671de.js"><link rel="prefetch" href="/yiqun/assets/js/49.4ccad174.js"><link rel="prefetch" href="/yiqun/assets/js/490.f1052129.js"><link rel="prefetch" href="/yiqun/assets/js/491.1505a9bf.js"><link rel="prefetch" href="/yiqun/assets/js/492.974d7593.js"><link rel="prefetch" href="/yiqun/assets/js/493.9dc6e363.js"><link rel="prefetch" href="/yiqun/assets/js/494.10ae4766.js"><link rel="prefetch" href="/yiqun/assets/js/495.ff4b0111.js"><link rel="prefetch" href="/yiqun/assets/js/496.9460e79e.js"><link rel="prefetch" href="/yiqun/assets/js/497.1e784119.js"><link rel="prefetch" href="/yiqun/assets/js/498.dae0b8cd.js"><link rel="prefetch" href="/yiqun/assets/js/499.6a6c4b1a.js"><link rel="prefetch" href="/yiqun/assets/js/50.63b019b0.js"><link rel="prefetch" href="/yiqun/assets/js/500.6f937157.js"><link rel="prefetch" href="/yiqun/assets/js/501.2bcaffd4.js"><link rel="prefetch" href="/yiqun/assets/js/502.e5b356a0.js"><link rel="prefetch" href="/yiqun/assets/js/503.17d07185.js"><link rel="prefetch" href="/yiqun/assets/js/504.a87476a6.js"><link rel="prefetch" href="/yiqun/assets/js/505.496747b5.js"><link rel="prefetch" href="/yiqun/assets/js/506.da51d295.js"><link rel="prefetch" href="/yiqun/assets/js/507.36477c63.js"><link rel="prefetch" href="/yiqun/assets/js/508.64ee96a4.js"><link rel="prefetch" href="/yiqun/assets/js/509.96ca425d.js"><link rel="prefetch" href="/yiqun/assets/js/51.a532d253.js"><link rel="prefetch" href="/yiqun/assets/js/510.ffe11cab.js"><link rel="prefetch" href="/yiqun/assets/js/511.440657d2.js"><link rel="prefetch" href="/yiqun/assets/js/512.dc1fd312.js"><link rel="prefetch" href="/yiqun/assets/js/513.f0f419cf.js"><link rel="prefetch" href="/yiqun/assets/js/514.be002908.js"><link rel="prefetch" href="/yiqun/assets/js/515.365d3d87.js"><link rel="prefetch" href="/yiqun/assets/js/516.86c0502a.js"><link rel="prefetch" href="/yiqun/assets/js/517.470c29d3.js"><link rel="prefetch" href="/yiqun/assets/js/518.f90e9d34.js"><link rel="prefetch" href="/yiqun/assets/js/519.a87c0ba1.js"><link rel="prefetch" href="/yiqun/assets/js/52.e22e58e7.js"><link rel="prefetch" href="/yiqun/assets/js/520.5216c809.js"><link rel="prefetch" href="/yiqun/assets/js/521.55322cc9.js"><link rel="prefetch" href="/yiqun/assets/js/522.ab9ae46a.js"><link rel="prefetch" href="/yiqun/assets/js/523.26778308.js"><link rel="prefetch" href="/yiqun/assets/js/524.5cb55187.js"><link rel="prefetch" href="/yiqun/assets/js/525.37ec15e6.js"><link rel="prefetch" href="/yiqun/assets/js/526.68a7f8c5.js"><link rel="prefetch" href="/yiqun/assets/js/527.5a544fd7.js"><link rel="prefetch" href="/yiqun/assets/js/528.baee9819.js"><link rel="prefetch" href="/yiqun/assets/js/529.dfdb42f8.js"><link rel="prefetch" href="/yiqun/assets/js/53.1f3b293d.js"><link rel="prefetch" href="/yiqun/assets/js/530.405d10fe.js"><link rel="prefetch" href="/yiqun/assets/js/531.dcb71686.js"><link rel="prefetch" href="/yiqun/assets/js/532.51e42681.js"><link rel="prefetch" href="/yiqun/assets/js/533.b69afe3e.js"><link rel="prefetch" href="/yiqun/assets/js/534.49eef0fc.js"><link rel="prefetch" href="/yiqun/assets/js/535.709501cb.js"><link rel="prefetch" href="/yiqun/assets/js/536.a5333a8d.js"><link rel="prefetch" href="/yiqun/assets/js/537.db70ef6d.js"><link rel="prefetch" href="/yiqun/assets/js/538.1925d4a8.js"><link rel="prefetch" href="/yiqun/assets/js/539.398714f4.js"><link rel="prefetch" href="/yiqun/assets/js/54.c7c7737f.js"><link rel="prefetch" href="/yiqun/assets/js/540.6f643545.js"><link rel="prefetch" href="/yiqun/assets/js/541.d23e6255.js"><link rel="prefetch" href="/yiqun/assets/js/542.343d854b.js"><link rel="prefetch" href="/yiqun/assets/js/543.ab3e07e1.js"><link rel="prefetch" href="/yiqun/assets/js/544.abc5571f.js"><link rel="prefetch" href="/yiqun/assets/js/545.5a6f1bcb.js"><link rel="prefetch" href="/yiqun/assets/js/546.a6fce67a.js"><link rel="prefetch" href="/yiqun/assets/js/547.1d29c7ff.js"><link rel="prefetch" href="/yiqun/assets/js/548.1cc3c263.js"><link rel="prefetch" href="/yiqun/assets/js/549.4afa5b3c.js"><link rel="prefetch" href="/yiqun/assets/js/55.555a4122.js"><link rel="prefetch" href="/yiqun/assets/js/550.8c0a69de.js"><link rel="prefetch" href="/yiqun/assets/js/551.88823c8d.js"><link rel="prefetch" href="/yiqun/assets/js/552.0508ccb2.js"><link rel="prefetch" href="/yiqun/assets/js/553.90ebe8f2.js"><link rel="prefetch" href="/yiqun/assets/js/554.db0d6fd0.js"><link rel="prefetch" href="/yiqun/assets/js/555.dce47a39.js"><link rel="prefetch" href="/yiqun/assets/js/556.c86e7651.js"><link rel="prefetch" href="/yiqun/assets/js/557.9332975e.js"><link rel="prefetch" href="/yiqun/assets/js/558.a6fa9651.js"><link rel="prefetch" href="/yiqun/assets/js/559.2c7101bf.js"><link rel="prefetch" href="/yiqun/assets/js/56.796c2ba7.js"><link rel="prefetch" href="/yiqun/assets/js/560.4e628f09.js"><link rel="prefetch" href="/yiqun/assets/js/561.30e2913f.js"><link rel="prefetch" href="/yiqun/assets/js/562.f48308a1.js"><link rel="prefetch" href="/yiqun/assets/js/563.38ad2e39.js"><link rel="prefetch" href="/yiqun/assets/js/564.3d5b910f.js"><link rel="prefetch" href="/yiqun/assets/js/565.c3695f85.js"><link rel="prefetch" href="/yiqun/assets/js/566.b2dea5d1.js"><link rel="prefetch" href="/yiqun/assets/js/567.7056b298.js"><link rel="prefetch" href="/yiqun/assets/js/568.efdde387.js"><link rel="prefetch" href="/yiqun/assets/js/569.d6cc300c.js"><link rel="prefetch" href="/yiqun/assets/js/57.abf4c181.js"><link rel="prefetch" href="/yiqun/assets/js/570.101c5f02.js"><link rel="prefetch" href="/yiqun/assets/js/571.5cfd4359.js"><link rel="prefetch" href="/yiqun/assets/js/572.957f6a32.js"><link rel="prefetch" href="/yiqun/assets/js/573.53eb8f06.js"><link rel="prefetch" href="/yiqun/assets/js/574.f25b4438.js"><link rel="prefetch" href="/yiqun/assets/js/575.5140fc73.js"><link rel="prefetch" href="/yiqun/assets/js/576.807cf6ee.js"><link rel="prefetch" href="/yiqun/assets/js/577.3305e96b.js"><link rel="prefetch" href="/yiqun/assets/js/578.09a47f9f.js"><link rel="prefetch" href="/yiqun/assets/js/579.a13a6b4a.js"><link rel="prefetch" href="/yiqun/assets/js/58.66fdbac4.js"><link rel="prefetch" href="/yiqun/assets/js/580.291f2b45.js"><link rel="prefetch" href="/yiqun/assets/js/581.da5db67e.js"><link rel="prefetch" href="/yiqun/assets/js/582.5f6e2a43.js"><link rel="prefetch" href="/yiqun/assets/js/583.6bea46a5.js"><link rel="prefetch" href="/yiqun/assets/js/584.ec7dac26.js"><link rel="prefetch" href="/yiqun/assets/js/585.a1324765.js"><link rel="prefetch" href="/yiqun/assets/js/586.cd2f12ef.js"><link rel="prefetch" href="/yiqun/assets/js/587.096505ce.js"><link rel="prefetch" href="/yiqun/assets/js/588.94337b51.js"><link rel="prefetch" href="/yiqun/assets/js/589.2def5d16.js"><link rel="prefetch" href="/yiqun/assets/js/59.dd3ab217.js"><link rel="prefetch" href="/yiqun/assets/js/590.a4dc28f5.js"><link rel="prefetch" href="/yiqun/assets/js/591.b7df6221.js"><link rel="prefetch" href="/yiqun/assets/js/592.ad333214.js"><link rel="prefetch" href="/yiqun/assets/js/593.4e1fc0a8.js"><link rel="prefetch" href="/yiqun/assets/js/594.95c93af8.js"><link rel="prefetch" href="/yiqun/assets/js/595.5a890e6f.js"><link rel="prefetch" href="/yiqun/assets/js/596.37004d20.js"><link rel="prefetch" href="/yiqun/assets/js/597.5d6be3c4.js"><link rel="prefetch" href="/yiqun/assets/js/598.f8cd43e9.js"><link rel="prefetch" href="/yiqun/assets/js/599.6fe4c43d.js"><link rel="prefetch" href="/yiqun/assets/js/6.6c8335f0.js"><link rel="prefetch" href="/yiqun/assets/js/60.39ebbf92.js"><link rel="prefetch" href="/yiqun/assets/js/600.7637a71d.js"><link rel="prefetch" href="/yiqun/assets/js/601.93a8f4fd.js"><link rel="prefetch" href="/yiqun/assets/js/602.358a61d8.js"><link rel="prefetch" href="/yiqun/assets/js/603.b18ddd00.js"><link rel="prefetch" href="/yiqun/assets/js/604.d7e7ecf6.js"><link rel="prefetch" href="/yiqun/assets/js/605.a445b1e5.js"><link rel="prefetch" href="/yiqun/assets/js/606.aaf6db43.js"><link rel="prefetch" href="/yiqun/assets/js/607.2d32bc56.js"><link rel="prefetch" href="/yiqun/assets/js/608.2eeb7d21.js"><link rel="prefetch" href="/yiqun/assets/js/609.9111462b.js"><link rel="prefetch" href="/yiqun/assets/js/61.e5132d64.js"><link rel="prefetch" href="/yiqun/assets/js/610.c5358920.js"><link rel="prefetch" href="/yiqun/assets/js/611.69b568c1.js"><link rel="prefetch" href="/yiqun/assets/js/612.8ac580e7.js"><link rel="prefetch" href="/yiqun/assets/js/613.8d8eb49f.js"><link rel="prefetch" href="/yiqun/assets/js/614.7ab4b46c.js"><link rel="prefetch" href="/yiqun/assets/js/615.f4fd1f94.js"><link rel="prefetch" href="/yiqun/assets/js/616.8cf7dff1.js"><link rel="prefetch" href="/yiqun/assets/js/617.f7bb3663.js"><link rel="prefetch" href="/yiqun/assets/js/618.39185556.js"><link rel="prefetch" href="/yiqun/assets/js/619.a56f4600.js"><link rel="prefetch" href="/yiqun/assets/js/62.646adb10.js"><link rel="prefetch" href="/yiqun/assets/js/620.e36da218.js"><link rel="prefetch" href="/yiqun/assets/js/621.ffd41799.js"><link rel="prefetch" href="/yiqun/assets/js/622.e0fbf14c.js"><link rel="prefetch" href="/yiqun/assets/js/623.50c9625f.js"><link rel="prefetch" href="/yiqun/assets/js/624.9038827a.js"><link rel="prefetch" href="/yiqun/assets/js/625.9bea4caa.js"><link rel="prefetch" href="/yiqun/assets/js/626.ec63bf9a.js"><link rel="prefetch" href="/yiqun/assets/js/627.6c808a97.js"><link rel="prefetch" href="/yiqun/assets/js/628.c9c5def2.js"><link rel="prefetch" href="/yiqun/assets/js/629.a0416931.js"><link rel="prefetch" href="/yiqun/assets/js/63.4192c305.js"><link rel="prefetch" href="/yiqun/assets/js/630.2db7c0a6.js"><link rel="prefetch" href="/yiqun/assets/js/631.fe8ce81d.js"><link rel="prefetch" href="/yiqun/assets/js/632.a6d1d8db.js"><link rel="prefetch" href="/yiqun/assets/js/633.aa3860e8.js"><link rel="prefetch" href="/yiqun/assets/js/634.33fcd83b.js"><link rel="prefetch" href="/yiqun/assets/js/635.7660120f.js"><link rel="prefetch" href="/yiqun/assets/js/636.3c9cfdb4.js"><link rel="prefetch" href="/yiqun/assets/js/637.eedf1401.js"><link rel="prefetch" href="/yiqun/assets/js/638.219ececb.js"><link rel="prefetch" href="/yiqun/assets/js/639.2dd5bfff.js"><link rel="prefetch" href="/yiqun/assets/js/64.1e2f8d5e.js"><link rel="prefetch" href="/yiqun/assets/js/640.002dbc02.js"><link rel="prefetch" href="/yiqun/assets/js/641.0a2330bf.js"><link rel="prefetch" href="/yiqun/assets/js/642.772ccb5b.js"><link rel="prefetch" href="/yiqun/assets/js/643.bcd6874a.js"><link rel="prefetch" href="/yiqun/assets/js/644.b0d6e91d.js"><link rel="prefetch" href="/yiqun/assets/js/645.3188f53f.js"><link rel="prefetch" href="/yiqun/assets/js/646.78e2fe7d.js"><link rel="prefetch" href="/yiqun/assets/js/647.ba10b013.js"><link rel="prefetch" href="/yiqun/assets/js/648.7496212a.js"><link rel="prefetch" href="/yiqun/assets/js/649.586680aa.js"><link rel="prefetch" href="/yiqun/assets/js/65.1eac112b.js"><link rel="prefetch" href="/yiqun/assets/js/650.133ac810.js"><link rel="prefetch" href="/yiqun/assets/js/651.7399ce68.js"><link rel="prefetch" href="/yiqun/assets/js/652.6d7e92f0.js"><link rel="prefetch" href="/yiqun/assets/js/653.ec0f29f5.js"><link rel="prefetch" href="/yiqun/assets/js/654.f01778d7.js"><link rel="prefetch" href="/yiqun/assets/js/655.128f1e68.js"><link rel="prefetch" href="/yiqun/assets/js/656.bb20ad44.js"><link rel="prefetch" href="/yiqun/assets/js/657.a442446b.js"><link rel="prefetch" href="/yiqun/assets/js/658.e50ed67a.js"><link rel="prefetch" href="/yiqun/assets/js/659.33c9651c.js"><link rel="prefetch" href="/yiqun/assets/js/66.b69c38f0.js"><link rel="prefetch" href="/yiqun/assets/js/660.79dba789.js"><link rel="prefetch" href="/yiqun/assets/js/661.098d08be.js"><link rel="prefetch" href="/yiqun/assets/js/67.a8cc3464.js"><link rel="prefetch" href="/yiqun/assets/js/68.8480ddda.js"><link rel="prefetch" href="/yiqun/assets/js/69.ad4a95fe.js"><link rel="prefetch" href="/yiqun/assets/js/70.23988241.js"><link rel="prefetch" href="/yiqun/assets/js/71.8d716a49.js"><link rel="prefetch" href="/yiqun/assets/js/72.920f2a3d.js"><link rel="prefetch" href="/yiqun/assets/js/73.aa4bc9dd.js"><link rel="prefetch" href="/yiqun/assets/js/74.5aa01ae3.js"><link rel="prefetch" href="/yiqun/assets/js/75.676fd0f0.js"><link rel="prefetch" href="/yiqun/assets/js/76.88a58d8b.js"><link rel="prefetch" href="/yiqun/assets/js/77.b157774b.js"><link rel="prefetch" href="/yiqun/assets/js/78.93969fc1.js"><link rel="prefetch" href="/yiqun/assets/js/79.bc366502.js"><link rel="prefetch" href="/yiqun/assets/js/8.0b736bb6.js"><link rel="prefetch" href="/yiqun/assets/js/80.fa584985.js"><link rel="prefetch" href="/yiqun/assets/js/81.98729047.js"><link rel="prefetch" href="/yiqun/assets/js/82.6c645c9d.js"><link rel="prefetch" href="/yiqun/assets/js/83.077b5898.js"><link rel="prefetch" href="/yiqun/assets/js/84.59cfd5c9.js"><link rel="prefetch" href="/yiqun/assets/js/85.ee83146b.js"><link rel="prefetch" href="/yiqun/assets/js/86.c7b66dff.js"><link rel="prefetch" href="/yiqun/assets/js/87.916c83f9.js"><link rel="prefetch" href="/yiqun/assets/js/88.bf002e2c.js"><link rel="prefetch" href="/yiqun/assets/js/89.2fc9ad72.js"><link rel="prefetch" href="/yiqun/assets/js/9.15ffc183.js"><link rel="prefetch" href="/yiqun/assets/js/90.26237667.js"><link rel="prefetch" href="/yiqun/assets/js/91.eec4fed9.js"><link rel="prefetch" href="/yiqun/assets/js/92.9513cd55.js"><link rel="prefetch" href="/yiqun/assets/js/93.07c636f5.js"><link rel="prefetch" href="/yiqun/assets/js/94.3bc5d649.js"><link rel="prefetch" href="/yiqun/assets/js/95.9bbef055.js"><link rel="prefetch" href="/yiqun/assets/js/96.7538352c.js"><link rel="prefetch" href="/yiqun/assets/js/97.89d7bca9.js"><link rel="prefetch" href="/yiqun/assets/js/98.852eb709.js"><link rel="prefetch" href="/yiqun/assets/js/99.0bcdf4d3.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~docsearch.b4682b6b.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~flowchart.ad3d126d.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~notification.d50f37c0.js">
    <link rel="stylesheet" href="/yiqun/assets/css/0.styles.dc9c17cb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yiqun/" class="home-link router-link-active"><!----> <span class="site-name">服务端开发技术体系</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-basics.html" class="nav-link">
  Java面向对象基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-collection.html" class="nav-link">
  Java 集合与数组
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-current.html" class="nav-link">
  Java 多线程与并发
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-IO.html" class="nav-link">
  Java IO/NIO/AIO
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-java8.html" class="nav-link">
  Java8 特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-java8.html" class="nav-link">
  JVM相关
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-java8.html" class="nav-link">
  Java新特性概述
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据与存储" class="dropdown-title"><span class="title">数据与存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据与存储" class="mobile-dropdown-title"><span class="title">数据与存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/basics/overview.html" class="nav-link">
  数据库基础与原理
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/lanaugs.html" class="nav-link">
  SQL语言
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mysql/overview.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/redis/overview.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/es/overview.html" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/framework/.html" class="nav-link">
  ClickHouse
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mongo/overview.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/basic/overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/sort/overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/thought/overview.html" class="nav-link">
  算法导论
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/domain/overview.html" class="nav-link">
  大数据计算
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/problem.html" class="nav-link">
  扩展智力题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/basic/overview.html" class="nav-link">
  Spring 基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/springboot/create.html" class="nav-link">
  SpringBoot 入门与进阶
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/springadvance/multi.html" class="nav-link">
  SpringCloud 介绍
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/framework/.html" class="nav-link">
  SpringCloud Alibaba
</a></li></ul></div></div><div class="nav-item"><a href="/yiqun/zh/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/yiqun/zh/framework/" class="nav-link router-link-active">
  架构
</a></div><div class="nav-item"><a href="/yiqun/zh/design/" class="nav-link">
  设计规范
</a></div><div class="nav-item"><a href="/yiqun/zh/about/" class="nav-link">
  ABOUT
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-basics.html" class="nav-link">
  Java面向对象基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-collection.html" class="nav-link">
  Java 集合与数组
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-current.html" class="nav-link">
  Java 多线程与并发
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-IO.html" class="nav-link">
  Java IO/NIO/AIO
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-java8.html" class="nav-link">
  Java8 特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-java8.html" class="nav-link">
  JVM相关
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-java8.html" class="nav-link">
  Java新特性概述
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据与存储" class="dropdown-title"><span class="title">数据与存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据与存储" class="mobile-dropdown-title"><span class="title">数据与存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/basics/overview.html" class="nav-link">
  数据库基础与原理
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/lanaugs.html" class="nav-link">
  SQL语言
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mysql/overview.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/redis/overview.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/es/overview.html" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/framework/.html" class="nav-link">
  ClickHouse
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mongo/overview.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/basic/overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/sort/overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/thought/overview.html" class="nav-link">
  算法导论
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/domain/overview.html" class="nav-link">
  大数据计算
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/problem.html" class="nav-link">
  扩展智力题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/basic/overview.html" class="nav-link">
  Spring 基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/springboot/create.html" class="nav-link">
  SpringBoot 入门与进阶
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/springadvance/multi.html" class="nav-link">
  SpringCloud 介绍
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/framework/.html" class="nav-link">
  SpringCloud Alibaba
</a></li></ul></div></div><div class="nav-item"><a href="/yiqun/zh/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/yiqun/zh/framework/" class="nav-link router-link-active">
  架构
</a></div><div class="nav-item"><a href="/yiqun/zh/design/" class="nav-link">
  设计规范
</a></div><div class="nav-item"><a href="/yiqun/zh/about/" class="nav-link">
  ABOUT
</a></div></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>架构基础与原理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/framework/java-basics.html" class="sidebar-link">Java基础与面向对象</a></li><li><a href="/yiqun/zh/framework/java-collection.html" class="sidebar-link">Java进阶-集合框架</a></li><li><a href="/yiqun/zh/framework/java-current.html" class="sidebar-link">Java进阶-并发框架</a></li><li><a href="/yiqun/zh/framework/java-io.html" class="sidebar-link">Java进阶-IO框架</a></li><li><a href="/yiqun/zh/framework/java-8.html" class="sidebar-link">Java进阶-Java8</a></li><li><a href="/yiqun/zh/framework/java-jvm.html" class="sidebar-link">Java进阶-JVM垃圾回收</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>分布式系统</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/framework/data-struct.html" class="sidebar-link">数据结构</a></li><li><a href="/yiqun/zh/framework/internal-sort.html" class="sidebar-link">内部排序</a></li><li><a href="/yiqun/zh/framework/compute-introduce.html" class="sidebar-link">算法介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>案例</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/framework/database-basics.html" class="sidebar-link">数据库基础</a></li><li><a href="/yiqun/zh/framework/database-sql.html" class="sidebar-link">SQL语言基础和进阶</a></li><li><a href="/yiqun/zh/framework/database-mysql.html" class="sidebar-link">MySql数据库</a></li><li><a href="/yiqun/zh/framework/database-redis.html" class="sidebar-link">NOSQL-Redis</a></li><li><a href="/yiqun/zh/framework/database-es.html" class="sidebar-link">NOSQL-ElasticSearch</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="多语言支持"><a href="#多语言支持" class="header-anchor">#</a> 多语言支持</h1> <h2 id="站点多语言配置"><a href="#站点多语言配置" class="header-anchor">#</a> 站点多语言配置</h2> <p>要启用 VuePress 的多语言支持，首先需要使用如下的文件结构：</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre></div><p>然后，在 <code>.vuepress/config.js</code> 中提供 <code>locales</code> 选项：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 键名是该语言所属的子路径</span>
    <span class="token comment">// 作为特例，默认语言可以使用 '/' 作为其路径。</span>
    <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// 将会被设置为 &lt;html&gt; 的 lang 属性</span>
      title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果一个语言没有声明 <code>title</code> 或者 <code>description</code>，VuePress 将会尝试使用配置顶层的对应值。如果每个语言都声明了 <code>title</code> 和 <code>description</code>，则顶层的这两个值可以被省略。</p> <h2 id="默认主题多语言配置"><a href="#默认主题多语言配置" class="header-anchor">#</a> 默认主题多语言配置</h2> <p>默认主题也内置了多语言支持，可以通过 <code>themeConfig.locales</code> 来配置。该选项接受同样的 <code>{ path: config }</code> 格式的值。每个语言除了可以配置一些站点中用到的文字之外，还可以拥有自己的 <a href="/yiqun/zh/theme/default-theme-config.html#导航栏">导航栏</a> 和 <a href="/yiqun/zh/theme/default-theme-config.html#侧边栏">侧边栏</a> 配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        selectText<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        ariaLabel<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        editLinkText<span class="token operator">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token operator">:</span> <span class="token string">&quot;Refresh&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        algolia<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/nested/'</span><span class="token punctuation">,</span> ariaLabel<span class="token operator">:</span> <span class="token string">'Nested'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 多语言下拉菜单的标题</span>
        selectText<span class="token operator">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        <span class="token comment">// 该语言在下拉菜单中的标签</span>
        label<span class="token operator">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        <span class="token comment">// 编辑链接文字</span>
        editLinkText<span class="token operator">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        <span class="token comment">// Service Worker 的配置</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token operator">:</span> <span class="token string">&quot;刷新&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 当前 locale 的 algolia docsearch 选项</span>
        algolia<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/yiqun/assets/js/app.f30a7df4.js" defer></script><script src="/yiqun/assets/js/5.4e95a2c4.js" defer></script><script src="/yiqun/assets/js/371.248f36f4.js" defer></script><script src="/yiqun/assets/js/7.89bea5a5.js" defer></script>
  </body>
</html>
