<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown 拓展 | Java学习与进阶</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/yiqun/photo.jpg">
    <link rel="manifest" href="/yiqun/manifest.json">
    <link rel="apple-touch-icon" href="/yiqun/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/yiqun/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/yiqun/assets/css/0.styles.f029120a.css" as="style"><link rel="preload" href="/yiqun/assets/js/app.e8a45334.js" as="script"><link rel="preload" href="/yiqun/assets/js/5.734786cf.js" as="script"><link rel="preload" href="/yiqun/assets/js/28.eda32330.js" as="script"><link rel="preload" href="/yiqun/assets/js/8.17b20a71.js" as="script"><link rel="preload" href="/yiqun/assets/js/7.e49fa4ae.js" as="script"><link rel="prefetch" href="/yiqun/assets/js/10.30dec813.js"><link rel="prefetch" href="/yiqun/assets/js/100.6b22344b.js"><link rel="prefetch" href="/yiqun/assets/js/101.12f1bb55.js"><link rel="prefetch" href="/yiqun/assets/js/102.88fa2c99.js"><link rel="prefetch" href="/yiqun/assets/js/103.7a506865.js"><link rel="prefetch" href="/yiqun/assets/js/104.e49e46b4.js"><link rel="prefetch" href="/yiqun/assets/js/105.5fbfd119.js"><link rel="prefetch" href="/yiqun/assets/js/106.8ae6926c.js"><link rel="prefetch" href="/yiqun/assets/js/107.2954f565.js"><link rel="prefetch" href="/yiqun/assets/js/108.fb37c467.js"><link rel="prefetch" href="/yiqun/assets/js/109.f929818a.js"><link rel="prefetch" href="/yiqun/assets/js/11.b0903086.js"><link rel="prefetch" href="/yiqun/assets/js/110.80edb217.js"><link rel="prefetch" href="/yiqun/assets/js/111.d559bdb1.js"><link rel="prefetch" href="/yiqun/assets/js/112.ec0b9957.js"><link rel="prefetch" href="/yiqun/assets/js/113.8732b19d.js"><link rel="prefetch" href="/yiqun/assets/js/114.a249181c.js"><link rel="prefetch" href="/yiqun/assets/js/115.64da7de3.js"><link rel="prefetch" href="/yiqun/assets/js/116.11e2427f.js"><link rel="prefetch" href="/yiqun/assets/js/117.edbfac90.js"><link rel="prefetch" href="/yiqun/assets/js/118.f9a06022.js"><link rel="prefetch" href="/yiqun/assets/js/119.cabf7aa9.js"><link rel="prefetch" href="/yiqun/assets/js/12.15aca8c0.js"><link rel="prefetch" href="/yiqun/assets/js/120.c124228f.js"><link rel="prefetch" href="/yiqun/assets/js/121.725066f2.js"><link rel="prefetch" href="/yiqun/assets/js/122.59d0a26b.js"><link rel="prefetch" href="/yiqun/assets/js/123.9410fa30.js"><link rel="prefetch" href="/yiqun/assets/js/124.f8acac0d.js"><link rel="prefetch" href="/yiqun/assets/js/125.a61baf28.js"><link rel="prefetch" href="/yiqun/assets/js/126.728a6e51.js"><link rel="prefetch" href="/yiqun/assets/js/127.d3c72133.js"><link rel="prefetch" href="/yiqun/assets/js/128.b7003ceb.js"><link rel="prefetch" href="/yiqun/assets/js/129.0e921d57.js"><link rel="prefetch" href="/yiqun/assets/js/13.36caf428.js"><link rel="prefetch" href="/yiqun/assets/js/130.dd8ee08b.js"><link rel="prefetch" href="/yiqun/assets/js/131.272c21af.js"><link rel="prefetch" href="/yiqun/assets/js/132.08cec717.js"><link rel="prefetch" href="/yiqun/assets/js/133.5d3537b6.js"><link rel="prefetch" href="/yiqun/assets/js/134.df9ca869.js"><link rel="prefetch" href="/yiqun/assets/js/135.9d939f13.js"><link rel="prefetch" href="/yiqun/assets/js/136.ec3facf1.js"><link rel="prefetch" href="/yiqun/assets/js/137.33c1956d.js"><link rel="prefetch" href="/yiqun/assets/js/138.897634b9.js"><link rel="prefetch" href="/yiqun/assets/js/139.1fd8a28c.js"><link rel="prefetch" href="/yiqun/assets/js/14.e7a577dd.js"><link rel="prefetch" href="/yiqun/assets/js/140.ac0c5639.js"><link rel="prefetch" href="/yiqun/assets/js/141.43a18acb.js"><link rel="prefetch" href="/yiqun/assets/js/142.13e68930.js"><link rel="prefetch" href="/yiqun/assets/js/143.9c8006cd.js"><link rel="prefetch" href="/yiqun/assets/js/144.bbcbd72a.js"><link rel="prefetch" href="/yiqun/assets/js/145.cd2de9e9.js"><link rel="prefetch" href="/yiqun/assets/js/146.b6a96ba9.js"><link rel="prefetch" href="/yiqun/assets/js/147.5a02c1f1.js"><link rel="prefetch" href="/yiqun/assets/js/148.46eeda71.js"><link rel="prefetch" href="/yiqun/assets/js/149.ecdb073c.js"><link rel="prefetch" href="/yiqun/assets/js/15.6ff9b554.js"><link rel="prefetch" href="/yiqun/assets/js/150.f5279446.js"><link rel="prefetch" href="/yiqun/assets/js/151.7e99b4d8.js"><link rel="prefetch" href="/yiqun/assets/js/152.31418e29.js"><link rel="prefetch" href="/yiqun/assets/js/153.3c1e830a.js"><link rel="prefetch" href="/yiqun/assets/js/154.512ac176.js"><link rel="prefetch" href="/yiqun/assets/js/155.a4bbaa89.js"><link rel="prefetch" href="/yiqun/assets/js/156.dc608cc7.js"><link rel="prefetch" href="/yiqun/assets/js/157.229550e7.js"><link rel="prefetch" href="/yiqun/assets/js/158.85707c22.js"><link rel="prefetch" href="/yiqun/assets/js/159.86eb517c.js"><link rel="prefetch" href="/yiqun/assets/js/16.18212b93.js"><link rel="prefetch" href="/yiqun/assets/js/160.1ec88f35.js"><link rel="prefetch" href="/yiqun/assets/js/161.f230853c.js"><link rel="prefetch" href="/yiqun/assets/js/162.2b0e18bf.js"><link rel="prefetch" href="/yiqun/assets/js/163.c19679db.js"><link rel="prefetch" href="/yiqun/assets/js/164.466376f8.js"><link rel="prefetch" href="/yiqun/assets/js/165.b9323316.js"><link rel="prefetch" href="/yiqun/assets/js/166.5f94dfdd.js"><link rel="prefetch" href="/yiqun/assets/js/167.f74d36a8.js"><link rel="prefetch" href="/yiqun/assets/js/168.28bec2d0.js"><link rel="prefetch" href="/yiqun/assets/js/169.4a41e3d5.js"><link rel="prefetch" href="/yiqun/assets/js/17.6783189c.js"><link rel="prefetch" href="/yiqun/assets/js/170.4bdc287b.js"><link rel="prefetch" href="/yiqun/assets/js/171.069f107e.js"><link rel="prefetch" href="/yiqun/assets/js/172.68fdecd4.js"><link rel="prefetch" href="/yiqun/assets/js/173.2c952274.js"><link rel="prefetch" href="/yiqun/assets/js/174.8971bf06.js"><link rel="prefetch" href="/yiqun/assets/js/175.92e38a29.js"><link rel="prefetch" href="/yiqun/assets/js/176.b97d0c9b.js"><link rel="prefetch" href="/yiqun/assets/js/177.db37b1f5.js"><link rel="prefetch" href="/yiqun/assets/js/178.98cc77f8.js"><link rel="prefetch" href="/yiqun/assets/js/179.3fcb4a00.js"><link rel="prefetch" href="/yiqun/assets/js/18.7a0fc44f.js"><link rel="prefetch" href="/yiqun/assets/js/180.d6fb56da.js"><link rel="prefetch" href="/yiqun/assets/js/181.a86ea378.js"><link rel="prefetch" href="/yiqun/assets/js/182.9a74ac5c.js"><link rel="prefetch" href="/yiqun/assets/js/183.c9996d88.js"><link rel="prefetch" href="/yiqun/assets/js/184.cf6eda32.js"><link rel="prefetch" href="/yiqun/assets/js/185.54b8fd40.js"><link rel="prefetch" href="/yiqun/assets/js/186.f5712772.js"><link rel="prefetch" href="/yiqun/assets/js/187.99e9fd89.js"><link rel="prefetch" href="/yiqun/assets/js/188.716b2f6b.js"><link rel="prefetch" href="/yiqun/assets/js/189.01ff3b71.js"><link rel="prefetch" href="/yiqun/assets/js/19.e546e363.js"><link rel="prefetch" href="/yiqun/assets/js/190.d81670d7.js"><link rel="prefetch" href="/yiqun/assets/js/191.db03a9cb.js"><link rel="prefetch" href="/yiqun/assets/js/192.73a2a99f.js"><link rel="prefetch" href="/yiqun/assets/js/193.963147a8.js"><link rel="prefetch" href="/yiqun/assets/js/194.24a8e376.js"><link rel="prefetch" href="/yiqun/assets/js/195.bd33faa1.js"><link rel="prefetch" href="/yiqun/assets/js/196.51199d66.js"><link rel="prefetch" href="/yiqun/assets/js/197.1dcda5c2.js"><link rel="prefetch" href="/yiqun/assets/js/198.9e8261bd.js"><link rel="prefetch" href="/yiqun/assets/js/199.23d62888.js"><link rel="prefetch" href="/yiqun/assets/js/20.bd993443.js"><link rel="prefetch" href="/yiqun/assets/js/200.92d9379c.js"><link rel="prefetch" href="/yiqun/assets/js/201.b2312013.js"><link rel="prefetch" href="/yiqun/assets/js/202.654e0433.js"><link rel="prefetch" href="/yiqun/assets/js/203.73a6279e.js"><link rel="prefetch" href="/yiqun/assets/js/204.5d165d10.js"><link rel="prefetch" href="/yiqun/assets/js/205.f26688ca.js"><link rel="prefetch" href="/yiqun/assets/js/206.09f1a6a3.js"><link rel="prefetch" href="/yiqun/assets/js/207.cc276ea8.js"><link rel="prefetch" href="/yiqun/assets/js/208.f00cf50f.js"><link rel="prefetch" href="/yiqun/assets/js/209.2f812aa5.js"><link rel="prefetch" href="/yiqun/assets/js/21.715f6335.js"><link rel="prefetch" href="/yiqun/assets/js/210.92bafbbb.js"><link rel="prefetch" href="/yiqun/assets/js/211.6e738ea7.js"><link rel="prefetch" href="/yiqun/assets/js/212.6c0f4acb.js"><link rel="prefetch" href="/yiqun/assets/js/213.07a266ee.js"><link rel="prefetch" href="/yiqun/assets/js/214.04096107.js"><link rel="prefetch" href="/yiqun/assets/js/215.f4159788.js"><link rel="prefetch" href="/yiqun/assets/js/216.e9c0bf26.js"><link rel="prefetch" href="/yiqun/assets/js/217.22ebd0e1.js"><link rel="prefetch" href="/yiqun/assets/js/218.d2aa7189.js"><link rel="prefetch" href="/yiqun/assets/js/219.67d085af.js"><link rel="prefetch" href="/yiqun/assets/js/22.2fd8594f.js"><link rel="prefetch" href="/yiqun/assets/js/220.76382744.js"><link rel="prefetch" href="/yiqun/assets/js/221.9c987988.js"><link rel="prefetch" href="/yiqun/assets/js/222.d8a78238.js"><link rel="prefetch" href="/yiqun/assets/js/223.dd99214f.js"><link rel="prefetch" href="/yiqun/assets/js/224.4e17d901.js"><link rel="prefetch" href="/yiqun/assets/js/225.fe5b5cbd.js"><link rel="prefetch" href="/yiqun/assets/js/226.1c80fc36.js"><link rel="prefetch" href="/yiqun/assets/js/227.b0028bac.js"><link rel="prefetch" href="/yiqun/assets/js/228.3e8b5c26.js"><link rel="prefetch" href="/yiqun/assets/js/229.3ded1233.js"><link rel="prefetch" href="/yiqun/assets/js/23.d9ef99a3.js"><link rel="prefetch" href="/yiqun/assets/js/230.1cdf3c08.js"><link rel="prefetch" href="/yiqun/assets/js/231.bdba0d2c.js"><link rel="prefetch" href="/yiqun/assets/js/232.d5301561.js"><link rel="prefetch" href="/yiqun/assets/js/233.94e5636a.js"><link rel="prefetch" href="/yiqun/assets/js/234.d61bdf33.js"><link rel="prefetch" href="/yiqun/assets/js/235.8c8569f9.js"><link rel="prefetch" href="/yiqun/assets/js/236.f8c49b2d.js"><link rel="prefetch" href="/yiqun/assets/js/237.4ef88a80.js"><link rel="prefetch" href="/yiqun/assets/js/238.b634053d.js"><link rel="prefetch" href="/yiqun/assets/js/239.214f25b6.js"><link rel="prefetch" href="/yiqun/assets/js/24.aea780d5.js"><link rel="prefetch" href="/yiqun/assets/js/240.02ca8766.js"><link rel="prefetch" href="/yiqun/assets/js/241.d08c307a.js"><link rel="prefetch" href="/yiqun/assets/js/242.66804b46.js"><link rel="prefetch" href="/yiqun/assets/js/243.165a769b.js"><link rel="prefetch" href="/yiqun/assets/js/244.84f0d1eb.js"><link rel="prefetch" href="/yiqun/assets/js/245.ca642bda.js"><link rel="prefetch" href="/yiqun/assets/js/246.65da2ea5.js"><link rel="prefetch" href="/yiqun/assets/js/247.95cc393c.js"><link rel="prefetch" href="/yiqun/assets/js/248.441ef7b4.js"><link rel="prefetch" href="/yiqun/assets/js/249.f169912e.js"><link rel="prefetch" href="/yiqun/assets/js/25.923027dc.js"><link rel="prefetch" href="/yiqun/assets/js/250.3e0ad838.js"><link rel="prefetch" href="/yiqun/assets/js/251.3cf686a2.js"><link rel="prefetch" href="/yiqun/assets/js/252.894f34d9.js"><link rel="prefetch" href="/yiqun/assets/js/253.2338528d.js"><link rel="prefetch" href="/yiqun/assets/js/254.1db34bb0.js"><link rel="prefetch" href="/yiqun/assets/js/255.b71b034b.js"><link rel="prefetch" href="/yiqun/assets/js/256.fc804ff3.js"><link rel="prefetch" href="/yiqun/assets/js/257.9d82da42.js"><link rel="prefetch" href="/yiqun/assets/js/258.c1d9c668.js"><link rel="prefetch" href="/yiqun/assets/js/259.5747cd5b.js"><link rel="prefetch" href="/yiqun/assets/js/26.e097e2a5.js"><link rel="prefetch" href="/yiqun/assets/js/260.43bd8d03.js"><link rel="prefetch" href="/yiqun/assets/js/261.b3085323.js"><link rel="prefetch" href="/yiqun/assets/js/262.4df9f26e.js"><link rel="prefetch" href="/yiqun/assets/js/263.9243809c.js"><link rel="prefetch" href="/yiqun/assets/js/264.6cb04ef2.js"><link rel="prefetch" href="/yiqun/assets/js/265.2bd3862a.js"><link rel="prefetch" href="/yiqun/assets/js/266.aa92e065.js"><link rel="prefetch" href="/yiqun/assets/js/267.5b37bfe5.js"><link rel="prefetch" href="/yiqun/assets/js/268.910beae6.js"><link rel="prefetch" href="/yiqun/assets/js/269.1431b811.js"><link rel="prefetch" href="/yiqun/assets/js/27.dec9c084.js"><link rel="prefetch" href="/yiqun/assets/js/270.1f0ad6f4.js"><link rel="prefetch" href="/yiqun/assets/js/271.c59e550f.js"><link rel="prefetch" href="/yiqun/assets/js/272.deb90eed.js"><link rel="prefetch" href="/yiqun/assets/js/273.02e2b95d.js"><link rel="prefetch" href="/yiqun/assets/js/274.8b93160b.js"><link rel="prefetch" href="/yiqun/assets/js/275.d1c5b721.js"><link rel="prefetch" href="/yiqun/assets/js/276.069eed3d.js"><link rel="prefetch" href="/yiqun/assets/js/277.af80f67d.js"><link rel="prefetch" href="/yiqun/assets/js/278.8a824fc8.js"><link rel="prefetch" href="/yiqun/assets/js/279.43053dd9.js"><link rel="prefetch" href="/yiqun/assets/js/280.d0d0ed16.js"><link rel="prefetch" href="/yiqun/assets/js/281.8d00c020.js"><link rel="prefetch" href="/yiqun/assets/js/282.dd792c0e.js"><link rel="prefetch" href="/yiqun/assets/js/283.3c8fa7b1.js"><link rel="prefetch" href="/yiqun/assets/js/284.f2ad8a59.js"><link rel="prefetch" href="/yiqun/assets/js/285.e8fb7a85.js"><link rel="prefetch" href="/yiqun/assets/js/286.87b52f3c.js"><link rel="prefetch" href="/yiqun/assets/js/287.148f4cd7.js"><link rel="prefetch" href="/yiqun/assets/js/288.8e8a4875.js"><link rel="prefetch" href="/yiqun/assets/js/289.df3e30a6.js"><link rel="prefetch" href="/yiqun/assets/js/29.a5a84420.js"><link rel="prefetch" href="/yiqun/assets/js/290.9f6dac1d.js"><link rel="prefetch" href="/yiqun/assets/js/291.cec9c140.js"><link rel="prefetch" href="/yiqun/assets/js/292.02d0afa8.js"><link rel="prefetch" href="/yiqun/assets/js/293.c35dd104.js"><link rel="prefetch" href="/yiqun/assets/js/294.fbc6b366.js"><link rel="prefetch" href="/yiqun/assets/js/295.ff3a54d9.js"><link rel="prefetch" href="/yiqun/assets/js/296.2fb4f130.js"><link rel="prefetch" href="/yiqun/assets/js/297.b9eeac5d.js"><link rel="prefetch" href="/yiqun/assets/js/298.1180ea90.js"><link rel="prefetch" href="/yiqun/assets/js/299.81438168.js"><link rel="prefetch" href="/yiqun/assets/js/30.da4722d9.js"><link rel="prefetch" href="/yiqun/assets/js/300.9922d87b.js"><link rel="prefetch" href="/yiqun/assets/js/301.4f8a8246.js"><link rel="prefetch" href="/yiqun/assets/js/302.1ac57804.js"><link rel="prefetch" href="/yiqun/assets/js/303.f74d5ab2.js"><link rel="prefetch" href="/yiqun/assets/js/304.63dffbfb.js"><link rel="prefetch" href="/yiqun/assets/js/305.4075cb67.js"><link rel="prefetch" href="/yiqun/assets/js/306.1ce7b40d.js"><link rel="prefetch" href="/yiqun/assets/js/307.49d55dce.js"><link rel="prefetch" href="/yiqun/assets/js/308.a31c4c30.js"><link rel="prefetch" href="/yiqun/assets/js/309.2791ad74.js"><link rel="prefetch" href="/yiqun/assets/js/31.31530c47.js"><link rel="prefetch" href="/yiqun/assets/js/310.48bead40.js"><link rel="prefetch" href="/yiqun/assets/js/311.a5c7f87b.js"><link rel="prefetch" href="/yiqun/assets/js/312.dbe9f958.js"><link rel="prefetch" href="/yiqun/assets/js/313.718b734f.js"><link rel="prefetch" href="/yiqun/assets/js/314.21d48ac1.js"><link rel="prefetch" href="/yiqun/assets/js/315.81ce0cfa.js"><link rel="prefetch" href="/yiqun/assets/js/316.f8eab401.js"><link rel="prefetch" href="/yiqun/assets/js/317.1854c5ca.js"><link rel="prefetch" href="/yiqun/assets/js/318.a925c5a3.js"><link rel="prefetch" href="/yiqun/assets/js/319.418df438.js"><link rel="prefetch" href="/yiqun/assets/js/32.d126caeb.js"><link rel="prefetch" href="/yiqun/assets/js/320.912d0da5.js"><link rel="prefetch" href="/yiqun/assets/js/321.b00f9b89.js"><link rel="prefetch" href="/yiqun/assets/js/322.e45b3953.js"><link rel="prefetch" href="/yiqun/assets/js/323.b61b0f69.js"><link rel="prefetch" href="/yiqun/assets/js/324.34bced9e.js"><link rel="prefetch" href="/yiqun/assets/js/325.1ec889a1.js"><link rel="prefetch" href="/yiqun/assets/js/326.abc468dd.js"><link rel="prefetch" href="/yiqun/assets/js/327.06b8c936.js"><link rel="prefetch" href="/yiqun/assets/js/328.e7c6d562.js"><link rel="prefetch" href="/yiqun/assets/js/329.c87861ba.js"><link rel="prefetch" href="/yiqun/assets/js/33.9b70a1d4.js"><link rel="prefetch" href="/yiqun/assets/js/330.5666a3ca.js"><link rel="prefetch" href="/yiqun/assets/js/331.d0b72daf.js"><link rel="prefetch" href="/yiqun/assets/js/332.8dfdfa5f.js"><link rel="prefetch" href="/yiqun/assets/js/333.ba8e4579.js"><link rel="prefetch" href="/yiqun/assets/js/334.ca5b83f3.js"><link rel="prefetch" href="/yiqun/assets/js/335.36c2a518.js"><link rel="prefetch" href="/yiqun/assets/js/336.ddc06327.js"><link rel="prefetch" href="/yiqun/assets/js/337.c355fabd.js"><link rel="prefetch" href="/yiqun/assets/js/338.36c21c51.js"><link rel="prefetch" href="/yiqun/assets/js/339.8238de24.js"><link rel="prefetch" href="/yiqun/assets/js/34.2799739b.js"><link rel="prefetch" href="/yiqun/assets/js/340.ed945b8d.js"><link rel="prefetch" href="/yiqun/assets/js/341.d2844835.js"><link rel="prefetch" href="/yiqun/assets/js/342.e9832abe.js"><link rel="prefetch" href="/yiqun/assets/js/343.c23cd1b5.js"><link rel="prefetch" href="/yiqun/assets/js/344.06156d93.js"><link rel="prefetch" href="/yiqun/assets/js/345.af3c48a0.js"><link rel="prefetch" href="/yiqun/assets/js/346.c92c9856.js"><link rel="prefetch" href="/yiqun/assets/js/347.c70ecc01.js"><link rel="prefetch" href="/yiqun/assets/js/348.d806417e.js"><link rel="prefetch" href="/yiqun/assets/js/349.c3243a51.js"><link rel="prefetch" href="/yiqun/assets/js/35.51574dd7.js"><link rel="prefetch" href="/yiqun/assets/js/350.50e8c17d.js"><link rel="prefetch" href="/yiqun/assets/js/351.5a2f4e08.js"><link rel="prefetch" href="/yiqun/assets/js/352.220f047f.js"><link rel="prefetch" href="/yiqun/assets/js/353.17fb1d59.js"><link rel="prefetch" href="/yiqun/assets/js/354.bf5c785a.js"><link rel="prefetch" href="/yiqun/assets/js/355.2b4fce23.js"><link rel="prefetch" href="/yiqun/assets/js/356.62453f72.js"><link rel="prefetch" href="/yiqun/assets/js/357.b9fcdc3d.js"><link rel="prefetch" href="/yiqun/assets/js/358.b8279c00.js"><link rel="prefetch" href="/yiqun/assets/js/359.149cb2d4.js"><link rel="prefetch" href="/yiqun/assets/js/36.4fcb087a.js"><link rel="prefetch" href="/yiqun/assets/js/360.60c2f438.js"><link rel="prefetch" href="/yiqun/assets/js/361.4f158788.js"><link rel="prefetch" href="/yiqun/assets/js/362.0433396a.js"><link rel="prefetch" href="/yiqun/assets/js/363.ab86c8ea.js"><link rel="prefetch" href="/yiqun/assets/js/364.a717b643.js"><link rel="prefetch" href="/yiqun/assets/js/365.eb0bfda6.js"><link rel="prefetch" href="/yiqun/assets/js/366.b0375662.js"><link rel="prefetch" href="/yiqun/assets/js/367.493778c2.js"><link rel="prefetch" href="/yiqun/assets/js/368.061a5db7.js"><link rel="prefetch" href="/yiqun/assets/js/369.d86e0a2e.js"><link rel="prefetch" href="/yiqun/assets/js/37.751204a2.js"><link rel="prefetch" href="/yiqun/assets/js/370.3b7abb0c.js"><link rel="prefetch" href="/yiqun/assets/js/371.7af439c4.js"><link rel="prefetch" href="/yiqun/assets/js/372.26426099.js"><link rel="prefetch" href="/yiqun/assets/js/373.193e3a06.js"><link rel="prefetch" href="/yiqun/assets/js/374.61fa6d7b.js"><link rel="prefetch" href="/yiqun/assets/js/375.2219331d.js"><link rel="prefetch" href="/yiqun/assets/js/376.8c44deaf.js"><link rel="prefetch" href="/yiqun/assets/js/377.fa821d8a.js"><link rel="prefetch" href="/yiqun/assets/js/378.5bda4cf8.js"><link rel="prefetch" href="/yiqun/assets/js/379.19df9d17.js"><link rel="prefetch" href="/yiqun/assets/js/38.01b5b6b3.js"><link rel="prefetch" href="/yiqun/assets/js/380.61bc80bf.js"><link rel="prefetch" href="/yiqun/assets/js/381.424b50a4.js"><link rel="prefetch" href="/yiqun/assets/js/382.045be712.js"><link rel="prefetch" href="/yiqun/assets/js/383.f08e9587.js"><link rel="prefetch" href="/yiqun/assets/js/384.ef8c21bd.js"><link rel="prefetch" href="/yiqun/assets/js/385.24eed7a1.js"><link rel="prefetch" href="/yiqun/assets/js/386.8764aba9.js"><link rel="prefetch" href="/yiqun/assets/js/387.9a681fa9.js"><link rel="prefetch" href="/yiqun/assets/js/388.9ca22aee.js"><link rel="prefetch" href="/yiqun/assets/js/389.fbfa29e8.js"><link rel="prefetch" href="/yiqun/assets/js/39.f657d271.js"><link rel="prefetch" href="/yiqun/assets/js/390.fe9e7de5.js"><link rel="prefetch" href="/yiqun/assets/js/391.72e171b0.js"><link rel="prefetch" href="/yiqun/assets/js/392.d1685f6c.js"><link rel="prefetch" href="/yiqun/assets/js/393.71a58c70.js"><link rel="prefetch" href="/yiqun/assets/js/394.626e4bb3.js"><link rel="prefetch" href="/yiqun/assets/js/395.4fb42f1f.js"><link rel="prefetch" href="/yiqun/assets/js/396.6db06bda.js"><link rel="prefetch" href="/yiqun/assets/js/397.ce6fa211.js"><link rel="prefetch" href="/yiqun/assets/js/398.09247b1c.js"><link rel="prefetch" href="/yiqun/assets/js/399.8b215486.js"><link rel="prefetch" href="/yiqun/assets/js/40.b508bd3b.js"><link rel="prefetch" href="/yiqun/assets/js/400.03be2a5e.js"><link rel="prefetch" href="/yiqun/assets/js/401.1b6b514d.js"><link rel="prefetch" href="/yiqun/assets/js/402.57538767.js"><link rel="prefetch" href="/yiqun/assets/js/403.435812c5.js"><link rel="prefetch" href="/yiqun/assets/js/404.017f57f4.js"><link rel="prefetch" href="/yiqun/assets/js/405.f118d166.js"><link rel="prefetch" href="/yiqun/assets/js/406.504fafdf.js"><link rel="prefetch" href="/yiqun/assets/js/407.9a169566.js"><link rel="prefetch" href="/yiqun/assets/js/408.f5b6caba.js"><link rel="prefetch" href="/yiqun/assets/js/409.c874db15.js"><link rel="prefetch" href="/yiqun/assets/js/41.94bf5f42.js"><link rel="prefetch" href="/yiqun/assets/js/410.3747e827.js"><link rel="prefetch" href="/yiqun/assets/js/411.d2f12d99.js"><link rel="prefetch" href="/yiqun/assets/js/412.4a3a8930.js"><link rel="prefetch" href="/yiqun/assets/js/413.8106a239.js"><link rel="prefetch" href="/yiqun/assets/js/414.264fd0bf.js"><link rel="prefetch" href="/yiqun/assets/js/415.6405a01e.js"><link rel="prefetch" href="/yiqun/assets/js/416.71faa4d0.js"><link rel="prefetch" href="/yiqun/assets/js/417.a6fd27e8.js"><link rel="prefetch" href="/yiqun/assets/js/418.b9db9682.js"><link rel="prefetch" href="/yiqun/assets/js/419.e5903ccd.js"><link rel="prefetch" href="/yiqun/assets/js/42.53ede204.js"><link rel="prefetch" href="/yiqun/assets/js/420.afb75802.js"><link rel="prefetch" href="/yiqun/assets/js/421.37c58121.js"><link rel="prefetch" href="/yiqun/assets/js/422.195397b2.js"><link rel="prefetch" href="/yiqun/assets/js/423.641936e1.js"><link rel="prefetch" href="/yiqun/assets/js/424.734b25b1.js"><link rel="prefetch" href="/yiqun/assets/js/425.a5581d96.js"><link rel="prefetch" href="/yiqun/assets/js/426.2a903c50.js"><link rel="prefetch" href="/yiqun/assets/js/427.5f295589.js"><link rel="prefetch" href="/yiqun/assets/js/428.9f294b13.js"><link rel="prefetch" href="/yiqun/assets/js/429.ac4ac428.js"><link rel="prefetch" href="/yiqun/assets/js/43.c430c48b.js"><link rel="prefetch" href="/yiqun/assets/js/430.78d12b03.js"><link rel="prefetch" href="/yiqun/assets/js/431.e76942cc.js"><link rel="prefetch" href="/yiqun/assets/js/432.99eabdcc.js"><link rel="prefetch" href="/yiqun/assets/js/433.725b7ca7.js"><link rel="prefetch" href="/yiqun/assets/js/434.6d86542b.js"><link rel="prefetch" href="/yiqun/assets/js/435.84025323.js"><link rel="prefetch" href="/yiqun/assets/js/436.107ea5e7.js"><link rel="prefetch" href="/yiqun/assets/js/437.c94c474e.js"><link rel="prefetch" href="/yiqun/assets/js/438.e2a302fd.js"><link rel="prefetch" href="/yiqun/assets/js/439.4c41f36c.js"><link rel="prefetch" href="/yiqun/assets/js/44.489a30cc.js"><link rel="prefetch" href="/yiqun/assets/js/440.77dfe5df.js"><link rel="prefetch" href="/yiqun/assets/js/441.b43ab5bd.js"><link rel="prefetch" href="/yiqun/assets/js/442.1ce8fb90.js"><link rel="prefetch" href="/yiqun/assets/js/443.40376a0b.js"><link rel="prefetch" href="/yiqun/assets/js/444.a47ed79c.js"><link rel="prefetch" href="/yiqun/assets/js/445.8cd1a4af.js"><link rel="prefetch" href="/yiqun/assets/js/446.112c13aa.js"><link rel="prefetch" href="/yiqun/assets/js/447.f61c6823.js"><link rel="prefetch" href="/yiqun/assets/js/448.a4daae9c.js"><link rel="prefetch" href="/yiqun/assets/js/449.5212934b.js"><link rel="prefetch" href="/yiqun/assets/js/45.085153d7.js"><link rel="prefetch" href="/yiqun/assets/js/450.f3f18fe6.js"><link rel="prefetch" href="/yiqun/assets/js/451.ec694028.js"><link rel="prefetch" href="/yiqun/assets/js/452.0d6034d8.js"><link rel="prefetch" href="/yiqun/assets/js/453.78cbb3b2.js"><link rel="prefetch" href="/yiqun/assets/js/454.83e45d7a.js"><link rel="prefetch" href="/yiqun/assets/js/455.ec4c13f6.js"><link rel="prefetch" href="/yiqun/assets/js/456.ed87797e.js"><link rel="prefetch" href="/yiqun/assets/js/457.22307a4b.js"><link rel="prefetch" href="/yiqun/assets/js/458.d2dbbf40.js"><link rel="prefetch" href="/yiqun/assets/js/459.3b105dbf.js"><link rel="prefetch" href="/yiqun/assets/js/46.89f9e4d9.js"><link rel="prefetch" href="/yiqun/assets/js/460.3050636f.js"><link rel="prefetch" href="/yiqun/assets/js/461.aae23e67.js"><link rel="prefetch" href="/yiqun/assets/js/462.9c934fe1.js"><link rel="prefetch" href="/yiqun/assets/js/463.a7471fe0.js"><link rel="prefetch" href="/yiqun/assets/js/464.8793bf01.js"><link rel="prefetch" href="/yiqun/assets/js/465.88d3b288.js"><link rel="prefetch" href="/yiqun/assets/js/466.1f7d00d7.js"><link rel="prefetch" href="/yiqun/assets/js/467.542124f5.js"><link rel="prefetch" href="/yiqun/assets/js/468.75c8bd4f.js"><link rel="prefetch" href="/yiqun/assets/js/469.d3e39037.js"><link rel="prefetch" href="/yiqun/assets/js/47.6e49ff75.js"><link rel="prefetch" href="/yiqun/assets/js/470.bfc83cfc.js"><link rel="prefetch" href="/yiqun/assets/js/471.2ccbb9cd.js"><link rel="prefetch" href="/yiqun/assets/js/472.2b1d344c.js"><link rel="prefetch" href="/yiqun/assets/js/473.95d47ac5.js"><link rel="prefetch" href="/yiqun/assets/js/474.c1dc2cd8.js"><link rel="prefetch" href="/yiqun/assets/js/475.5fe99e6c.js"><link rel="prefetch" href="/yiqun/assets/js/476.772711fb.js"><link rel="prefetch" href="/yiqun/assets/js/477.b7e75d14.js"><link rel="prefetch" href="/yiqun/assets/js/478.da8d3175.js"><link rel="prefetch" href="/yiqun/assets/js/479.943bf459.js"><link rel="prefetch" href="/yiqun/assets/js/48.0cfb18b1.js"><link rel="prefetch" href="/yiqun/assets/js/480.de0f7054.js"><link rel="prefetch" href="/yiqun/assets/js/481.eac7b8ea.js"><link rel="prefetch" href="/yiqun/assets/js/482.a0846881.js"><link rel="prefetch" href="/yiqun/assets/js/483.cd05d7c1.js"><link rel="prefetch" href="/yiqun/assets/js/484.9853bad2.js"><link rel="prefetch" href="/yiqun/assets/js/485.a8f5a45d.js"><link rel="prefetch" href="/yiqun/assets/js/486.e694f47a.js"><link rel="prefetch" href="/yiqun/assets/js/487.44382b54.js"><link rel="prefetch" href="/yiqun/assets/js/488.99da394c.js"><link rel="prefetch" href="/yiqun/assets/js/489.1e117b31.js"><link rel="prefetch" href="/yiqun/assets/js/49.651b4250.js"><link rel="prefetch" href="/yiqun/assets/js/490.49fa85c5.js"><link rel="prefetch" href="/yiqun/assets/js/491.f7e044ba.js"><link rel="prefetch" href="/yiqun/assets/js/492.84e9b44d.js"><link rel="prefetch" href="/yiqun/assets/js/493.c5282ad7.js"><link rel="prefetch" href="/yiqun/assets/js/494.8c1b133a.js"><link rel="prefetch" href="/yiqun/assets/js/495.f8ceb3c9.js"><link rel="prefetch" href="/yiqun/assets/js/50.950a01b1.js"><link rel="prefetch" href="/yiqun/assets/js/51.601c3879.js"><link rel="prefetch" href="/yiqun/assets/js/52.e8ecb177.js"><link rel="prefetch" href="/yiqun/assets/js/53.b63d959f.js"><link rel="prefetch" href="/yiqun/assets/js/54.ca1a77e6.js"><link rel="prefetch" href="/yiqun/assets/js/55.c0010596.js"><link rel="prefetch" href="/yiqun/assets/js/56.b8a3d624.js"><link rel="prefetch" href="/yiqun/assets/js/57.cf421004.js"><link rel="prefetch" href="/yiqun/assets/js/58.49291244.js"><link rel="prefetch" href="/yiqun/assets/js/59.5844da25.js"><link rel="prefetch" href="/yiqun/assets/js/6.bc67590a.js"><link rel="prefetch" href="/yiqun/assets/js/60.cf673460.js"><link rel="prefetch" href="/yiqun/assets/js/61.dfa3a92b.js"><link rel="prefetch" href="/yiqun/assets/js/62.de9f21f0.js"><link rel="prefetch" href="/yiqun/assets/js/63.625dc79d.js"><link rel="prefetch" href="/yiqun/assets/js/64.9fcc2463.js"><link rel="prefetch" href="/yiqun/assets/js/65.4192d9b3.js"><link rel="prefetch" href="/yiqun/assets/js/66.76e60200.js"><link rel="prefetch" href="/yiqun/assets/js/67.109a830a.js"><link rel="prefetch" href="/yiqun/assets/js/68.08187d74.js"><link rel="prefetch" href="/yiqun/assets/js/69.a74fb663.js"><link rel="prefetch" href="/yiqun/assets/js/70.f85456b3.js"><link rel="prefetch" href="/yiqun/assets/js/71.484132e7.js"><link rel="prefetch" href="/yiqun/assets/js/72.ad36eeb3.js"><link rel="prefetch" href="/yiqun/assets/js/73.aa8d52c5.js"><link rel="prefetch" href="/yiqun/assets/js/74.b70d63b5.js"><link rel="prefetch" href="/yiqun/assets/js/75.bb390df4.js"><link rel="prefetch" href="/yiqun/assets/js/76.5c58a238.js"><link rel="prefetch" href="/yiqun/assets/js/77.07ce466f.js"><link rel="prefetch" href="/yiqun/assets/js/78.8c8076cf.js"><link rel="prefetch" href="/yiqun/assets/js/79.bf4694f2.js"><link rel="prefetch" href="/yiqun/assets/js/80.8b7f2272.js"><link rel="prefetch" href="/yiqun/assets/js/81.801623e9.js"><link rel="prefetch" href="/yiqun/assets/js/82.ade759d3.js"><link rel="prefetch" href="/yiqun/assets/js/83.92d735a6.js"><link rel="prefetch" href="/yiqun/assets/js/84.f55c074b.js"><link rel="prefetch" href="/yiqun/assets/js/85.c61e1cb1.js"><link rel="prefetch" href="/yiqun/assets/js/86.56f02739.js"><link rel="prefetch" href="/yiqun/assets/js/87.be61a931.js"><link rel="prefetch" href="/yiqun/assets/js/88.9128ceb8.js"><link rel="prefetch" href="/yiqun/assets/js/89.8ff0be8a.js"><link rel="prefetch" href="/yiqun/assets/js/9.b3c9ae96.js"><link rel="prefetch" href="/yiqun/assets/js/90.a509d1af.js"><link rel="prefetch" href="/yiqun/assets/js/91.a0ba1f11.js"><link rel="prefetch" href="/yiqun/assets/js/92.b3cd5c5b.js"><link rel="prefetch" href="/yiqun/assets/js/93.d57b872f.js"><link rel="prefetch" href="/yiqun/assets/js/94.4b113447.js"><link rel="prefetch" href="/yiqun/assets/js/95.2c920d93.js"><link rel="prefetch" href="/yiqun/assets/js/96.5f2ccf6b.js"><link rel="prefetch" href="/yiqun/assets/js/97.b3134a2b.js"><link rel="prefetch" href="/yiqun/assets/js/98.b9a509cf.js"><link rel="prefetch" href="/yiqun/assets/js/99.4dc7c2ec.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~docsearch.729fc4ac.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~flowchart.ce66a130.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~notification.f00dd254.js">
    <link rel="stylesheet" href="/yiqun/assets/css/0.styles.f029120a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yiqun/" class="home-link router-link-active"><!----> <span class="site-name">Java学习与进阶</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link router-link-active">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java面向对象基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java集合框架详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java并发知识体系
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  J.U.C知识体系详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java 8特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java 垃圾回收机制
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Socket与WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  操作系统基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  内部排序
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  算法思想
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  加密算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  分布式算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  算法题
</a></li></ul></div></div><div class="nav-item"><a href="/yiqun/zh/database/" class="nav-link">
  数据与存储
</a></div><div class="nav-item"><a href="/yiqun/zh/spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><a href="/yiqun/zh/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/yiqun/zh/framework/" class="nav-link">
  架构
</a></div><div class="nav-item"><a href="/yiqun/zh/design/" class="nav-link">
  设计规范
</a></div><div class="nav-item"><a href="/yiqun/zh/about/" class="nav-link">
  ABOUT
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link router-link-active">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java面向对象基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java集合框架详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java并发知识体系
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  J.U.C知识体系详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java 8特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Java 垃圾回收机制
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Socket与WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  操作系统基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  内部排序
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  算法思想
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  加密算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  分布式算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/guide/.html" class="nav-link">
  算法题
</a></li></ul></div></div><div class="nav-item"><a href="/yiqun/zh/database/" class="nav-link">
  数据与存储
</a></div><div class="nav-item"><a href="/yiqun/zh/spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><a href="/yiqun/zh/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/yiqun/zh/framework/" class="nav-link">
  架构
</a></div><div class="nav-item"><a href="/yiqun/zh/design/" class="nav-link">
  设计规范
</a></div><div class="nav-item"><a href="/yiqun/zh/about/" class="nav-link">
  ABOUT
</a></div></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>关于我</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/guide/" aria-current="page" class="sidebar-link">快速导读</a></li><li><a href="/yiqun/zh/guide/computer-network.html" class="sidebar-link">计算机网络</a></li><li><a href="/yiqun/zh/guide/computer-http.html" class="sidebar-link">HTTP介绍</a></li><li><a href="/yiqun/zh/guide/computer-socket.html" class="sidebar-link">Socket与WebSocket</a></li><li><a href="/yiqun/zh/guide/computer-system.html" class="sidebar-link">操作系统基础</a></li><li><a href="/yiqun/zh/guide/computer-linux.html" class="sidebar-link">Linux的基本操作</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>随笔</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/guide/" aria-current="page" class="sidebar-link">快速导读</a></li><li><a href="/yiqun/zh/guide/java-basics.html" class="sidebar-link">Java基础与面向对象</a></li><li><a href="/yiqun/zh/guide/java-collection.html" class="sidebar-link">Java进阶-集合框架</a></li><li><a href="/yiqun/zh/guide/java-current.html" class="sidebar-link">Java进阶-并发框架</a></li><li><a href="/yiqun/zh/guide/java-io.html" class="sidebar-link">Java进阶-IO框架</a></li><li><a href="/yiqun/zh/guide/java-8.html" class="sidebar-link">Java进阶-Java8</a></li><li><a href="/yiqun/zh/guide/java-jvm.html" class="sidebar-link">Java进阶-JVM垃圾回收</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/guide/" aria-current="page" class="sidebar-link">快速导读</a></li><li><a href="/yiqun/zh/guide/data-struct.html" class="sidebar-link">数据结构</a></li><li><a href="/yiqun/zh/guide/internal-sort.html" class="sidebar-link">内部排序</a></li><li><a href="/yiqun/zh/guide/compute-introduce.html" class="sidebar-link">算法介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/guide/" aria-current="page" class="sidebar-link">快速导读</a></li><li><a href="/yiqun/zh/guide/database-basics.html" class="sidebar-link">数据库基础</a></li><li><a href="/yiqun/zh/guide/database-sql.html" class="sidebar-link">SQL语言基础和进阶</a></li><li><a href="/yiqun/zh/guide/database-mysql.html" class="sidebar-link">MySql数据库</a></li><li><a href="/yiqun/zh/guide/database-redis.html" class="sidebar-link">NOSQL-Redis</a></li><li><a href="/yiqun/zh/guide/database-es.html" class="sidebar-link">NOSQL-ElasticSearch</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/guide/" aria-current="page" class="sidebar-link">快速导读</a></li><li><a href="/yiqun/zh/guide/spring-basics.html" class="sidebar-link">Spring应用</a></li><li><a href="/yiqun/zh/guide/spring-boot.html" class="sidebar-link">SpringBoot入门与进阶</a></li><li><a href="/yiqun/zh/guide/spring-cloud.html" class="sidebar-link">SpringCloud介绍与各个组件</a></li><li><a href="/yiqun/zh/guide/mybatis-basics.html" class="sidebar-link">MyBatis应用</a></li><li><a href="/yiqun/zh/guide/mq-kafka.html" class="sidebar-link">Kafka应用</a></li><li><a href="/yiqun/zh/guide/mq-rabbit.html" class="sidebar-link">RabbitMQ应用</a></li><li><a href="/yiqun/zh/guide/docker.html" class="sidebar-link">Docker容器</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/guide/" aria-current="page" class="sidebar-link">快速导读</a></li><li><a href="/yiqun/zh/guide/build-basics.html" class="sidebar-link">架构基础</a></li><li><a href="/yiqun/zh/guide/build-tech.html" class="sidebar-link">架构技术与内容</a></li><li><a href="/yiqun/zh/guide/build-demo.html" class="sidebar-link">架构参考案例</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-拓展"><a href="#markdown-拓展" class="header-anchor">#</a> Markdown 拓展</h1> <h2 id="header-anchors"><a href="#header-anchors" class="header-anchor">#</a> Header Anchors</h2> <p>所有的标题将会自动地应用 anchor 链接，anchor 的渲染可以通过 <a href="/yiqun/zh/config/#markdown-anchor"><code>markdown.anchor</code></a> 来配置。</p> <h2 id="链接"><a href="#链接" class="header-anchor">#</a> 链接</h2> <h3 id="内部链接"><a href="#内部链接" class="header-anchor">#</a> 内部链接</h3> <p>网站内部的链接，将会被转换成 <code>&lt;router-link&gt;</code> 用于 SPA 导航。同时，站内的每一个文件夹下的 <code>README.md</code> 或者 <code>index.md</code> 文件都会被自动编译为 <code>index.html</code>，对应的链接将被视为 <code>/</code>。</p> <p>以如下的文件结构为例：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><p>假设你现在在 <code>foo/one.md</code> 中：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[<span class="token content">Home</span>](/)</span> <span class="token comment">&lt;!-- 跳转到根部的 README.md --&gt;</span>
<span class="token url">[<span class="token content">foo</span>](/foo/)</span> <span class="token comment">&lt;!-- 跳转到 foo 文件夹的 index.html --&gt;</span>
<span class="token url">[<span class="token content">foo heading</span>](./#heading)</span> <span class="token comment">&lt;!-- 跳转到 foo/index.html 的特定标题位置 --&gt;</span>
<span class="token url">[<span class="token content">bar - three</span>](../bar/three.md)</span> <span class="token comment">&lt;!-- 具体文件可以使用 .md 结尾（推荐） --&gt;</span>
<span class="token url">[<span class="token content">bar - four</span>](../bar/four.html)</span> <span class="token comment">&lt;!-- 也可以用 .html --&gt;</span>
</code></pre></div><h3 id="链接的重定向"><a href="#链接的重定向" class="header-anchor">#</a> 链接的重定向</h3> <p>VuePress 支持重定向到干净链接。如果一个链接 <code>/foo</code> 找不到，VuePress 会自行寻找一个可用的 <code>/foo/</code> 或 <code>/foo.html</code>。反过来，当 <code>/foo/</code> 或 <code>/foo.html</code> 中的一个找不到时，VuePress 也会尝试寻找另一个。借助这种特性，我们可以通过官方插件 <a href="https://vuepress.github.io/plugins/clean-urls/" target="_blank" rel="noopener noreferrer">vuepress-plugin-clean-urls<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 定制你的网站路径。</p> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>无论是否使用了 permalink 和 clean-urls 插件，你的相对路径都应该依赖于当前的文件结构来定义。在上面的例子中，即使你将 <code>/foo/one.md</code> 的路径设为了 <code>/foo/one/</code>，你依然应该通过 <code>./two.md</code> 来访问 <code>/foo/two.md</code>。</p></div> <h3 id="外部链接"><a href="#外部链接" class="header-anchor">#</a> 外部链接</h3> <p>外部的链接将会被自动地设置为  <code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code>:</p> <ul><li><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer">vuejs.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress on GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>你可以自定义通过配置 <a href="/yiqun/zh/config/#markdown-externallinks">config.markdown.externalLinks</a> 来自定义外部链接的特性。</p> <h2 id="front-matter"><a href="#front-matter" class="header-anchor">#</a> Front Matter</h2> <p>VuePress 提供了对 <a href="https://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener noreferrer">YAML front matter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 开箱即用的支持:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre></div><p>这些数据可以在当前 markdown 的正文，或者是任意的自定义或主题组件中使用。</p> <p>想了解更多，请移步 <a href="/yiqun/zh/guide/frontmatter.html">Front Matter</a>。</p> <h2 id="github-风格的表格"><a href="#github-风格的表格" class="header-anchor">#</a> GitHub 风格的表格</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><p><strong>输出</strong></p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>:tada: :100:
</code></pre></div><p><strong>输出</strong></p> <p>🎉 💯</p> <p>你可以在<a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">这个列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>找到所有可用的 Emoji。</p> <h2 id="目录"><a href="#目录" class="header-anchor">#</a> 目录</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><p><strong>输出</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#header-anchors">Header Anchors</a></li><li><a href="#链接">链接</a><ul><li><a href="#内部链接">内部链接</a></li><li><a href="#链接的重定向">链接的重定向</a></li><li><a href="#外部链接">外部链接</a></li></ul></li><li><a href="#front-matter">Front Matter</a></li><li><a href="#github-风格的表格">GitHub 风格的表格</a></li><li><a href="#emoji">Emoji</a></li><li><a href="#目录">目录</a></li><li><a href="#自定义容器-badge-text-默认主题">自定义容器 <span class="badge tip" style="vertical-align:top;" data-v-73ca276e>默认主题</span></a></li><li><a href="#代码块中的语法高亮">代码块中的语法高亮</a></li><li><a href="#代码块中的行高亮">代码块中的行高亮</a></li><li><a href="#行号">行号</a></li><li><a href="#导入代码段-badge-text-beta-type-warning">导入代码段 <span class="badge warning" style="vertical-align:top;" data-v-73ca276e>beta</span></a></li><li><a href="#进阶配置">进阶配置</a></li></ul></div><p></p> <p>目录（Table of Contents）的渲染可以通过  <a href="/yiqun/zh/config/#markdown-toc"><code>markdown.toc</code></a> 选项来配置。</p> <h2 id="自定义容器"><a href="#自定义容器" class="header-anchor">#</a> 自定义容器 <span class="badge tip" style="vertical-align:top;" data-v-73ca276e>默认主题</span></h2> <p><strong>输入</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: tip
这是一个提示
:::

::: warning
这是一个警告
:::

::: danger
这是一个危险警告
:::

::: details
这是一个详情块，在 IE / Edge 中不生效
:::
</code></pre></div><p><strong>输出</strong></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>这是一个提示</p></div> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>这是一个警告</p></div> <div class="custom-block danger"><p class="custom-block-title">警告</p> <p>这是一个危险警告</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>这是一个详情块，在 IE / Edge 中不生效</p></details> <p>你也可以自定义块中的标题：</p> <div class="language-md extra-class"><pre class="language-md"><code>::: danger STOP
危险区域，禁止通行
:::

::: details 点击查看代码
<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好，VuePress！'</span><span class="token punctuation">)</span></span>
<span class="token punctuation">```</span></span>
:::
</code></pre></div><div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>危险区域，禁止通行</p></div> <details class="custom-block details"><summary>点击查看代码</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'你好，VuePress！'</span><span class="token punctuation">)</span>
</code></pre></div></details> <p><strong>参考:</strong></p> <ul><li><a href="https://vuepress.github.io/plugins/container/" target="_blank" rel="noopener noreferrer">vuepress-plugin-container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="代码块中的语法高亮"><a href="#代码块中的语法高亮" class="header-anchor">#</a> 代码块中的语法高亮</h2> <p>VuePress 使用了 <a href="https://prismjs.com/" target="_blank" rel="noopener noreferrer">Prism<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来为 markdown 中的代码块实现语法高亮。Prism 支持大量的编程语言，你需要做的只是在代码块的开始倒勾中附加一个有效的语言别名：</p> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js
export default {
  name: 'MyComponent',
  // ...
}
```
</code></pre></div><p><strong>输出</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` html
&lt;ul&gt;
  &lt;li
    v-for=&quot;todo in todos&quot;
    :key=&quot;todo.id&quot;
  &gt;
    {{ todo.text }}
  &lt;/li&gt;
&lt;/ul&gt;
```
</code></pre></div><p><strong>输出</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>在 Prism 的网站上查看 <a href="https://prismjs.com/#languages-list" target="_blank" rel="noopener noreferrer">合法的语言列表<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="代码块中的行高亮"><a href="#代码块中的行高亮" class="header-anchor">#</a> 代码块中的行高亮</h2> <p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js {4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}
```
</code></pre></div><p><strong>输出</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>除了单行以外，你也可指定多行，行数区间，或是两者都指定。</p> <ul><li>行数区间: 例如 <code>{5-8}</code>, <code>{3-10}</code>, <code>{10-17}</code></li> <li>多个单行: 例如 <code>{4,7,9}</code></li> <li>行数区间与多个单行: 例如 <code>{4,7-13,16,23-27,40}</code></li></ul> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{1,4,6-7}
export default { // Highlighted
  data () {
    return {
      msg: `Highlighted!
      This line isn't highlighted,
      but this and the next 2 are.`,
      motd: 'VuePress is awesome',
      lorem: 'ipsum',
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token comment">// Highlighted</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Highlighted!
      This line isn't highlighted,
      but this and the next 2 are.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      motd<span class="token operator">:</span> <span class="token string">'VuePress is awesome'</span><span class="token punctuation">,</span>
      lorem<span class="token operator">:</span> <span class="token string">'ipsum'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="行号"><a href="#行号" class="header-anchor">#</a> 行号</h2> <p>你可以通过配置来为每个代码块显示行号：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div> <ul><li>示例:</li></ul> <picture><source srcset="/line-numbers-desktop.png" media="(min-width: 719px)"> <img alt="Image" class="line-numbers-desktop-snap"></picture> <picture><source srcset="/line-numbers-mobile.gif" media="(max-width: 719px)"> <img alt="Image" class="line-numbers-mobile-snap"></picture> <h2 id="导入代码段"><a href="#导入代码段" class="header-anchor">#</a> 导入代码段 <span class="badge warning" style="vertical-align:top;" data-v-73ca276e>beta</span></h2> <p>你可以通过下述的语法导入已经存在的文件中的代码段：</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath
</code></pre></div><p>它也支持 <a href="#%E4%BB%A3%E7%A0%81%E5%9D%97%E4%B8%AD%E7%9A%84%E8%A1%8C%E9%AB%98%E4%BA%AE">行高亮</a>：</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath{highlightLines}
</code></pre></div><p><strong>输入</strong></p> <div class="language- extra-class"><pre class="language-text"><code>&lt;&lt;&lt; @/../@vuepress/markdown/__tests__/fragments/snippet.js{2}
</code></pre></div><p><strong>输出</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ..</span>
<span class="token punctuation">}</span>
</code></pre></div> <div class="custom-block tip"><p class="custom-block-title">注意</p> <p>由于代码段的导入将在 webpack 编译之前执行，因此你无法使用 webpack 中的路径别名，此处的 <code>@</code> 默认值是 <code>process.cwd()</code>。</p></div> <p>为了只导入对应部分的代码，你也可运用 <a href="https://code.visualstudio.com/docs/editor/codebasics#_folding" target="_blank" rel="noopener noreferrer">VS Code region<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。你可以在文件路径后方的 <code>#</code> 紧接着提供一个自定义的区域名称（预设为 <code>snippet</code> ）</p> <p><strong>输入</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/../@vuepress/markdown/<span class="token bold"><span class="token punctuation">__</span><span class="token content">tests</span><span class="token punctuation">__</span></span>/fragments/snippet-with-region.js#snippet{1}
</code></pre></div><p><strong>代码文件</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// #region snippet</span>
<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    dest<span class="token operator">:</span> <span class="token string">'../../vuepress'</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/logo.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/icons/apple-touch-icon-152x152.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/icons/safari-pinned-tab.svg'</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'/icons/msapplication-icon-144x144.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#000000'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// #endregion snippet</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> foo
</code></pre></div> <p><strong>输出</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    dest<span class="token operator">:</span> <span class="token string">'../../vuepress'</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/logo.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/icons/apple-touch-icon-152x152.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/icons/safari-pinned-tab.svg'</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'/icons/msapplication-icon-144x144.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#000000'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre></div> <h2 id="进阶配置"><a href="#进阶配置" class="header-anchor">#</a> 进阶配置</h2> <p>VuePress 使用 <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来渲染 Markdown，上述大多数的拓展也都是通过自定义的插件实现的。想要进一步的话，你可以通过 <code>.vuepress/config.js</code> 的 <code>markdown</code> 选项，来对当前的 <code>markdown-it</code> 实例做一些自定义的配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// markdown-it-anchor 的选项</span>
    anchor<span class="token operator">:</span> <span class="token punctuation">{</span> permalink<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// markdown-it-toc 的选项</span>
    toc<span class="token operator">:</span> <span class="token punctuation">{</span> includeLevel<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// 使用更多的 markdown-it 插件!</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/yiqun/assets/js/app.e8a45334.js" defer></script><script src="/yiqun/assets/js/5.734786cf.js" defer></script><script src="/yiqun/assets/js/28.eda32330.js" defer></script><script src="/yiqun/assets/js/8.17b20a71.js" defer></script><script src="/yiqun/assets/js/7.e49fa4ae.js" defer></script>
  </body>
</html>
