<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多语言支持 | 服务端开发技术体系</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/yiqun/photo.jpg">
    <link rel="manifest" href="/yiqun/manifest.json">
    <link rel="apple-touch-icon" href="/yiqun/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/yiqun/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL,ElasticSearch, MongoDB, Docker, 数据结构与算法, 架构设计 ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/yiqun/assets/css/0.styles.8b2f6fe6.css" as="style"><link rel="preload" href="/yiqun/assets/js/app.63397033.js" as="script"><link rel="preload" href="/yiqun/assets/js/5.2b6ffe05.js" as="script"><link rel="preload" href="/yiqun/assets/js/253.2975b852.js" as="script"><link rel="preload" href="/yiqun/assets/js/7.c425b569.js" as="script"><link rel="prefetch" href="/yiqun/assets/js/10.3f3948f9.js"><link rel="prefetch" href="/yiqun/assets/js/100.c08a59d6.js"><link rel="prefetch" href="/yiqun/assets/js/101.8c1a961e.js"><link rel="prefetch" href="/yiqun/assets/js/102.8d4c8de1.js"><link rel="prefetch" href="/yiqun/assets/js/103.7e53a833.js"><link rel="prefetch" href="/yiqun/assets/js/104.195c576c.js"><link rel="prefetch" href="/yiqun/assets/js/105.813e2865.js"><link rel="prefetch" href="/yiqun/assets/js/106.0f5753fe.js"><link rel="prefetch" href="/yiqun/assets/js/107.e7a58d42.js"><link rel="prefetch" href="/yiqun/assets/js/108.0997e945.js"><link rel="prefetch" href="/yiqun/assets/js/109.e896850b.js"><link rel="prefetch" href="/yiqun/assets/js/11.2bcd614c.js"><link rel="prefetch" href="/yiqun/assets/js/110.9779b732.js"><link rel="prefetch" href="/yiqun/assets/js/111.d0823a3a.js"><link rel="prefetch" href="/yiqun/assets/js/112.4054b13b.js"><link rel="prefetch" href="/yiqun/assets/js/113.e6f51ee4.js"><link rel="prefetch" href="/yiqun/assets/js/114.14fc90bb.js"><link rel="prefetch" href="/yiqun/assets/js/115.f3a323fe.js"><link rel="prefetch" href="/yiqun/assets/js/116.69823165.js"><link rel="prefetch" href="/yiqun/assets/js/117.1c639a63.js"><link rel="prefetch" href="/yiqun/assets/js/118.0173abd0.js"><link rel="prefetch" href="/yiqun/assets/js/119.d33b0dc2.js"><link rel="prefetch" href="/yiqun/assets/js/12.50d42e19.js"><link rel="prefetch" href="/yiqun/assets/js/120.6cd29ed6.js"><link rel="prefetch" href="/yiqun/assets/js/121.2ff6824a.js"><link rel="prefetch" href="/yiqun/assets/js/122.fab0e9f1.js"><link rel="prefetch" href="/yiqun/assets/js/123.9ff4f497.js"><link rel="prefetch" href="/yiqun/assets/js/124.0857fbe4.js"><link rel="prefetch" href="/yiqun/assets/js/125.ef98b9c5.js"><link rel="prefetch" href="/yiqun/assets/js/126.71e65040.js"><link rel="prefetch" href="/yiqun/assets/js/127.361af3c4.js"><link rel="prefetch" href="/yiqun/assets/js/128.71e72977.js"><link rel="prefetch" href="/yiqun/assets/js/129.55bbd8ae.js"><link rel="prefetch" href="/yiqun/assets/js/13.e868bf35.js"><link rel="prefetch" href="/yiqun/assets/js/130.7a6bb375.js"><link rel="prefetch" href="/yiqun/assets/js/131.1b64ea88.js"><link rel="prefetch" href="/yiqun/assets/js/132.fbb8b4cf.js"><link rel="prefetch" href="/yiqun/assets/js/133.22516373.js"><link rel="prefetch" href="/yiqun/assets/js/134.e3029b74.js"><link rel="prefetch" href="/yiqun/assets/js/135.cdf00386.js"><link rel="prefetch" href="/yiqun/assets/js/136.66675539.js"><link rel="prefetch" href="/yiqun/assets/js/137.1c7c4f2b.js"><link rel="prefetch" href="/yiqun/assets/js/138.86e2900f.js"><link rel="prefetch" href="/yiqun/assets/js/139.3651edd8.js"><link rel="prefetch" href="/yiqun/assets/js/14.b35f9006.js"><link rel="prefetch" href="/yiqun/assets/js/140.0c060b80.js"><link rel="prefetch" href="/yiqun/assets/js/141.7dbd4673.js"><link rel="prefetch" href="/yiqun/assets/js/142.9edbf51a.js"><link rel="prefetch" href="/yiqun/assets/js/143.aea6cd8e.js"><link rel="prefetch" href="/yiqun/assets/js/144.22fcdc3d.js"><link rel="prefetch" href="/yiqun/assets/js/145.d67ca832.js"><link rel="prefetch" href="/yiqun/assets/js/146.9072bba2.js"><link rel="prefetch" href="/yiqun/assets/js/147.38cd434c.js"><link rel="prefetch" href="/yiqun/assets/js/148.e9570498.js"><link rel="prefetch" href="/yiqun/assets/js/149.ce732829.js"><link rel="prefetch" href="/yiqun/assets/js/15.e0e0e9a9.js"><link rel="prefetch" href="/yiqun/assets/js/150.e5c7e997.js"><link rel="prefetch" href="/yiqun/assets/js/151.cf8c7298.js"><link rel="prefetch" href="/yiqun/assets/js/152.1bdcadf0.js"><link rel="prefetch" href="/yiqun/assets/js/153.601989cf.js"><link rel="prefetch" href="/yiqun/assets/js/154.95203839.js"><link rel="prefetch" href="/yiqun/assets/js/155.f90047ef.js"><link rel="prefetch" href="/yiqun/assets/js/156.597d4c0e.js"><link rel="prefetch" href="/yiqun/assets/js/157.8805a4c9.js"><link rel="prefetch" href="/yiqun/assets/js/158.a3b658d7.js"><link rel="prefetch" href="/yiqun/assets/js/159.560dd93f.js"><link rel="prefetch" href="/yiqun/assets/js/16.b6356ec5.js"><link rel="prefetch" href="/yiqun/assets/js/160.ac3b7b0e.js"><link rel="prefetch" href="/yiqun/assets/js/161.1fbea8da.js"><link rel="prefetch" href="/yiqun/assets/js/162.5e13a7f8.js"><link rel="prefetch" href="/yiqun/assets/js/163.702d036d.js"><link rel="prefetch" href="/yiqun/assets/js/164.1280918a.js"><link rel="prefetch" href="/yiqun/assets/js/165.88a7cbed.js"><link rel="prefetch" href="/yiqun/assets/js/166.77ab827d.js"><link rel="prefetch" href="/yiqun/assets/js/167.e206f4b1.js"><link rel="prefetch" href="/yiqun/assets/js/168.ba4aff3b.js"><link rel="prefetch" href="/yiqun/assets/js/169.be5ef543.js"><link rel="prefetch" href="/yiqun/assets/js/17.2e766f25.js"><link rel="prefetch" href="/yiqun/assets/js/170.459476e0.js"><link rel="prefetch" href="/yiqun/assets/js/171.5d55dcb0.js"><link rel="prefetch" href="/yiqun/assets/js/172.6992859f.js"><link rel="prefetch" href="/yiqun/assets/js/173.a865e08f.js"><link rel="prefetch" href="/yiqun/assets/js/174.834b2c4a.js"><link rel="prefetch" href="/yiqun/assets/js/175.17b0a475.js"><link rel="prefetch" href="/yiqun/assets/js/176.817388cf.js"><link rel="prefetch" href="/yiqun/assets/js/177.dad2f89b.js"><link rel="prefetch" href="/yiqun/assets/js/178.31801e05.js"><link rel="prefetch" href="/yiqun/assets/js/179.df049e7f.js"><link rel="prefetch" href="/yiqun/assets/js/18.f2601c4f.js"><link rel="prefetch" href="/yiqun/assets/js/180.8c526ac3.js"><link rel="prefetch" href="/yiqun/assets/js/181.31b096e7.js"><link rel="prefetch" href="/yiqun/assets/js/182.5be470ca.js"><link rel="prefetch" href="/yiqun/assets/js/183.ff395667.js"><link rel="prefetch" href="/yiqun/assets/js/184.4f1747ca.js"><link rel="prefetch" href="/yiqun/assets/js/185.69df3408.js"><link rel="prefetch" href="/yiqun/assets/js/186.6fb58513.js"><link rel="prefetch" href="/yiqun/assets/js/187.9b65c501.js"><link rel="prefetch" href="/yiqun/assets/js/188.3303321c.js"><link rel="prefetch" href="/yiqun/assets/js/189.6ccc3c18.js"><link rel="prefetch" href="/yiqun/assets/js/19.7f1d5cd4.js"><link rel="prefetch" href="/yiqun/assets/js/190.40070508.js"><link rel="prefetch" href="/yiqun/assets/js/191.251cd88a.js"><link rel="prefetch" href="/yiqun/assets/js/192.317e93be.js"><link rel="prefetch" href="/yiqun/assets/js/193.83f66a63.js"><link rel="prefetch" href="/yiqun/assets/js/194.dee5feb9.js"><link rel="prefetch" href="/yiqun/assets/js/195.018fb4c8.js"><link rel="prefetch" href="/yiqun/assets/js/196.8ffb1c17.js"><link rel="prefetch" href="/yiqun/assets/js/197.2f96e2b0.js"><link rel="prefetch" href="/yiqun/assets/js/198.60c86b60.js"><link rel="prefetch" href="/yiqun/assets/js/199.a3becb83.js"><link rel="prefetch" href="/yiqun/assets/js/20.d7a6bf1f.js"><link rel="prefetch" href="/yiqun/assets/js/200.ee44adc3.js"><link rel="prefetch" href="/yiqun/assets/js/201.b92c8ff4.js"><link rel="prefetch" href="/yiqun/assets/js/202.734d58b3.js"><link rel="prefetch" href="/yiqun/assets/js/203.7bdc1820.js"><link rel="prefetch" href="/yiqun/assets/js/204.b1eb3666.js"><link rel="prefetch" href="/yiqun/assets/js/205.945d5e8f.js"><link rel="prefetch" href="/yiqun/assets/js/206.e327347b.js"><link rel="prefetch" href="/yiqun/assets/js/207.34600cab.js"><link rel="prefetch" href="/yiqun/assets/js/208.bd45cf3b.js"><link rel="prefetch" href="/yiqun/assets/js/209.2978bf22.js"><link rel="prefetch" href="/yiqun/assets/js/21.1812605c.js"><link rel="prefetch" href="/yiqun/assets/js/210.c2bfef2f.js"><link rel="prefetch" href="/yiqun/assets/js/211.0c7fef26.js"><link rel="prefetch" href="/yiqun/assets/js/212.e7ca28dd.js"><link rel="prefetch" href="/yiqun/assets/js/213.48bdae47.js"><link rel="prefetch" href="/yiqun/assets/js/214.c8fddfb0.js"><link rel="prefetch" href="/yiqun/assets/js/215.f9853b37.js"><link rel="prefetch" href="/yiqun/assets/js/216.05b5880c.js"><link rel="prefetch" href="/yiqun/assets/js/217.19289322.js"><link rel="prefetch" href="/yiqun/assets/js/218.5b9f16dd.js"><link rel="prefetch" href="/yiqun/assets/js/219.1359b8ec.js"><link rel="prefetch" href="/yiqun/assets/js/22.7dc25f91.js"><link rel="prefetch" href="/yiqun/assets/js/220.8ee7f66a.js"><link rel="prefetch" href="/yiqun/assets/js/221.5513f31d.js"><link rel="prefetch" href="/yiqun/assets/js/222.2ab1be3f.js"><link rel="prefetch" href="/yiqun/assets/js/223.c3818f18.js"><link rel="prefetch" href="/yiqun/assets/js/224.6cb4f153.js"><link rel="prefetch" href="/yiqun/assets/js/225.0f645814.js"><link rel="prefetch" href="/yiqun/assets/js/226.bd42e34a.js"><link rel="prefetch" href="/yiqun/assets/js/227.3120e9f2.js"><link rel="prefetch" href="/yiqun/assets/js/228.c8ab6461.js"><link rel="prefetch" href="/yiqun/assets/js/229.19895583.js"><link rel="prefetch" href="/yiqun/assets/js/23.7d36df76.js"><link rel="prefetch" href="/yiqun/assets/js/230.c4e6e4f1.js"><link rel="prefetch" href="/yiqun/assets/js/231.72718ce3.js"><link rel="prefetch" href="/yiqun/assets/js/232.166a5c93.js"><link rel="prefetch" href="/yiqun/assets/js/233.632e24f0.js"><link rel="prefetch" href="/yiqun/assets/js/234.88f2ee31.js"><link rel="prefetch" href="/yiqun/assets/js/235.b070d7f8.js"><link rel="prefetch" href="/yiqun/assets/js/236.9d8d9aed.js"><link rel="prefetch" href="/yiqun/assets/js/237.8103299c.js"><link rel="prefetch" href="/yiqun/assets/js/238.2cf6ca9e.js"><link rel="prefetch" href="/yiqun/assets/js/239.0a649253.js"><link rel="prefetch" href="/yiqun/assets/js/24.ee43fc9f.js"><link rel="prefetch" href="/yiqun/assets/js/240.659e8c13.js"><link rel="prefetch" href="/yiqun/assets/js/241.b255c61b.js"><link rel="prefetch" href="/yiqun/assets/js/242.8e045dd6.js"><link rel="prefetch" href="/yiqun/assets/js/243.7e4ac253.js"><link rel="prefetch" href="/yiqun/assets/js/244.0c474d95.js"><link rel="prefetch" href="/yiqun/assets/js/245.461618a6.js"><link rel="prefetch" href="/yiqun/assets/js/246.f31ac2ce.js"><link rel="prefetch" href="/yiqun/assets/js/247.ca75f9bb.js"><link rel="prefetch" href="/yiqun/assets/js/248.deaeb864.js"><link rel="prefetch" href="/yiqun/assets/js/249.aff1e1ec.js"><link rel="prefetch" href="/yiqun/assets/js/25.10788cbc.js"><link rel="prefetch" href="/yiqun/assets/js/250.6a69632c.js"><link rel="prefetch" href="/yiqun/assets/js/251.8ff79acd.js"><link rel="prefetch" href="/yiqun/assets/js/252.7401f6f9.js"><link rel="prefetch" href="/yiqun/assets/js/254.bb4e38cc.js"><link rel="prefetch" href="/yiqun/assets/js/255.1bb0027d.js"><link rel="prefetch" href="/yiqun/assets/js/256.43caef85.js"><link rel="prefetch" href="/yiqun/assets/js/257.cadbb3a1.js"><link rel="prefetch" href="/yiqun/assets/js/258.88cb7e7e.js"><link rel="prefetch" href="/yiqun/assets/js/259.2abba956.js"><link rel="prefetch" href="/yiqun/assets/js/26.cfcbf489.js"><link rel="prefetch" href="/yiqun/assets/js/260.d02faa02.js"><link rel="prefetch" href="/yiqun/assets/js/261.fa26df3b.js"><link rel="prefetch" href="/yiqun/assets/js/262.8fed2d1f.js"><link rel="prefetch" href="/yiqun/assets/js/263.0aa02db8.js"><link rel="prefetch" href="/yiqun/assets/js/264.ebca10a9.js"><link rel="prefetch" href="/yiqun/assets/js/265.18c31d69.js"><link rel="prefetch" href="/yiqun/assets/js/266.45593bd8.js"><link rel="prefetch" href="/yiqun/assets/js/267.8544d82f.js"><link rel="prefetch" href="/yiqun/assets/js/268.2dc65b89.js"><link rel="prefetch" href="/yiqun/assets/js/269.a0498fa2.js"><link rel="prefetch" href="/yiqun/assets/js/27.41921bec.js"><link rel="prefetch" href="/yiqun/assets/js/270.2522e835.js"><link rel="prefetch" href="/yiqun/assets/js/271.fda7102a.js"><link rel="prefetch" href="/yiqun/assets/js/272.b1b93671.js"><link rel="prefetch" href="/yiqun/assets/js/273.d924630b.js"><link rel="prefetch" href="/yiqun/assets/js/274.2b0b61c9.js"><link rel="prefetch" href="/yiqun/assets/js/275.b84b61c4.js"><link rel="prefetch" href="/yiqun/assets/js/276.4cbecb7f.js"><link rel="prefetch" href="/yiqun/assets/js/277.e5f06637.js"><link rel="prefetch" href="/yiqun/assets/js/278.0bd266c5.js"><link rel="prefetch" href="/yiqun/assets/js/279.b54cc02a.js"><link rel="prefetch" href="/yiqun/assets/js/28.78bae85b.js"><link rel="prefetch" href="/yiqun/assets/js/280.4a072527.js"><link rel="prefetch" href="/yiqun/assets/js/281.dc4082b8.js"><link rel="prefetch" href="/yiqun/assets/js/282.aad420cb.js"><link rel="prefetch" href="/yiqun/assets/js/283.321a7c3a.js"><link rel="prefetch" href="/yiqun/assets/js/284.82d601c5.js"><link rel="prefetch" href="/yiqun/assets/js/285.224c5176.js"><link rel="prefetch" href="/yiqun/assets/js/286.99b881bc.js"><link rel="prefetch" href="/yiqun/assets/js/287.43593a1c.js"><link rel="prefetch" href="/yiqun/assets/js/288.170cb6bd.js"><link rel="prefetch" href="/yiqun/assets/js/289.31ed23fc.js"><link rel="prefetch" href="/yiqun/assets/js/29.a4346f1d.js"><link rel="prefetch" href="/yiqun/assets/js/290.04e99e49.js"><link rel="prefetch" href="/yiqun/assets/js/291.59030ab4.js"><link rel="prefetch" href="/yiqun/assets/js/292.85bfba53.js"><link rel="prefetch" href="/yiqun/assets/js/293.9434a900.js"><link rel="prefetch" href="/yiqun/assets/js/294.cea700da.js"><link rel="prefetch" href="/yiqun/assets/js/295.218a113a.js"><link rel="prefetch" href="/yiqun/assets/js/296.f79affd3.js"><link rel="prefetch" href="/yiqun/assets/js/297.14456187.js"><link rel="prefetch" href="/yiqun/assets/js/298.820bacc4.js"><link rel="prefetch" href="/yiqun/assets/js/299.2cc077d4.js"><link rel="prefetch" href="/yiqun/assets/js/30.ac167d24.js"><link rel="prefetch" href="/yiqun/assets/js/300.fea1354d.js"><link rel="prefetch" href="/yiqun/assets/js/301.ef6cc600.js"><link rel="prefetch" href="/yiqun/assets/js/302.24e2afed.js"><link rel="prefetch" href="/yiqun/assets/js/303.5e16c37b.js"><link rel="prefetch" href="/yiqun/assets/js/304.cb9b6720.js"><link rel="prefetch" href="/yiqun/assets/js/305.f9bf7bae.js"><link rel="prefetch" href="/yiqun/assets/js/306.79817ebd.js"><link rel="prefetch" href="/yiqun/assets/js/307.abc6b400.js"><link rel="prefetch" href="/yiqun/assets/js/308.d2359e14.js"><link rel="prefetch" href="/yiqun/assets/js/309.528b693f.js"><link rel="prefetch" href="/yiqun/assets/js/31.bf3b68f2.js"><link rel="prefetch" href="/yiqun/assets/js/310.288ebe64.js"><link rel="prefetch" href="/yiqun/assets/js/311.4dbab9f6.js"><link rel="prefetch" href="/yiqun/assets/js/312.963e40dc.js"><link rel="prefetch" href="/yiqun/assets/js/313.8afdc561.js"><link rel="prefetch" href="/yiqun/assets/js/314.d744165f.js"><link rel="prefetch" href="/yiqun/assets/js/315.4a3ed901.js"><link rel="prefetch" href="/yiqun/assets/js/316.9634d8c3.js"><link rel="prefetch" href="/yiqun/assets/js/317.a49ae504.js"><link rel="prefetch" href="/yiqun/assets/js/318.2096939a.js"><link rel="prefetch" href="/yiqun/assets/js/319.9e02e8ae.js"><link rel="prefetch" href="/yiqun/assets/js/32.68233161.js"><link rel="prefetch" href="/yiqun/assets/js/320.46679473.js"><link rel="prefetch" href="/yiqun/assets/js/321.ac851a87.js"><link rel="prefetch" href="/yiqun/assets/js/322.978fe652.js"><link rel="prefetch" href="/yiqun/assets/js/323.e674f2b7.js"><link rel="prefetch" href="/yiqun/assets/js/324.cade4ee7.js"><link rel="prefetch" href="/yiqun/assets/js/325.a2632add.js"><link rel="prefetch" href="/yiqun/assets/js/326.769599ae.js"><link rel="prefetch" href="/yiqun/assets/js/327.1e9d37a5.js"><link rel="prefetch" href="/yiqun/assets/js/328.48de8461.js"><link rel="prefetch" href="/yiqun/assets/js/329.d58a2009.js"><link rel="prefetch" href="/yiqun/assets/js/33.de45a739.js"><link rel="prefetch" href="/yiqun/assets/js/330.b96f7340.js"><link rel="prefetch" href="/yiqun/assets/js/331.4552dba4.js"><link rel="prefetch" href="/yiqun/assets/js/332.e836896b.js"><link rel="prefetch" href="/yiqun/assets/js/333.4b516c4c.js"><link rel="prefetch" href="/yiqun/assets/js/334.065bf79e.js"><link rel="prefetch" href="/yiqun/assets/js/335.46746f7d.js"><link rel="prefetch" href="/yiqun/assets/js/336.5661c854.js"><link rel="prefetch" href="/yiqun/assets/js/337.3bd133c0.js"><link rel="prefetch" href="/yiqun/assets/js/338.db3306d5.js"><link rel="prefetch" href="/yiqun/assets/js/339.67c8b445.js"><link rel="prefetch" href="/yiqun/assets/js/34.5e6909e3.js"><link rel="prefetch" href="/yiqun/assets/js/340.88f6e06b.js"><link rel="prefetch" href="/yiqun/assets/js/341.64028f5c.js"><link rel="prefetch" href="/yiqun/assets/js/342.27bae2e7.js"><link rel="prefetch" href="/yiqun/assets/js/343.78be0173.js"><link rel="prefetch" href="/yiqun/assets/js/344.c9f12c08.js"><link rel="prefetch" href="/yiqun/assets/js/345.99fba990.js"><link rel="prefetch" href="/yiqun/assets/js/346.9612c36b.js"><link rel="prefetch" href="/yiqun/assets/js/347.95fae05a.js"><link rel="prefetch" href="/yiqun/assets/js/348.2c307e6d.js"><link rel="prefetch" href="/yiqun/assets/js/349.01eea01b.js"><link rel="prefetch" href="/yiqun/assets/js/35.ddade70a.js"><link rel="prefetch" href="/yiqun/assets/js/350.f2162674.js"><link rel="prefetch" href="/yiqun/assets/js/351.7e37eb89.js"><link rel="prefetch" href="/yiqun/assets/js/352.b04ff262.js"><link rel="prefetch" href="/yiqun/assets/js/353.5157794b.js"><link rel="prefetch" href="/yiqun/assets/js/354.3fa29031.js"><link rel="prefetch" href="/yiqun/assets/js/355.77145863.js"><link rel="prefetch" href="/yiqun/assets/js/356.b8a732f2.js"><link rel="prefetch" href="/yiqun/assets/js/357.3021249c.js"><link rel="prefetch" href="/yiqun/assets/js/358.7068fa0e.js"><link rel="prefetch" href="/yiqun/assets/js/359.1bad4b22.js"><link rel="prefetch" href="/yiqun/assets/js/36.00c49777.js"><link rel="prefetch" href="/yiqun/assets/js/360.1828491a.js"><link rel="prefetch" href="/yiqun/assets/js/361.ce90e91f.js"><link rel="prefetch" href="/yiqun/assets/js/362.316f8274.js"><link rel="prefetch" href="/yiqun/assets/js/363.fa94690c.js"><link rel="prefetch" href="/yiqun/assets/js/364.17c05ef3.js"><link rel="prefetch" href="/yiqun/assets/js/365.61341baa.js"><link rel="prefetch" href="/yiqun/assets/js/366.cfff0c9b.js"><link rel="prefetch" href="/yiqun/assets/js/367.153c9d7b.js"><link rel="prefetch" href="/yiqun/assets/js/368.ffe0bb57.js"><link rel="prefetch" href="/yiqun/assets/js/369.d03c97be.js"><link rel="prefetch" href="/yiqun/assets/js/37.6cdd3a26.js"><link rel="prefetch" href="/yiqun/assets/js/370.4901d30b.js"><link rel="prefetch" href="/yiqun/assets/js/371.55af8863.js"><link rel="prefetch" href="/yiqun/assets/js/372.e3af0bc9.js"><link rel="prefetch" href="/yiqun/assets/js/373.a4f5af34.js"><link rel="prefetch" href="/yiqun/assets/js/374.b976cad8.js"><link rel="prefetch" href="/yiqun/assets/js/375.3d218a35.js"><link rel="prefetch" href="/yiqun/assets/js/376.6f8d6168.js"><link rel="prefetch" href="/yiqun/assets/js/377.ea3ed812.js"><link rel="prefetch" href="/yiqun/assets/js/378.4110546b.js"><link rel="prefetch" href="/yiqun/assets/js/379.88549d3e.js"><link rel="prefetch" href="/yiqun/assets/js/38.01916444.js"><link rel="prefetch" href="/yiqun/assets/js/380.cc2ee135.js"><link rel="prefetch" href="/yiqun/assets/js/381.42df8bfc.js"><link rel="prefetch" href="/yiqun/assets/js/382.6bca4025.js"><link rel="prefetch" href="/yiqun/assets/js/383.f183bdcf.js"><link rel="prefetch" href="/yiqun/assets/js/384.b46390d5.js"><link rel="prefetch" href="/yiqun/assets/js/385.d6fa329d.js"><link rel="prefetch" href="/yiqun/assets/js/386.55d5f3aa.js"><link rel="prefetch" href="/yiqun/assets/js/387.c3ed05a4.js"><link rel="prefetch" href="/yiqun/assets/js/388.17209dd1.js"><link rel="prefetch" href="/yiqun/assets/js/389.e2c3995e.js"><link rel="prefetch" href="/yiqun/assets/js/39.61d233cc.js"><link rel="prefetch" href="/yiqun/assets/js/390.67546238.js"><link rel="prefetch" href="/yiqun/assets/js/391.cf1b201f.js"><link rel="prefetch" href="/yiqun/assets/js/392.11153a50.js"><link rel="prefetch" href="/yiqun/assets/js/393.dfde807a.js"><link rel="prefetch" href="/yiqun/assets/js/394.0dcd5525.js"><link rel="prefetch" href="/yiqun/assets/js/395.187e6e47.js"><link rel="prefetch" href="/yiqun/assets/js/396.697c8f0c.js"><link rel="prefetch" href="/yiqun/assets/js/397.16c7bb7f.js"><link rel="prefetch" href="/yiqun/assets/js/398.34d271df.js"><link rel="prefetch" href="/yiqun/assets/js/399.11f7c292.js"><link rel="prefetch" href="/yiqun/assets/js/40.a6bc6a62.js"><link rel="prefetch" href="/yiqun/assets/js/400.c5fa240d.js"><link rel="prefetch" href="/yiqun/assets/js/401.f0555128.js"><link rel="prefetch" href="/yiqun/assets/js/402.8225002a.js"><link rel="prefetch" href="/yiqun/assets/js/403.9200c8ae.js"><link rel="prefetch" href="/yiqun/assets/js/404.b11ae242.js"><link rel="prefetch" href="/yiqun/assets/js/405.1a6d8f21.js"><link rel="prefetch" href="/yiqun/assets/js/406.001e715e.js"><link rel="prefetch" href="/yiqun/assets/js/407.2e4f7b1f.js"><link rel="prefetch" href="/yiqun/assets/js/408.ba8d57d3.js"><link rel="prefetch" href="/yiqun/assets/js/409.0a7bf240.js"><link rel="prefetch" href="/yiqun/assets/js/41.b4068ee3.js"><link rel="prefetch" href="/yiqun/assets/js/410.87360798.js"><link rel="prefetch" href="/yiqun/assets/js/411.f4f6ec3b.js"><link rel="prefetch" href="/yiqun/assets/js/412.4d280cd2.js"><link rel="prefetch" href="/yiqun/assets/js/413.36a5c580.js"><link rel="prefetch" href="/yiqun/assets/js/414.59584d7c.js"><link rel="prefetch" href="/yiqun/assets/js/415.552b656c.js"><link rel="prefetch" href="/yiqun/assets/js/416.2d5b2209.js"><link rel="prefetch" href="/yiqun/assets/js/417.46d6b17f.js"><link rel="prefetch" href="/yiqun/assets/js/418.e2458b9f.js"><link rel="prefetch" href="/yiqun/assets/js/419.92aeabd8.js"><link rel="prefetch" href="/yiqun/assets/js/42.0cd2035d.js"><link rel="prefetch" href="/yiqun/assets/js/420.f902489c.js"><link rel="prefetch" href="/yiqun/assets/js/421.e8d5c693.js"><link rel="prefetch" href="/yiqun/assets/js/422.8fc70fc1.js"><link rel="prefetch" href="/yiqun/assets/js/423.f75742c7.js"><link rel="prefetch" href="/yiqun/assets/js/424.a5a36b15.js"><link rel="prefetch" href="/yiqun/assets/js/425.bb05a908.js"><link rel="prefetch" href="/yiqun/assets/js/426.e40d6c43.js"><link rel="prefetch" href="/yiqun/assets/js/427.b9a7274d.js"><link rel="prefetch" href="/yiqun/assets/js/428.3922bb10.js"><link rel="prefetch" href="/yiqun/assets/js/429.9e9d94ef.js"><link rel="prefetch" href="/yiqun/assets/js/43.7febc99f.js"><link rel="prefetch" href="/yiqun/assets/js/430.9ab1a92d.js"><link rel="prefetch" href="/yiqun/assets/js/431.f5ab710c.js"><link rel="prefetch" href="/yiqun/assets/js/432.246a1133.js"><link rel="prefetch" href="/yiqun/assets/js/433.bc815e52.js"><link rel="prefetch" href="/yiqun/assets/js/434.ce6926bf.js"><link rel="prefetch" href="/yiqun/assets/js/435.8a249329.js"><link rel="prefetch" href="/yiqun/assets/js/436.7a1dfc14.js"><link rel="prefetch" href="/yiqun/assets/js/437.5d27e05a.js"><link rel="prefetch" href="/yiqun/assets/js/438.4b6dab5d.js"><link rel="prefetch" href="/yiqun/assets/js/439.fe3a1442.js"><link rel="prefetch" href="/yiqun/assets/js/44.f09095bb.js"><link rel="prefetch" href="/yiqun/assets/js/440.5b35af85.js"><link rel="prefetch" href="/yiqun/assets/js/441.75ec1836.js"><link rel="prefetch" href="/yiqun/assets/js/442.9e07e67c.js"><link rel="prefetch" href="/yiqun/assets/js/443.6fa152ee.js"><link rel="prefetch" href="/yiqun/assets/js/444.32c6471a.js"><link rel="prefetch" href="/yiqun/assets/js/445.c700ea22.js"><link rel="prefetch" href="/yiqun/assets/js/446.bb83150e.js"><link rel="prefetch" href="/yiqun/assets/js/447.0b04ea99.js"><link rel="prefetch" href="/yiqun/assets/js/448.225f7c2a.js"><link rel="prefetch" href="/yiqun/assets/js/449.5d7bfb34.js"><link rel="prefetch" href="/yiqun/assets/js/45.ba1ecde4.js"><link rel="prefetch" href="/yiqun/assets/js/450.d9702ed5.js"><link rel="prefetch" href="/yiqun/assets/js/451.33551b4c.js"><link rel="prefetch" href="/yiqun/assets/js/452.fb3a8a74.js"><link rel="prefetch" href="/yiqun/assets/js/453.a60db4f6.js"><link rel="prefetch" href="/yiqun/assets/js/454.68202212.js"><link rel="prefetch" href="/yiqun/assets/js/455.880947cb.js"><link rel="prefetch" href="/yiqun/assets/js/456.c3ed87f9.js"><link rel="prefetch" href="/yiqun/assets/js/457.957463dd.js"><link rel="prefetch" href="/yiqun/assets/js/458.c5791508.js"><link rel="prefetch" href="/yiqun/assets/js/459.cafeff31.js"><link rel="prefetch" href="/yiqun/assets/js/46.91c11120.js"><link rel="prefetch" href="/yiqun/assets/js/460.8032fb07.js"><link rel="prefetch" href="/yiqun/assets/js/461.bd452a68.js"><link rel="prefetch" href="/yiqun/assets/js/462.db5e70c0.js"><link rel="prefetch" href="/yiqun/assets/js/463.3aa5565a.js"><link rel="prefetch" href="/yiqun/assets/js/464.150d1a13.js"><link rel="prefetch" href="/yiqun/assets/js/465.7d2c7c53.js"><link rel="prefetch" href="/yiqun/assets/js/466.997ee916.js"><link rel="prefetch" href="/yiqun/assets/js/467.963a2029.js"><link rel="prefetch" href="/yiqun/assets/js/468.7f3afc18.js"><link rel="prefetch" href="/yiqun/assets/js/469.fd9fb804.js"><link rel="prefetch" href="/yiqun/assets/js/47.94749ddc.js"><link rel="prefetch" href="/yiqun/assets/js/470.b85e10b1.js"><link rel="prefetch" href="/yiqun/assets/js/471.aa75cd26.js"><link rel="prefetch" href="/yiqun/assets/js/472.0dc09f43.js"><link rel="prefetch" href="/yiqun/assets/js/473.dc6469c1.js"><link rel="prefetch" href="/yiqun/assets/js/474.fbd1d074.js"><link rel="prefetch" href="/yiqun/assets/js/475.d01795e5.js"><link rel="prefetch" href="/yiqun/assets/js/476.62906ae0.js"><link rel="prefetch" href="/yiqun/assets/js/477.e0657ae7.js"><link rel="prefetch" href="/yiqun/assets/js/478.76ec3c44.js"><link rel="prefetch" href="/yiqun/assets/js/479.b2ebf1a1.js"><link rel="prefetch" href="/yiqun/assets/js/48.62d52ad0.js"><link rel="prefetch" href="/yiqun/assets/js/480.f1ef6255.js"><link rel="prefetch" href="/yiqun/assets/js/481.d2b1a41a.js"><link rel="prefetch" href="/yiqun/assets/js/482.69cc2f78.js"><link rel="prefetch" href="/yiqun/assets/js/483.b03fe46d.js"><link rel="prefetch" href="/yiqun/assets/js/484.5dc83397.js"><link rel="prefetch" href="/yiqun/assets/js/485.e1df25eb.js"><link rel="prefetch" href="/yiqun/assets/js/486.7f0e2ffe.js"><link rel="prefetch" href="/yiqun/assets/js/487.4a5a2728.js"><link rel="prefetch" href="/yiqun/assets/js/488.c1f553ac.js"><link rel="prefetch" href="/yiqun/assets/js/489.7cb6b63e.js"><link rel="prefetch" href="/yiqun/assets/js/49.045aa693.js"><link rel="prefetch" href="/yiqun/assets/js/490.a417aa3f.js"><link rel="prefetch" href="/yiqun/assets/js/491.d26eeee2.js"><link rel="prefetch" href="/yiqun/assets/js/492.6f059415.js"><link rel="prefetch" href="/yiqun/assets/js/493.12c737a3.js"><link rel="prefetch" href="/yiqun/assets/js/494.c7e9a077.js"><link rel="prefetch" href="/yiqun/assets/js/495.1f238749.js"><link rel="prefetch" href="/yiqun/assets/js/496.2e8fc618.js"><link rel="prefetch" href="/yiqun/assets/js/497.d7c80dae.js"><link rel="prefetch" href="/yiqun/assets/js/498.1c0444c5.js"><link rel="prefetch" href="/yiqun/assets/js/499.603c4eb6.js"><link rel="prefetch" href="/yiqun/assets/js/50.e28e4be0.js"><link rel="prefetch" href="/yiqun/assets/js/500.e33cec33.js"><link rel="prefetch" href="/yiqun/assets/js/501.8d435894.js"><link rel="prefetch" href="/yiqun/assets/js/502.dc7bcfdd.js"><link rel="prefetch" href="/yiqun/assets/js/503.53a2812f.js"><link rel="prefetch" href="/yiqun/assets/js/504.b6ae27cf.js"><link rel="prefetch" href="/yiqun/assets/js/505.74031154.js"><link rel="prefetch" href="/yiqun/assets/js/506.7de2976d.js"><link rel="prefetch" href="/yiqun/assets/js/507.9b81c77b.js"><link rel="prefetch" href="/yiqun/assets/js/508.45812a79.js"><link rel="prefetch" href="/yiqun/assets/js/509.9b250cf4.js"><link rel="prefetch" href="/yiqun/assets/js/51.f6144684.js"><link rel="prefetch" href="/yiqun/assets/js/510.3a3f39da.js"><link rel="prefetch" href="/yiqun/assets/js/511.7e6e18e1.js"><link rel="prefetch" href="/yiqun/assets/js/512.6a91df4c.js"><link rel="prefetch" href="/yiqun/assets/js/513.18eb3460.js"><link rel="prefetch" href="/yiqun/assets/js/514.c8f03268.js"><link rel="prefetch" href="/yiqun/assets/js/515.c3de1610.js"><link rel="prefetch" href="/yiqun/assets/js/516.080d4ece.js"><link rel="prefetch" href="/yiqun/assets/js/517.8dbef81c.js"><link rel="prefetch" href="/yiqun/assets/js/518.87856b71.js"><link rel="prefetch" href="/yiqun/assets/js/519.4b920880.js"><link rel="prefetch" href="/yiqun/assets/js/52.6eab5a04.js"><link rel="prefetch" href="/yiqun/assets/js/520.7a84838f.js"><link rel="prefetch" href="/yiqun/assets/js/521.2cc748f2.js"><link rel="prefetch" href="/yiqun/assets/js/522.aeee3404.js"><link rel="prefetch" href="/yiqun/assets/js/523.3f015327.js"><link rel="prefetch" href="/yiqun/assets/js/524.c6a4d848.js"><link rel="prefetch" href="/yiqun/assets/js/525.d8a4078d.js"><link rel="prefetch" href="/yiqun/assets/js/526.a6c5ebb4.js"><link rel="prefetch" href="/yiqun/assets/js/527.7b20401e.js"><link rel="prefetch" href="/yiqun/assets/js/528.a6f6dd86.js"><link rel="prefetch" href="/yiqun/assets/js/529.dc1e3d6f.js"><link rel="prefetch" href="/yiqun/assets/js/53.dc18c769.js"><link rel="prefetch" href="/yiqun/assets/js/530.07e09b96.js"><link rel="prefetch" href="/yiqun/assets/js/531.69000f81.js"><link rel="prefetch" href="/yiqun/assets/js/532.d48ec198.js"><link rel="prefetch" href="/yiqun/assets/js/533.c725aed0.js"><link rel="prefetch" href="/yiqun/assets/js/534.53a7f7bb.js"><link rel="prefetch" href="/yiqun/assets/js/535.a5b44b1f.js"><link rel="prefetch" href="/yiqun/assets/js/536.98eea03c.js"><link rel="prefetch" href="/yiqun/assets/js/537.d97960c3.js"><link rel="prefetch" href="/yiqun/assets/js/538.f6c98ad3.js"><link rel="prefetch" href="/yiqun/assets/js/539.912a4e70.js"><link rel="prefetch" href="/yiqun/assets/js/54.aaf91f42.js"><link rel="prefetch" href="/yiqun/assets/js/540.452aa135.js"><link rel="prefetch" href="/yiqun/assets/js/541.bc56d76e.js"><link rel="prefetch" href="/yiqun/assets/js/542.b4a2a2ed.js"><link rel="prefetch" href="/yiqun/assets/js/543.df1e05e2.js"><link rel="prefetch" href="/yiqun/assets/js/544.773ba61e.js"><link rel="prefetch" href="/yiqun/assets/js/545.ab430b49.js"><link rel="prefetch" href="/yiqun/assets/js/546.6a9fdbec.js"><link rel="prefetch" href="/yiqun/assets/js/547.dfdb1f7e.js"><link rel="prefetch" href="/yiqun/assets/js/548.716a0dbc.js"><link rel="prefetch" href="/yiqun/assets/js/549.8fb7bf18.js"><link rel="prefetch" href="/yiqun/assets/js/55.f4145047.js"><link rel="prefetch" href="/yiqun/assets/js/550.1d35ca23.js"><link rel="prefetch" href="/yiqun/assets/js/551.04537557.js"><link rel="prefetch" href="/yiqun/assets/js/552.1c845b2b.js"><link rel="prefetch" href="/yiqun/assets/js/553.6f3daab2.js"><link rel="prefetch" href="/yiqun/assets/js/554.d5ad289f.js"><link rel="prefetch" href="/yiqun/assets/js/555.3fca46eb.js"><link rel="prefetch" href="/yiqun/assets/js/556.5b2f5972.js"><link rel="prefetch" href="/yiqun/assets/js/557.129a7d3b.js"><link rel="prefetch" href="/yiqun/assets/js/558.ca308aae.js"><link rel="prefetch" href="/yiqun/assets/js/559.4403251a.js"><link rel="prefetch" href="/yiqun/assets/js/56.78633cd7.js"><link rel="prefetch" href="/yiqun/assets/js/560.4e2c699c.js"><link rel="prefetch" href="/yiqun/assets/js/561.57ff1142.js"><link rel="prefetch" href="/yiqun/assets/js/562.56a7f86e.js"><link rel="prefetch" href="/yiqun/assets/js/563.505b49f6.js"><link rel="prefetch" href="/yiqun/assets/js/564.6516d93a.js"><link rel="prefetch" href="/yiqun/assets/js/565.f19a1ca8.js"><link rel="prefetch" href="/yiqun/assets/js/566.04ffde59.js"><link rel="prefetch" href="/yiqun/assets/js/567.b13c192d.js"><link rel="prefetch" href="/yiqun/assets/js/568.d28b55b9.js"><link rel="prefetch" href="/yiqun/assets/js/569.8d049254.js"><link rel="prefetch" href="/yiqun/assets/js/57.e5eb4f64.js"><link rel="prefetch" href="/yiqun/assets/js/570.ab81803d.js"><link rel="prefetch" href="/yiqun/assets/js/571.2353b926.js"><link rel="prefetch" href="/yiqun/assets/js/572.97a80732.js"><link rel="prefetch" href="/yiqun/assets/js/573.2d8f5c32.js"><link rel="prefetch" href="/yiqun/assets/js/574.8f8064d0.js"><link rel="prefetch" href="/yiqun/assets/js/575.91d0cf5e.js"><link rel="prefetch" href="/yiqun/assets/js/576.7fad9178.js"><link rel="prefetch" href="/yiqun/assets/js/58.14654508.js"><link rel="prefetch" href="/yiqun/assets/js/59.9caa02bc.js"><link rel="prefetch" href="/yiqun/assets/js/6.d2fdcae6.js"><link rel="prefetch" href="/yiqun/assets/js/60.c8a9ed13.js"><link rel="prefetch" href="/yiqun/assets/js/61.cda3053f.js"><link rel="prefetch" href="/yiqun/assets/js/62.ff5c7751.js"><link rel="prefetch" href="/yiqun/assets/js/63.61a82947.js"><link rel="prefetch" href="/yiqun/assets/js/64.58d662a0.js"><link rel="prefetch" href="/yiqun/assets/js/65.22b71e96.js"><link rel="prefetch" href="/yiqun/assets/js/66.78cb36f2.js"><link rel="prefetch" href="/yiqun/assets/js/67.6bb43f90.js"><link rel="prefetch" href="/yiqun/assets/js/68.e81f2b4d.js"><link rel="prefetch" href="/yiqun/assets/js/69.34f44c54.js"><link rel="prefetch" href="/yiqun/assets/js/70.852b4bfe.js"><link rel="prefetch" href="/yiqun/assets/js/71.53b6f2b0.js"><link rel="prefetch" href="/yiqun/assets/js/72.080cbe96.js"><link rel="prefetch" href="/yiqun/assets/js/73.dc3318aa.js"><link rel="prefetch" href="/yiqun/assets/js/74.11158723.js"><link rel="prefetch" href="/yiqun/assets/js/75.70a2ce2a.js"><link rel="prefetch" href="/yiqun/assets/js/76.24fe45ea.js"><link rel="prefetch" href="/yiqun/assets/js/77.08a7b68e.js"><link rel="prefetch" href="/yiqun/assets/js/78.1df18514.js"><link rel="prefetch" href="/yiqun/assets/js/79.702a0747.js"><link rel="prefetch" href="/yiqun/assets/js/8.496b3634.js"><link rel="prefetch" href="/yiqun/assets/js/80.12de440f.js"><link rel="prefetch" href="/yiqun/assets/js/81.80979137.js"><link rel="prefetch" href="/yiqun/assets/js/82.3a952019.js"><link rel="prefetch" href="/yiqun/assets/js/83.6149c6a6.js"><link rel="prefetch" href="/yiqun/assets/js/84.c9868014.js"><link rel="prefetch" href="/yiqun/assets/js/85.c183cc5f.js"><link rel="prefetch" href="/yiqun/assets/js/86.cc5f4394.js"><link rel="prefetch" href="/yiqun/assets/js/87.a8f52d7c.js"><link rel="prefetch" href="/yiqun/assets/js/88.72e7bbf1.js"><link rel="prefetch" href="/yiqun/assets/js/89.d14ccfa9.js"><link rel="prefetch" href="/yiqun/assets/js/9.9f62ae45.js"><link rel="prefetch" href="/yiqun/assets/js/90.5cc669f8.js"><link rel="prefetch" href="/yiqun/assets/js/91.5b5c43d0.js"><link rel="prefetch" href="/yiqun/assets/js/92.8ab8a3e6.js"><link rel="prefetch" href="/yiqun/assets/js/93.514c6345.js"><link rel="prefetch" href="/yiqun/assets/js/94.1ca081f9.js"><link rel="prefetch" href="/yiqun/assets/js/95.b31cef62.js"><link rel="prefetch" href="/yiqun/assets/js/96.c93afe89.js"><link rel="prefetch" href="/yiqun/assets/js/97.2b8aaf6a.js"><link rel="prefetch" href="/yiqun/assets/js/98.db6d8332.js"><link rel="prefetch" href="/yiqun/assets/js/99.e37003cc.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~docsearch.b9debe6d.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~flowchart.f16996d2.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~notification.51a77b5f.js">
    <link rel="stylesheet" href="/yiqun/assets/css/0.styles.8b2f6fe6.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yiqun/" class="home-link router-link-active"><!----> <span class="site-name">服务端开发技术体系</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/computer-network.html" class="nav-link">
  Java面向对象基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-basics.html" class="nav-link">
  Java 集合与数组
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/data-struct.html" class="nav-link">
  Java 多线程与并发
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/database-basics.html" class="nav-link">
  Java IO/NIO/AIO
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/spring-basics.html" class="nav-link">
  Java8 特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/build-basics.html" class="nav-link">
  JVM相关
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/build-basics.html" class="nav-link">
  Java新特性概述
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  Socket与WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  操作系统基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  内部排序
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  算法思想
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  加密算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  分布式算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  算法题
</a></li></ul></div></div><div class="nav-item"><a href="/yiqun/zh/database/" class="nav-link">
  数据与存储
</a></div><div class="nav-item"><a href="/yiqun/zh/spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><a href="/yiqun/zh/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/yiqun/zh/framework/" class="nav-link">
  架构
</a></div><div class="nav-item"><a href="/yiqun/zh/design/" class="nav-link router-link-active">
  设计规范
</a></div><div class="nav-item"><a href="/yiqun/zh/about/" class="nav-link">
  ABOUT
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/computer-network.html" class="nav-link">
  Java面向对象基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-basics.html" class="nav-link">
  Java 集合与数组
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/data-struct.html" class="nav-link">
  Java 多线程与并发
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/database-basics.html" class="nav-link">
  Java IO/NIO/AIO
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/spring-basics.html" class="nav-link">
  Java8 特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/build-basics.html" class="nav-link">
  JVM相关
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/build-basics.html" class="nav-link">
  Java新特性概述
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  Socket与WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  操作系统基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  内部排序
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  算法思想
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  加密算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  分布式算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/.html" class="nav-link">
  算法题
</a></li></ul></div></div><div class="nav-item"><a href="/yiqun/zh/database/" class="nav-link">
  数据与存储
</a></div><div class="nav-item"><a href="/yiqun/zh/spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><a href="/yiqun/zh/frame/" class="nav-link">
  框架
</a></div><div class="nav-item"><a href="/yiqun/zh/framework/" class="nav-link">
  架构
</a></div><div class="nav-item"><a href="/yiqun/zh/design/" class="nav-link router-link-active">
  设计规范
</a></div><div class="nav-item"><a href="/yiqun/zh/about/" class="nav-link">
  ABOUT
</a></div></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>开发原则</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/design/java-basics.html" class="sidebar-link">Java基础与面向对象</a></li><li><a href="/yiqun/zh/design/java-collection.html" class="sidebar-link">Java进阶-集合框架</a></li><li><a href="/yiqun/zh/design/java-current.html" class="sidebar-link">Java进阶-并发框架</a></li><li><a href="/yiqun/zh/design/java-io.html" class="sidebar-link">Java进阶-IO框架</a></li><li><a href="/yiqun/zh/design/java-8.html" class="sidebar-link">Java进阶-Java8</a></li><li><a href="/yiqun/zh/design/java-jvm.html" class="sidebar-link">Java进阶-JVM垃圾回收</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>代码规范</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/design/data-struct.html" class="sidebar-link">数据结构</a></li><li><a href="/yiqun/zh/design/internal-sort.html" class="sidebar-link">内部排序</a></li><li><a href="/yiqun/zh/design/compute-introduce.html" class="sidebar-link">算法介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/yiqun/zh/design/database-basics.html" class="sidebar-link">数据库基础</a></li><li><a href="/yiqun/zh/design/database-sql.html" class="sidebar-link">SQL语言基础和进阶</a></li><li><a href="/yiqun/zh/design/database-mysql.html" class="sidebar-link">MySql数据库</a></li><li><a href="/yiqun/zh/design/database-redis.html" class="sidebar-link">NOSQL-Redis</a></li><li><a href="/yiqun/zh/design/database-es.html" class="sidebar-link">NOSQL-ElasticSearch</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="多语言支持"><a href="#多语言支持" class="header-anchor">#</a> 多语言支持</h1> <h2 id="站点多语言配置"><a href="#站点多语言配置" class="header-anchor">#</a> 站点多语言配置</h2> <p>要启用 VuePress 的多语言支持，首先需要使用如下的文件结构：</p> <div class="language- extra-class"><pre class="language-text"><code>docs
├─ README.md
├─ foo.md
├─ nested
│  └─ README.md
└─ zh
   ├─ README.md
   ├─ foo.md
   └─ nested
      └─ README.md
</code></pre></div><p>然后，在 <code>.vuepress/config.js</code> 中提供 <code>locales</code> 选项：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 键名是该语言所属的子路径</span>
    <span class="token comment">// 作为特例，默认语言可以使用 '/' 作为其路径。</span>
    <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span> <span class="token comment">// 将会被设置为 &lt;html&gt; 的 lang 属性</span>
      title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
      title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
      description<span class="token operator">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果一个语言没有声明 <code>title</code> 或者 <code>description</code>，VuePress 将会尝试使用配置顶层的对应值。如果每个语言都声明了 <code>title</code> 和 <code>description</code>，则顶层的这两个值可以被省略。</p> <h2 id="默认主题多语言配置"><a href="#默认主题多语言配置" class="header-anchor">#</a> 默认主题多语言配置</h2> <p>默认主题也内置了多语言支持，可以通过 <code>themeConfig.locales</code> 来配置。该选项接受同样的 <code>{ path: config }</code> 格式的值。每个语言除了可以配置一些站点中用到的文字之外，还可以拥有自己的 <a href="/yiqun/zh/theme/default-theme-config.html#导航栏">导航栏</a> 和 <a href="/yiqun/zh/theme/default-theme-config.html#侧边栏">侧边栏</a> 配置：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  locales<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        selectText<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        label<span class="token operator">:</span> <span class="token string">'English'</span><span class="token punctuation">,</span>
        ariaLabel<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        editLinkText<span class="token operator">:</span> <span class="token string">'Edit this page on GitHub'</span><span class="token punctuation">,</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;New content is available.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token operator">:</span> <span class="token string">&quot;Refresh&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        algolia<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Nested'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/nested/'</span><span class="token punctuation">,</span> ariaLabel<span class="token operator">:</span> <span class="token string">'Nested'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/nested/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">// 多语言下拉菜单的标题</span>
        selectText<span class="token operator">:</span> <span class="token string">'选择语言'</span><span class="token punctuation">,</span>
        <span class="token comment">// 该语言在下拉菜单中的标签</span>
        label<span class="token operator">:</span> <span class="token string">'简体中文'</span><span class="token punctuation">,</span>
        <span class="token comment">// 编辑链接文字</span>
        editLinkText<span class="token operator">:</span> <span class="token string">'在 GitHub 上编辑此页'</span><span class="token punctuation">,</span>
        <span class="token comment">// Service Worker 的配置</span>
        serviceWorker<span class="token operator">:</span> <span class="token punctuation">{</span>
          updatePopup<span class="token operator">:</span> <span class="token punctuation">{</span>
            message<span class="token operator">:</span> <span class="token string">&quot;发现新内容可用.&quot;</span><span class="token punctuation">,</span>
            buttonText<span class="token operator">:</span> <span class="token string">&quot;刷新&quot;</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token comment">// 当前 locale 的 algolia docsearch 选项</span>
        algolia<span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
        nav<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'嵌套'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/zh/nested/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span><span class="token punctuation">,</span>
        sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
          <span class="token string">'/zh/nested/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/yiqun/assets/js/app.63397033.js" defer></script><script src="/yiqun/assets/js/5.2b6ffe05.js" defer></script><script src="/yiqun/assets/js/253.2975b852.js" defer></script><script src="/yiqun/assets/js/7.c425b569.js" defer></script>
  </body>
</html>
