<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>默认主题配置 | 服务端开发技术体系</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/yiqun/photo.jpg">
    <link rel="manifest" href="/yiqun/manifest.json">
    <link rel="apple-touch-icon" href="/yiqun/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/yiqun/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL,ElasticSearch, MongoDB, Docker, 数据结构与算法, 架构设计 ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/yiqun/assets/css/0.styles.7db789bb.css" as="style"><link rel="preload" href="/yiqun/assets/js/app.a084a661.js" as="script"><link rel="preload" href="/yiqun/assets/js/5.86eb55ea.js" as="script"><link rel="preload" href="/yiqun/assets/js/523.1b32a8e5.js" as="script"><link rel="preload" href="/yiqun/assets/js/8.0739d57b.js" as="script"><link rel="preload" href="/yiqun/assets/js/7.bb712ccb.js" as="script"><link rel="prefetch" href="/yiqun/assets/js/10.30e06e63.js"><link rel="prefetch" href="/yiqun/assets/js/100.019fa708.js"><link rel="prefetch" href="/yiqun/assets/js/101.3b35f53a.js"><link rel="prefetch" href="/yiqun/assets/js/102.0a9c2bab.js"><link rel="prefetch" href="/yiqun/assets/js/103.890c43ad.js"><link rel="prefetch" href="/yiqun/assets/js/104.4cdf2c1b.js"><link rel="prefetch" href="/yiqun/assets/js/105.95daa3d9.js"><link rel="prefetch" href="/yiqun/assets/js/106.35425430.js"><link rel="prefetch" href="/yiqun/assets/js/107.edb84c8a.js"><link rel="prefetch" href="/yiqun/assets/js/108.26633583.js"><link rel="prefetch" href="/yiqun/assets/js/109.ed75166f.js"><link rel="prefetch" href="/yiqun/assets/js/11.fdd7a78d.js"><link rel="prefetch" href="/yiqun/assets/js/110.615bd979.js"><link rel="prefetch" href="/yiqun/assets/js/111.921a2326.js"><link rel="prefetch" href="/yiqun/assets/js/112.c966ac4f.js"><link rel="prefetch" href="/yiqun/assets/js/113.56b1534b.js"><link rel="prefetch" href="/yiqun/assets/js/114.09fb47e2.js"><link rel="prefetch" href="/yiqun/assets/js/115.b5247298.js"><link rel="prefetch" href="/yiqun/assets/js/116.e61b7a8c.js"><link rel="prefetch" href="/yiqun/assets/js/117.d90faf4a.js"><link rel="prefetch" href="/yiqun/assets/js/118.7ad8ed75.js"><link rel="prefetch" href="/yiqun/assets/js/119.0a5d56fd.js"><link rel="prefetch" href="/yiqun/assets/js/12.95c39a87.js"><link rel="prefetch" href="/yiqun/assets/js/120.e0aef894.js"><link rel="prefetch" href="/yiqun/assets/js/121.5c6b760a.js"><link rel="prefetch" href="/yiqun/assets/js/122.b9bb55e8.js"><link rel="prefetch" href="/yiqun/assets/js/123.99463ba3.js"><link rel="prefetch" href="/yiqun/assets/js/124.b2fdd9a7.js"><link rel="prefetch" href="/yiqun/assets/js/125.7be4cb4b.js"><link rel="prefetch" href="/yiqun/assets/js/126.b392ed26.js"><link rel="prefetch" href="/yiqun/assets/js/127.2537e28b.js"><link rel="prefetch" href="/yiqun/assets/js/128.a5774b7c.js"><link rel="prefetch" href="/yiqun/assets/js/129.6d97ea86.js"><link rel="prefetch" href="/yiqun/assets/js/13.25db95ce.js"><link rel="prefetch" href="/yiqun/assets/js/130.1e790f13.js"><link rel="prefetch" href="/yiqun/assets/js/131.54895cf5.js"><link rel="prefetch" href="/yiqun/assets/js/132.2de05844.js"><link rel="prefetch" href="/yiqun/assets/js/133.b6b07be9.js"><link rel="prefetch" href="/yiqun/assets/js/134.d3f26619.js"><link rel="prefetch" href="/yiqun/assets/js/135.18d7962c.js"><link rel="prefetch" href="/yiqun/assets/js/136.de8e56d1.js"><link rel="prefetch" href="/yiqun/assets/js/137.703a18a8.js"><link rel="prefetch" href="/yiqun/assets/js/138.0088152d.js"><link rel="prefetch" href="/yiqun/assets/js/139.3b7f771e.js"><link rel="prefetch" href="/yiqun/assets/js/14.aa922f63.js"><link rel="prefetch" href="/yiqun/assets/js/140.5510e932.js"><link rel="prefetch" href="/yiqun/assets/js/141.668630fe.js"><link rel="prefetch" href="/yiqun/assets/js/142.cbf5b414.js"><link rel="prefetch" href="/yiqun/assets/js/143.bbd7e2c5.js"><link rel="prefetch" href="/yiqun/assets/js/144.9534422f.js"><link rel="prefetch" href="/yiqun/assets/js/145.b406d565.js"><link rel="prefetch" href="/yiqun/assets/js/146.e9222f9f.js"><link rel="prefetch" href="/yiqun/assets/js/147.c3217468.js"><link rel="prefetch" href="/yiqun/assets/js/148.8592487c.js"><link rel="prefetch" href="/yiqun/assets/js/149.adf20cb0.js"><link rel="prefetch" href="/yiqun/assets/js/15.c8c15596.js"><link rel="prefetch" href="/yiqun/assets/js/150.18be472a.js"><link rel="prefetch" href="/yiqun/assets/js/151.8c7de444.js"><link rel="prefetch" href="/yiqun/assets/js/152.ba6104a6.js"><link rel="prefetch" href="/yiqun/assets/js/153.cfecfe12.js"><link rel="prefetch" href="/yiqun/assets/js/154.1bef9dbf.js"><link rel="prefetch" href="/yiqun/assets/js/155.eab2dbfe.js"><link rel="prefetch" href="/yiqun/assets/js/156.6fd84a8a.js"><link rel="prefetch" href="/yiqun/assets/js/157.6b9e6f84.js"><link rel="prefetch" href="/yiqun/assets/js/158.2d71b70d.js"><link rel="prefetch" href="/yiqun/assets/js/159.1fc1507e.js"><link rel="prefetch" href="/yiqun/assets/js/16.4a07cf1e.js"><link rel="prefetch" href="/yiqun/assets/js/160.a31a8260.js"><link rel="prefetch" href="/yiqun/assets/js/161.87694dd0.js"><link rel="prefetch" href="/yiqun/assets/js/162.0fbcf889.js"><link rel="prefetch" href="/yiqun/assets/js/163.232827ef.js"><link rel="prefetch" href="/yiqun/assets/js/164.a2bd2630.js"><link rel="prefetch" href="/yiqun/assets/js/165.88fd7260.js"><link rel="prefetch" href="/yiqun/assets/js/166.62dcedbd.js"><link rel="prefetch" href="/yiqun/assets/js/167.e1e5540c.js"><link rel="prefetch" href="/yiqun/assets/js/168.2d177f7e.js"><link rel="prefetch" href="/yiqun/assets/js/169.cdbc43ba.js"><link rel="prefetch" href="/yiqun/assets/js/17.6eb38e2c.js"><link rel="prefetch" href="/yiqun/assets/js/170.7e05011f.js"><link rel="prefetch" href="/yiqun/assets/js/171.ebb85a9c.js"><link rel="prefetch" href="/yiqun/assets/js/172.e77a3dae.js"><link rel="prefetch" href="/yiqun/assets/js/173.c1dff4f7.js"><link rel="prefetch" href="/yiqun/assets/js/174.66addf30.js"><link rel="prefetch" href="/yiqun/assets/js/175.d0bd2c5c.js"><link rel="prefetch" href="/yiqun/assets/js/176.995b47ff.js"><link rel="prefetch" href="/yiqun/assets/js/177.1b71307f.js"><link rel="prefetch" href="/yiqun/assets/js/178.c9999396.js"><link rel="prefetch" href="/yiqun/assets/js/179.5900d1a7.js"><link rel="prefetch" href="/yiqun/assets/js/18.f076533c.js"><link rel="prefetch" href="/yiqun/assets/js/180.322a48e0.js"><link rel="prefetch" href="/yiqun/assets/js/181.5f999194.js"><link rel="prefetch" href="/yiqun/assets/js/182.41d54f0c.js"><link rel="prefetch" href="/yiqun/assets/js/183.52dc87ef.js"><link rel="prefetch" href="/yiqun/assets/js/184.939314d5.js"><link rel="prefetch" href="/yiqun/assets/js/185.3b9c5fb3.js"><link rel="prefetch" href="/yiqun/assets/js/186.89e99d05.js"><link rel="prefetch" href="/yiqun/assets/js/187.e3555be2.js"><link rel="prefetch" href="/yiqun/assets/js/188.b6041004.js"><link rel="prefetch" href="/yiqun/assets/js/189.71cbc443.js"><link rel="prefetch" href="/yiqun/assets/js/19.b9fc6d0b.js"><link rel="prefetch" href="/yiqun/assets/js/190.7924d4dc.js"><link rel="prefetch" href="/yiqun/assets/js/191.c5f6ed9f.js"><link rel="prefetch" href="/yiqun/assets/js/192.15f66f14.js"><link rel="prefetch" href="/yiqun/assets/js/193.ac5c512c.js"><link rel="prefetch" href="/yiqun/assets/js/194.8bd453a1.js"><link rel="prefetch" href="/yiqun/assets/js/195.7bf61326.js"><link rel="prefetch" href="/yiqun/assets/js/196.7f1807ab.js"><link rel="prefetch" href="/yiqun/assets/js/197.c540b2f1.js"><link rel="prefetch" href="/yiqun/assets/js/198.3aa4a769.js"><link rel="prefetch" href="/yiqun/assets/js/199.1707606b.js"><link rel="prefetch" href="/yiqun/assets/js/20.7b2d55b2.js"><link rel="prefetch" href="/yiqun/assets/js/200.479bd088.js"><link rel="prefetch" href="/yiqun/assets/js/201.f5c4dadf.js"><link rel="prefetch" href="/yiqun/assets/js/202.4d42536e.js"><link rel="prefetch" href="/yiqun/assets/js/203.04cb4072.js"><link rel="prefetch" href="/yiqun/assets/js/204.99f81373.js"><link rel="prefetch" href="/yiqun/assets/js/205.73de7d25.js"><link rel="prefetch" href="/yiqun/assets/js/206.783f1bca.js"><link rel="prefetch" href="/yiqun/assets/js/207.0383cb02.js"><link rel="prefetch" href="/yiqun/assets/js/208.6f6142e4.js"><link rel="prefetch" href="/yiqun/assets/js/209.f93553b4.js"><link rel="prefetch" href="/yiqun/assets/js/21.a2f247fa.js"><link rel="prefetch" href="/yiqun/assets/js/210.8d55f0a6.js"><link rel="prefetch" href="/yiqun/assets/js/211.861b9145.js"><link rel="prefetch" href="/yiqun/assets/js/212.19333e76.js"><link rel="prefetch" href="/yiqun/assets/js/213.a12510ee.js"><link rel="prefetch" href="/yiqun/assets/js/214.b8952e52.js"><link rel="prefetch" href="/yiqun/assets/js/215.e88fae16.js"><link rel="prefetch" href="/yiqun/assets/js/216.2dad3286.js"><link rel="prefetch" href="/yiqun/assets/js/217.c096e128.js"><link rel="prefetch" href="/yiqun/assets/js/218.9be0dc0d.js"><link rel="prefetch" href="/yiqun/assets/js/219.02ec39f9.js"><link rel="prefetch" href="/yiqun/assets/js/22.0b81b4b1.js"><link rel="prefetch" href="/yiqun/assets/js/220.6efb92e2.js"><link rel="prefetch" href="/yiqun/assets/js/221.9a400ddc.js"><link rel="prefetch" href="/yiqun/assets/js/222.b2449645.js"><link rel="prefetch" href="/yiqun/assets/js/223.f52790aa.js"><link rel="prefetch" href="/yiqun/assets/js/224.6b72ecec.js"><link rel="prefetch" href="/yiqun/assets/js/225.dff60469.js"><link rel="prefetch" href="/yiqun/assets/js/226.8fe70c1a.js"><link rel="prefetch" href="/yiqun/assets/js/227.8557e13c.js"><link rel="prefetch" href="/yiqun/assets/js/228.8a173ac7.js"><link rel="prefetch" href="/yiqun/assets/js/229.20957fee.js"><link rel="prefetch" href="/yiqun/assets/js/23.990ecc21.js"><link rel="prefetch" href="/yiqun/assets/js/230.cd05208f.js"><link rel="prefetch" href="/yiqun/assets/js/231.88d5e0f8.js"><link rel="prefetch" href="/yiqun/assets/js/232.f8ca8e7c.js"><link rel="prefetch" href="/yiqun/assets/js/233.35577d9b.js"><link rel="prefetch" href="/yiqun/assets/js/234.738a8be6.js"><link rel="prefetch" href="/yiqun/assets/js/235.7a848180.js"><link rel="prefetch" href="/yiqun/assets/js/236.c91b2c7d.js"><link rel="prefetch" href="/yiqun/assets/js/237.c1b6bbc7.js"><link rel="prefetch" href="/yiqun/assets/js/238.ba3851cc.js"><link rel="prefetch" href="/yiqun/assets/js/239.50ca3b77.js"><link rel="prefetch" href="/yiqun/assets/js/24.38bb3200.js"><link rel="prefetch" href="/yiqun/assets/js/240.dac8abf2.js"><link rel="prefetch" href="/yiqun/assets/js/241.b563de1d.js"><link rel="prefetch" href="/yiqun/assets/js/242.fa140395.js"><link rel="prefetch" href="/yiqun/assets/js/243.fc062726.js"><link rel="prefetch" href="/yiqun/assets/js/244.eb32791e.js"><link rel="prefetch" href="/yiqun/assets/js/245.2ef34f4d.js"><link rel="prefetch" href="/yiqun/assets/js/246.e4a53a3a.js"><link rel="prefetch" href="/yiqun/assets/js/247.61356698.js"><link rel="prefetch" href="/yiqun/assets/js/248.4d7519b9.js"><link rel="prefetch" href="/yiqun/assets/js/249.ba16cf25.js"><link rel="prefetch" href="/yiqun/assets/js/25.14eda3f9.js"><link rel="prefetch" href="/yiqun/assets/js/250.072e036c.js"><link rel="prefetch" href="/yiqun/assets/js/251.2cdc7663.js"><link rel="prefetch" href="/yiqun/assets/js/252.30ca6950.js"><link rel="prefetch" href="/yiqun/assets/js/253.0172c357.js"><link rel="prefetch" href="/yiqun/assets/js/254.6d3e7e93.js"><link rel="prefetch" href="/yiqun/assets/js/255.c05cea76.js"><link rel="prefetch" href="/yiqun/assets/js/256.39d57edf.js"><link rel="prefetch" href="/yiqun/assets/js/257.b16a0495.js"><link rel="prefetch" href="/yiqun/assets/js/258.6b4b8eb0.js"><link rel="prefetch" href="/yiqun/assets/js/259.bd2a22a3.js"><link rel="prefetch" href="/yiqun/assets/js/26.47bbaf55.js"><link rel="prefetch" href="/yiqun/assets/js/260.c0f1a0ba.js"><link rel="prefetch" href="/yiqun/assets/js/261.a3685f47.js"><link rel="prefetch" href="/yiqun/assets/js/262.114b6e01.js"><link rel="prefetch" href="/yiqun/assets/js/263.41d3653e.js"><link rel="prefetch" href="/yiqun/assets/js/264.7ad91740.js"><link rel="prefetch" href="/yiqun/assets/js/265.948ba788.js"><link rel="prefetch" href="/yiqun/assets/js/266.f5db161c.js"><link rel="prefetch" href="/yiqun/assets/js/267.674c28a3.js"><link rel="prefetch" href="/yiqun/assets/js/268.13c744a0.js"><link rel="prefetch" href="/yiqun/assets/js/269.e07c88d5.js"><link rel="prefetch" href="/yiqun/assets/js/27.559fb519.js"><link rel="prefetch" href="/yiqun/assets/js/270.6e380c71.js"><link rel="prefetch" href="/yiqun/assets/js/271.935fb621.js"><link rel="prefetch" href="/yiqun/assets/js/272.0d2dd02e.js"><link rel="prefetch" href="/yiqun/assets/js/273.4e0d05ec.js"><link rel="prefetch" href="/yiqun/assets/js/274.18429d97.js"><link rel="prefetch" href="/yiqun/assets/js/275.1d47b3ac.js"><link rel="prefetch" href="/yiqun/assets/js/276.8118e002.js"><link rel="prefetch" href="/yiqun/assets/js/277.76a1d9be.js"><link rel="prefetch" href="/yiqun/assets/js/278.352a4009.js"><link rel="prefetch" href="/yiqun/assets/js/279.1f8bd935.js"><link rel="prefetch" href="/yiqun/assets/js/28.c50ac7f5.js"><link rel="prefetch" href="/yiqun/assets/js/280.470572a1.js"><link rel="prefetch" href="/yiqun/assets/js/281.dfdfb361.js"><link rel="prefetch" href="/yiqun/assets/js/282.d1cb9530.js"><link rel="prefetch" href="/yiqun/assets/js/283.8d43daaf.js"><link rel="prefetch" href="/yiqun/assets/js/284.adb5e4f6.js"><link rel="prefetch" href="/yiqun/assets/js/285.84107a80.js"><link rel="prefetch" href="/yiqun/assets/js/286.ef980f96.js"><link rel="prefetch" href="/yiqun/assets/js/287.a1bfb4c7.js"><link rel="prefetch" href="/yiqun/assets/js/288.5fcace69.js"><link rel="prefetch" href="/yiqun/assets/js/289.50d829d5.js"><link rel="prefetch" href="/yiqun/assets/js/29.9000baa5.js"><link rel="prefetch" href="/yiqun/assets/js/290.dfe45c2b.js"><link rel="prefetch" href="/yiqun/assets/js/291.5d1c4d4c.js"><link rel="prefetch" href="/yiqun/assets/js/292.b197f54e.js"><link rel="prefetch" href="/yiqun/assets/js/293.689f4905.js"><link rel="prefetch" href="/yiqun/assets/js/294.0cb8bc61.js"><link rel="prefetch" href="/yiqun/assets/js/295.dd94af17.js"><link rel="prefetch" href="/yiqun/assets/js/296.37a177c8.js"><link rel="prefetch" href="/yiqun/assets/js/297.9b11e185.js"><link rel="prefetch" href="/yiqun/assets/js/298.05859c55.js"><link rel="prefetch" href="/yiqun/assets/js/299.1aa41a85.js"><link rel="prefetch" href="/yiqun/assets/js/30.35c830bd.js"><link rel="prefetch" href="/yiqun/assets/js/300.1c9f687a.js"><link rel="prefetch" href="/yiqun/assets/js/301.5901e305.js"><link rel="prefetch" href="/yiqun/assets/js/302.0dbca9e8.js"><link rel="prefetch" href="/yiqun/assets/js/303.e51439ab.js"><link rel="prefetch" href="/yiqun/assets/js/304.a9475b15.js"><link rel="prefetch" href="/yiqun/assets/js/305.d5ca7ac4.js"><link rel="prefetch" href="/yiqun/assets/js/306.91284401.js"><link rel="prefetch" href="/yiqun/assets/js/307.c81f4899.js"><link rel="prefetch" href="/yiqun/assets/js/308.cdd4cc2a.js"><link rel="prefetch" href="/yiqun/assets/js/309.c99a3fbd.js"><link rel="prefetch" href="/yiqun/assets/js/31.b01f9e59.js"><link rel="prefetch" href="/yiqun/assets/js/310.e1f8e71e.js"><link rel="prefetch" href="/yiqun/assets/js/311.c442b95f.js"><link rel="prefetch" href="/yiqun/assets/js/312.a239eda3.js"><link rel="prefetch" href="/yiqun/assets/js/313.b632dec9.js"><link rel="prefetch" href="/yiqun/assets/js/314.8ce834a4.js"><link rel="prefetch" href="/yiqun/assets/js/315.cf4d37c1.js"><link rel="prefetch" href="/yiqun/assets/js/316.a03a068a.js"><link rel="prefetch" href="/yiqun/assets/js/317.012d2908.js"><link rel="prefetch" href="/yiqun/assets/js/318.6fd59e80.js"><link rel="prefetch" href="/yiqun/assets/js/319.5c0092ef.js"><link rel="prefetch" href="/yiqun/assets/js/32.8535c985.js"><link rel="prefetch" href="/yiqun/assets/js/320.eacde509.js"><link rel="prefetch" href="/yiqun/assets/js/321.32e4d941.js"><link rel="prefetch" href="/yiqun/assets/js/322.91ae1e6c.js"><link rel="prefetch" href="/yiqun/assets/js/323.c5e11920.js"><link rel="prefetch" href="/yiqun/assets/js/324.78254aed.js"><link rel="prefetch" href="/yiqun/assets/js/325.f14f2f38.js"><link rel="prefetch" href="/yiqun/assets/js/326.29e21542.js"><link rel="prefetch" href="/yiqun/assets/js/327.89698e82.js"><link rel="prefetch" href="/yiqun/assets/js/328.86900851.js"><link rel="prefetch" href="/yiqun/assets/js/329.65abea8e.js"><link rel="prefetch" href="/yiqun/assets/js/33.dba06e00.js"><link rel="prefetch" href="/yiqun/assets/js/330.0c5d913c.js"><link rel="prefetch" href="/yiqun/assets/js/331.0b555e91.js"><link rel="prefetch" href="/yiqun/assets/js/332.32a77372.js"><link rel="prefetch" href="/yiqun/assets/js/333.da0bc1b4.js"><link rel="prefetch" href="/yiqun/assets/js/334.98080c58.js"><link rel="prefetch" href="/yiqun/assets/js/335.c218e787.js"><link rel="prefetch" href="/yiqun/assets/js/336.3bda5bb1.js"><link rel="prefetch" href="/yiqun/assets/js/337.01b74754.js"><link rel="prefetch" href="/yiqun/assets/js/338.b671dabf.js"><link rel="prefetch" href="/yiqun/assets/js/339.ce371fb2.js"><link rel="prefetch" href="/yiqun/assets/js/34.f8c6c109.js"><link rel="prefetch" href="/yiqun/assets/js/340.c5905d39.js"><link rel="prefetch" href="/yiqun/assets/js/341.4e375294.js"><link rel="prefetch" href="/yiqun/assets/js/342.10cd5aed.js"><link rel="prefetch" href="/yiqun/assets/js/343.502c1689.js"><link rel="prefetch" href="/yiqun/assets/js/344.4d155a74.js"><link rel="prefetch" href="/yiqun/assets/js/345.f37573b3.js"><link rel="prefetch" href="/yiqun/assets/js/346.f80ad523.js"><link rel="prefetch" href="/yiqun/assets/js/347.66fe49c9.js"><link rel="prefetch" href="/yiqun/assets/js/348.6d6ab85d.js"><link rel="prefetch" href="/yiqun/assets/js/349.5ed48bc8.js"><link rel="prefetch" href="/yiqun/assets/js/35.44775132.js"><link rel="prefetch" href="/yiqun/assets/js/350.7ebec110.js"><link rel="prefetch" href="/yiqun/assets/js/351.bdd65f4a.js"><link rel="prefetch" href="/yiqun/assets/js/352.93a7f233.js"><link rel="prefetch" href="/yiqun/assets/js/353.0d1e48eb.js"><link rel="prefetch" href="/yiqun/assets/js/354.71c7736a.js"><link rel="prefetch" href="/yiqun/assets/js/355.6fd35758.js"><link rel="prefetch" href="/yiqun/assets/js/356.529f5973.js"><link rel="prefetch" href="/yiqun/assets/js/357.3fa99a60.js"><link rel="prefetch" href="/yiqun/assets/js/358.fe496174.js"><link rel="prefetch" href="/yiqun/assets/js/359.a1758415.js"><link rel="prefetch" href="/yiqun/assets/js/36.ec7e2ef0.js"><link rel="prefetch" href="/yiqun/assets/js/360.248f7e02.js"><link rel="prefetch" href="/yiqun/assets/js/361.e8a083ff.js"><link rel="prefetch" href="/yiqun/assets/js/362.d59a333f.js"><link rel="prefetch" href="/yiqun/assets/js/363.b370a69f.js"><link rel="prefetch" href="/yiqun/assets/js/364.a13aa529.js"><link rel="prefetch" href="/yiqun/assets/js/365.ec794975.js"><link rel="prefetch" href="/yiqun/assets/js/366.45eed343.js"><link rel="prefetch" href="/yiqun/assets/js/367.c74d8309.js"><link rel="prefetch" href="/yiqun/assets/js/368.354a974e.js"><link rel="prefetch" href="/yiqun/assets/js/369.ed64f5b6.js"><link rel="prefetch" href="/yiqun/assets/js/37.520af039.js"><link rel="prefetch" href="/yiqun/assets/js/370.59ceeb8e.js"><link rel="prefetch" href="/yiqun/assets/js/371.8969d94f.js"><link rel="prefetch" href="/yiqun/assets/js/372.eb399664.js"><link rel="prefetch" href="/yiqun/assets/js/373.e0f4dc8e.js"><link rel="prefetch" href="/yiqun/assets/js/374.deb0164c.js"><link rel="prefetch" href="/yiqun/assets/js/375.f748d06f.js"><link rel="prefetch" href="/yiqun/assets/js/376.7ae456f2.js"><link rel="prefetch" href="/yiqun/assets/js/377.3eae1c2f.js"><link rel="prefetch" href="/yiqun/assets/js/378.1d25cb65.js"><link rel="prefetch" href="/yiqun/assets/js/379.4f238a61.js"><link rel="prefetch" href="/yiqun/assets/js/38.a419b0ec.js"><link rel="prefetch" href="/yiqun/assets/js/380.532e0eac.js"><link rel="prefetch" href="/yiqun/assets/js/381.98f9ba94.js"><link rel="prefetch" href="/yiqun/assets/js/382.53f4194a.js"><link rel="prefetch" href="/yiqun/assets/js/383.29439a0d.js"><link rel="prefetch" href="/yiqun/assets/js/384.7dddb152.js"><link rel="prefetch" href="/yiqun/assets/js/385.8ac56735.js"><link rel="prefetch" href="/yiqun/assets/js/386.4108c28d.js"><link rel="prefetch" href="/yiqun/assets/js/387.f45cafb0.js"><link rel="prefetch" href="/yiqun/assets/js/388.7d48943f.js"><link rel="prefetch" href="/yiqun/assets/js/389.9996d77b.js"><link rel="prefetch" href="/yiqun/assets/js/39.8af6e7b6.js"><link rel="prefetch" href="/yiqun/assets/js/390.ac160d6a.js"><link rel="prefetch" href="/yiqun/assets/js/391.b6e0a160.js"><link rel="prefetch" href="/yiqun/assets/js/392.62abd43f.js"><link rel="prefetch" href="/yiqun/assets/js/393.06ea0556.js"><link rel="prefetch" href="/yiqun/assets/js/394.4246f646.js"><link rel="prefetch" href="/yiqun/assets/js/395.1983fb77.js"><link rel="prefetch" href="/yiqun/assets/js/396.965a708b.js"><link rel="prefetch" href="/yiqun/assets/js/397.231158af.js"><link rel="prefetch" href="/yiqun/assets/js/398.0f07367a.js"><link rel="prefetch" href="/yiqun/assets/js/399.f862583e.js"><link rel="prefetch" href="/yiqun/assets/js/40.de46b4a0.js"><link rel="prefetch" href="/yiqun/assets/js/400.4b6f77ed.js"><link rel="prefetch" href="/yiqun/assets/js/401.4d62ceff.js"><link rel="prefetch" href="/yiqun/assets/js/402.d700202f.js"><link rel="prefetch" href="/yiqun/assets/js/403.8dbbd2f7.js"><link rel="prefetch" href="/yiqun/assets/js/404.129539ff.js"><link rel="prefetch" href="/yiqun/assets/js/405.93ed5663.js"><link rel="prefetch" href="/yiqun/assets/js/406.cf2142e6.js"><link rel="prefetch" href="/yiqun/assets/js/407.79f5701b.js"><link rel="prefetch" href="/yiqun/assets/js/408.55662452.js"><link rel="prefetch" href="/yiqun/assets/js/409.2c1dfa90.js"><link rel="prefetch" href="/yiqun/assets/js/41.fd13412a.js"><link rel="prefetch" href="/yiqun/assets/js/410.6e1944b9.js"><link rel="prefetch" href="/yiqun/assets/js/411.7c7864c0.js"><link rel="prefetch" href="/yiqun/assets/js/412.9b5ec761.js"><link rel="prefetch" href="/yiqun/assets/js/413.fb7367d9.js"><link rel="prefetch" href="/yiqun/assets/js/414.092ac00c.js"><link rel="prefetch" href="/yiqun/assets/js/415.281110b9.js"><link rel="prefetch" href="/yiqun/assets/js/416.4a8fc8a5.js"><link rel="prefetch" href="/yiqun/assets/js/417.8b216a99.js"><link rel="prefetch" href="/yiqun/assets/js/418.4a80f340.js"><link rel="prefetch" href="/yiqun/assets/js/419.57575774.js"><link rel="prefetch" href="/yiqun/assets/js/42.74ab212b.js"><link rel="prefetch" href="/yiqun/assets/js/420.030d452c.js"><link rel="prefetch" href="/yiqun/assets/js/421.cbea3f64.js"><link rel="prefetch" href="/yiqun/assets/js/422.c3619d1f.js"><link rel="prefetch" href="/yiqun/assets/js/423.647210e2.js"><link rel="prefetch" href="/yiqun/assets/js/424.fd551e56.js"><link rel="prefetch" href="/yiqun/assets/js/425.b9d25369.js"><link rel="prefetch" href="/yiqun/assets/js/426.49c1d9c7.js"><link rel="prefetch" href="/yiqun/assets/js/427.7dc94d5b.js"><link rel="prefetch" href="/yiqun/assets/js/428.cfd71c19.js"><link rel="prefetch" href="/yiqun/assets/js/429.07b5d3e7.js"><link rel="prefetch" href="/yiqun/assets/js/43.a57a0cb0.js"><link rel="prefetch" href="/yiqun/assets/js/430.4af584ef.js"><link rel="prefetch" href="/yiqun/assets/js/431.043a76fd.js"><link rel="prefetch" href="/yiqun/assets/js/432.3c1df46d.js"><link rel="prefetch" href="/yiqun/assets/js/433.2866577e.js"><link rel="prefetch" href="/yiqun/assets/js/434.bc23145c.js"><link rel="prefetch" href="/yiqun/assets/js/435.bca924d2.js"><link rel="prefetch" href="/yiqun/assets/js/436.0db94563.js"><link rel="prefetch" href="/yiqun/assets/js/437.afb5e788.js"><link rel="prefetch" href="/yiqun/assets/js/438.37c38f64.js"><link rel="prefetch" href="/yiqun/assets/js/439.7764c45d.js"><link rel="prefetch" href="/yiqun/assets/js/44.8324beac.js"><link rel="prefetch" href="/yiqun/assets/js/440.6a2aaaec.js"><link rel="prefetch" href="/yiqun/assets/js/441.95fea2c3.js"><link rel="prefetch" href="/yiqun/assets/js/442.72fa9df1.js"><link rel="prefetch" href="/yiqun/assets/js/443.6edb2458.js"><link rel="prefetch" href="/yiqun/assets/js/444.2b2544d8.js"><link rel="prefetch" href="/yiqun/assets/js/445.47873bdb.js"><link rel="prefetch" href="/yiqun/assets/js/446.9229f7b4.js"><link rel="prefetch" href="/yiqun/assets/js/447.a1fe9758.js"><link rel="prefetch" href="/yiqun/assets/js/448.14d6abfd.js"><link rel="prefetch" href="/yiqun/assets/js/449.44ad4f9d.js"><link rel="prefetch" href="/yiqun/assets/js/45.9fd471d2.js"><link rel="prefetch" href="/yiqun/assets/js/450.c16c52db.js"><link rel="prefetch" href="/yiqun/assets/js/451.d8cbb9eb.js"><link rel="prefetch" href="/yiqun/assets/js/452.20575477.js"><link rel="prefetch" href="/yiqun/assets/js/453.2395c36e.js"><link rel="prefetch" href="/yiqun/assets/js/454.7c054a5c.js"><link rel="prefetch" href="/yiqun/assets/js/455.b443b103.js"><link rel="prefetch" href="/yiqun/assets/js/456.2ad15115.js"><link rel="prefetch" href="/yiqun/assets/js/457.4df6d45f.js"><link rel="prefetch" href="/yiqun/assets/js/458.78e22070.js"><link rel="prefetch" href="/yiqun/assets/js/459.b38c883f.js"><link rel="prefetch" href="/yiqun/assets/js/46.65586b4c.js"><link rel="prefetch" href="/yiqun/assets/js/460.00a43dff.js"><link rel="prefetch" href="/yiqun/assets/js/461.451affae.js"><link rel="prefetch" href="/yiqun/assets/js/462.b48d61bc.js"><link rel="prefetch" href="/yiqun/assets/js/463.39f342b6.js"><link rel="prefetch" href="/yiqun/assets/js/464.4169e83c.js"><link rel="prefetch" href="/yiqun/assets/js/465.3b2cf5ea.js"><link rel="prefetch" href="/yiqun/assets/js/466.0c0ca013.js"><link rel="prefetch" href="/yiqun/assets/js/467.be00c29c.js"><link rel="prefetch" href="/yiqun/assets/js/468.b78aa03a.js"><link rel="prefetch" href="/yiqun/assets/js/469.4f13f9a3.js"><link rel="prefetch" href="/yiqun/assets/js/47.cba61896.js"><link rel="prefetch" href="/yiqun/assets/js/470.9bc4d30d.js"><link rel="prefetch" href="/yiqun/assets/js/471.3888dfba.js"><link rel="prefetch" href="/yiqun/assets/js/472.be102614.js"><link rel="prefetch" href="/yiqun/assets/js/473.6dac708a.js"><link rel="prefetch" href="/yiqun/assets/js/474.944daef7.js"><link rel="prefetch" href="/yiqun/assets/js/475.72350d97.js"><link rel="prefetch" href="/yiqun/assets/js/476.c9f19472.js"><link rel="prefetch" href="/yiqun/assets/js/477.5408c553.js"><link rel="prefetch" href="/yiqun/assets/js/478.7b6024cf.js"><link rel="prefetch" href="/yiqun/assets/js/479.887b2ccf.js"><link rel="prefetch" href="/yiqun/assets/js/48.6bca4228.js"><link rel="prefetch" href="/yiqun/assets/js/480.b1027754.js"><link rel="prefetch" href="/yiqun/assets/js/481.2a36f6d5.js"><link rel="prefetch" href="/yiqun/assets/js/482.835b0885.js"><link rel="prefetch" href="/yiqun/assets/js/483.3032d7e7.js"><link rel="prefetch" href="/yiqun/assets/js/484.b4b8aa1b.js"><link rel="prefetch" href="/yiqun/assets/js/485.5cd0d063.js"><link rel="prefetch" href="/yiqun/assets/js/486.9cfa50a8.js"><link rel="prefetch" href="/yiqun/assets/js/487.dad45275.js"><link rel="prefetch" href="/yiqun/assets/js/488.6adcff44.js"><link rel="prefetch" href="/yiqun/assets/js/489.f5c0ecea.js"><link rel="prefetch" href="/yiqun/assets/js/49.04e60013.js"><link rel="prefetch" href="/yiqun/assets/js/490.9440e241.js"><link rel="prefetch" href="/yiqun/assets/js/491.d31d1ac1.js"><link rel="prefetch" href="/yiqun/assets/js/492.86647dae.js"><link rel="prefetch" href="/yiqun/assets/js/493.8f778046.js"><link rel="prefetch" href="/yiqun/assets/js/494.11790b0f.js"><link rel="prefetch" href="/yiqun/assets/js/495.f2bd21c2.js"><link rel="prefetch" href="/yiqun/assets/js/496.2148c7fb.js"><link rel="prefetch" href="/yiqun/assets/js/497.c118526a.js"><link rel="prefetch" href="/yiqun/assets/js/498.6f722bb1.js"><link rel="prefetch" href="/yiqun/assets/js/499.1dbd2dff.js"><link rel="prefetch" href="/yiqun/assets/js/50.46b4fd38.js"><link rel="prefetch" href="/yiqun/assets/js/500.9c055030.js"><link rel="prefetch" href="/yiqun/assets/js/501.32395e6b.js"><link rel="prefetch" href="/yiqun/assets/js/502.fb64afb4.js"><link rel="prefetch" href="/yiqun/assets/js/503.4504e849.js"><link rel="prefetch" href="/yiqun/assets/js/504.8e9bdc87.js"><link rel="prefetch" href="/yiqun/assets/js/505.ace05252.js"><link rel="prefetch" href="/yiqun/assets/js/506.fa488d28.js"><link rel="prefetch" href="/yiqun/assets/js/507.599208e4.js"><link rel="prefetch" href="/yiqun/assets/js/508.89a3e626.js"><link rel="prefetch" href="/yiqun/assets/js/509.7fc0436d.js"><link rel="prefetch" href="/yiqun/assets/js/51.5108025f.js"><link rel="prefetch" href="/yiqun/assets/js/510.e0070ae5.js"><link rel="prefetch" href="/yiqun/assets/js/511.7b318d7e.js"><link rel="prefetch" href="/yiqun/assets/js/512.b3789070.js"><link rel="prefetch" href="/yiqun/assets/js/513.afb0171b.js"><link rel="prefetch" href="/yiqun/assets/js/514.fbbb9fbc.js"><link rel="prefetch" href="/yiqun/assets/js/515.66746a5c.js"><link rel="prefetch" href="/yiqun/assets/js/516.44e823f4.js"><link rel="prefetch" href="/yiqun/assets/js/517.07615004.js"><link rel="prefetch" href="/yiqun/assets/js/518.742e05ff.js"><link rel="prefetch" href="/yiqun/assets/js/519.7e3769ab.js"><link rel="prefetch" href="/yiqun/assets/js/52.dcc8ae70.js"><link rel="prefetch" href="/yiqun/assets/js/520.2d998c2e.js"><link rel="prefetch" href="/yiqun/assets/js/521.57e3954d.js"><link rel="prefetch" href="/yiqun/assets/js/522.246f6198.js"><link rel="prefetch" href="/yiqun/assets/js/524.7e073a05.js"><link rel="prefetch" href="/yiqun/assets/js/525.7b84c153.js"><link rel="prefetch" href="/yiqun/assets/js/526.49aa9370.js"><link rel="prefetch" href="/yiqun/assets/js/527.880563b0.js"><link rel="prefetch" href="/yiqun/assets/js/528.b9ef5001.js"><link rel="prefetch" href="/yiqun/assets/js/529.7f6e9b64.js"><link rel="prefetch" href="/yiqun/assets/js/53.1e6f967b.js"><link rel="prefetch" href="/yiqun/assets/js/530.0dc99a02.js"><link rel="prefetch" href="/yiqun/assets/js/531.7a34de53.js"><link rel="prefetch" href="/yiqun/assets/js/532.93cd1340.js"><link rel="prefetch" href="/yiqun/assets/js/533.9fe7629b.js"><link rel="prefetch" href="/yiqun/assets/js/534.5e596506.js"><link rel="prefetch" href="/yiqun/assets/js/535.5ba68e7f.js"><link rel="prefetch" href="/yiqun/assets/js/536.00e630e8.js"><link rel="prefetch" href="/yiqun/assets/js/537.7d4a91c1.js"><link rel="prefetch" href="/yiqun/assets/js/538.0c252b4a.js"><link rel="prefetch" href="/yiqun/assets/js/539.1b13025d.js"><link rel="prefetch" href="/yiqun/assets/js/54.1d672d92.js"><link rel="prefetch" href="/yiqun/assets/js/540.7eacac00.js"><link rel="prefetch" href="/yiqun/assets/js/541.faa00444.js"><link rel="prefetch" href="/yiqun/assets/js/542.f276eea7.js"><link rel="prefetch" href="/yiqun/assets/js/543.c554d2b5.js"><link rel="prefetch" href="/yiqun/assets/js/544.ddf9e79b.js"><link rel="prefetch" href="/yiqun/assets/js/545.4eed3436.js"><link rel="prefetch" href="/yiqun/assets/js/546.3b4bba41.js"><link rel="prefetch" href="/yiqun/assets/js/547.cd8dd90a.js"><link rel="prefetch" href="/yiqun/assets/js/548.285235f8.js"><link rel="prefetch" href="/yiqun/assets/js/549.46c4ac95.js"><link rel="prefetch" href="/yiqun/assets/js/55.94f8b00b.js"><link rel="prefetch" href="/yiqun/assets/js/550.347d4b65.js"><link rel="prefetch" href="/yiqun/assets/js/56.a6d9a119.js"><link rel="prefetch" href="/yiqun/assets/js/57.7b728d59.js"><link rel="prefetch" href="/yiqun/assets/js/58.98ae25f4.js"><link rel="prefetch" href="/yiqun/assets/js/59.3d239efd.js"><link rel="prefetch" href="/yiqun/assets/js/6.2bd9fd8a.js"><link rel="prefetch" href="/yiqun/assets/js/60.135c3f17.js"><link rel="prefetch" href="/yiqun/assets/js/61.a41f96b9.js"><link rel="prefetch" href="/yiqun/assets/js/62.cf20726a.js"><link rel="prefetch" href="/yiqun/assets/js/63.47fdcb25.js"><link rel="prefetch" href="/yiqun/assets/js/64.5519d051.js"><link rel="prefetch" href="/yiqun/assets/js/65.619ec4da.js"><link rel="prefetch" href="/yiqun/assets/js/66.506c859d.js"><link rel="prefetch" href="/yiqun/assets/js/67.99acf0ff.js"><link rel="prefetch" href="/yiqun/assets/js/68.99bafef7.js"><link rel="prefetch" href="/yiqun/assets/js/69.ac7f810b.js"><link rel="prefetch" href="/yiqun/assets/js/70.6d28c7c3.js"><link rel="prefetch" href="/yiqun/assets/js/71.d5c9db2d.js"><link rel="prefetch" href="/yiqun/assets/js/72.ecc734ef.js"><link rel="prefetch" href="/yiqun/assets/js/73.d3a4e200.js"><link rel="prefetch" href="/yiqun/assets/js/74.1e93a52b.js"><link rel="prefetch" href="/yiqun/assets/js/75.f0df1dbf.js"><link rel="prefetch" href="/yiqun/assets/js/76.7dc57dc8.js"><link rel="prefetch" href="/yiqun/assets/js/77.e342aec8.js"><link rel="prefetch" href="/yiqun/assets/js/78.263ff10e.js"><link rel="prefetch" href="/yiqun/assets/js/79.4c272507.js"><link rel="prefetch" href="/yiqun/assets/js/80.c8b99824.js"><link rel="prefetch" href="/yiqun/assets/js/81.eb9d6bed.js"><link rel="prefetch" href="/yiqun/assets/js/82.7879d5c4.js"><link rel="prefetch" href="/yiqun/assets/js/83.1d9444c6.js"><link rel="prefetch" href="/yiqun/assets/js/84.4fe79b8e.js"><link rel="prefetch" href="/yiqun/assets/js/85.48149390.js"><link rel="prefetch" href="/yiqun/assets/js/86.ca54d251.js"><link rel="prefetch" href="/yiqun/assets/js/87.08224f9b.js"><link rel="prefetch" href="/yiqun/assets/js/88.0df1cecf.js"><link rel="prefetch" href="/yiqun/assets/js/89.af666256.js"><link rel="prefetch" href="/yiqun/assets/js/9.1f9d9955.js"><link rel="prefetch" href="/yiqun/assets/js/90.cf459df9.js"><link rel="prefetch" href="/yiqun/assets/js/91.0a50f801.js"><link rel="prefetch" href="/yiqun/assets/js/92.20fc07b1.js"><link rel="prefetch" href="/yiqun/assets/js/93.fac027c4.js"><link rel="prefetch" href="/yiqun/assets/js/94.7d1dd8e1.js"><link rel="prefetch" href="/yiqun/assets/js/95.ca1c96df.js"><link rel="prefetch" href="/yiqun/assets/js/96.11996807.js"><link rel="prefetch" href="/yiqun/assets/js/97.97f310de.js"><link rel="prefetch" href="/yiqun/assets/js/98.9a3681e5.js"><link rel="prefetch" href="/yiqun/assets/js/99.3670a166.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~docsearch.cf5af5f2.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~flowchart.a4f0eae7.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~notification.2cba03e7.js">
    <link rel="stylesheet" href="/yiqun/assets/css/0.styles.7db789bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yiqun/" class="home-link router-link-active"><!----> <span class="site-name">服务端开发技术体系</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-basics.html" class="nav-link">
  Java 基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-collection.html" class="nav-link">
  Java 集合与数组
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/current/java-current.html" class="nav-link">
  Java 多线程与并发
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-IO.html" class="nav-link">
  Java IO/NIO/AIO
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java8/java-java8.html" class="nav-link">
  Java8 特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/jvm/jvm.html" class="nav-link">
  JVM相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据与存储" class="dropdown-title"><span class="title">数据与存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据与存储" class="mobile-dropdown-title"><span class="title">数据与存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/basics/overview.html" class="nav-link">
  数据库基础与原理
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/lanaugs.html" class="nav-link">
  SQL语言
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/pratice.html" class="nav-link">
  SQL练习
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mysql/overview.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/redis/overview.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/es/overview.html" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/clickhouse/" class="nav-link">
  ClickHouse
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mongo/overview.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/basic/overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/sort/overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/thought/overview.html" class="nav-link">
  算法导论
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/domain/overview.html" class="nav-link">
  大数据计算
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/problem.html" class="nav-link">
  扩展智力题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/basic/overview.html" class="nav-link">
  Spring 基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/springboot/create.html" class="nav-link">
  SpringBoot 入门与进阶
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/springadvance/multi.html" class="nav-link">
  SpringCloud 介绍
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/alibaba/java-AQS.html" class="nav-link">
  SpringCloud Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/computer-network.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/http.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/socket.html" class="nav-link">
  Socket介绍
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/computer-system.html" class="nav-link">
  计算机操作系统
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/linux.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计规范" class="dropdown-title"><span class="title">设计规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计规范" class="mobile-dropdown-title"><span class="title">设计规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/spec/overview.html" class="nav-link">
  开发原则
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/style/overview.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/pattern/overview.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ABOUT" class="dropdown-title"><span class="title">ABOUT</span> <span class="arrow down"></span></button> <button type="button" aria-label="ABOUT" class="mobile-dropdown-title"><span class="title">ABOUT</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/about/assets.html" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/about/basic-config.html" class="nav-link">
  随笔
</a></li></ul></div></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-basics.html" class="nav-link">
  Java 基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-collection.html" class="nav-link">
  Java 集合与数组
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/current/java-current.html" class="nav-link">
  Java 多线程与并发
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-IO.html" class="nav-link">
  Java IO/NIO/AIO
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java8/java-java8.html" class="nav-link">
  Java8 特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/jvm/jvm.html" class="nav-link">
  JVM相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据与存储" class="dropdown-title"><span class="title">数据与存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据与存储" class="mobile-dropdown-title"><span class="title">数据与存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/basics/overview.html" class="nav-link">
  数据库基础与原理
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/lanaugs.html" class="nav-link">
  SQL语言
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/pratice.html" class="nav-link">
  SQL练习
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mysql/overview.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/redis/overview.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/es/overview.html" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/clickhouse/" class="nav-link">
  ClickHouse
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mongo/overview.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/basic/overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/sort/overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/thought/overview.html" class="nav-link">
  算法导论
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/domain/overview.html" class="nav-link">
  大数据计算
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/problem.html" class="nav-link">
  扩展智力题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Spring" class="dropdown-title"><span class="title">Spring</span> <span class="arrow down"></span></button> <button type="button" aria-label="Spring" class="mobile-dropdown-title"><span class="title">Spring</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/basic/overview.html" class="nav-link">
  Spring 基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/springboot/create.html" class="nav-link">
  SpringBoot 入门与进阶
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/springadvance/multi.html" class="nav-link">
  SpringCloud 介绍
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/spring/alibaba/java-AQS.html" class="nav-link">
  SpringCloud Alibaba
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/computer-network.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/http.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/socket.html" class="nav-link">
  Socket介绍
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/computer-system.html" class="nav-link">
  计算机操作系统
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/linux.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计规范" class="dropdown-title"><span class="title">设计规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计规范" class="mobile-dropdown-title"><span class="title">设计规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/spec/overview.html" class="nav-link">
  开发原则
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/style/overview.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/pattern/overview.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ABOUT" class="dropdown-title"><span class="title">ABOUT</span> <span class="arrow down"></span></button> <button type="button" aria-label="ABOUT" class="mobile-dropdown-title"><span class="title">ABOUT</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/about/assets.html" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/about/basic-config.html" class="nav-link">
  随笔
</a></li></ul></div></div></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="默认主题配置"><a href="#默认主题配置" class="header-anchor">#</a> 默认主题配置</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>本页所列的选项仅对默认主题生效。如果你在使用一个自定义主题，选项可能会有不同。</p></div> <h2 id="首页"><a href="#首页" class="header-anchor">#</a> 首页</h2> <p>默认的主题提供了一个首页（Homepage）的布局 (用于 <a href="/yiqun/zh/" class="router-link-active">这个网站的主页</a>)。想要使用它，需要在你的根级 <code>README.md</code> 的 <a href="/yiqun/zh/guide/markdown.html#front-matter">YAML front matter</a> 指定 <code>home: true</code>。以下是一个如何使用的例子：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">home</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
<span class="token key atrule">heroImage</span><span class="token punctuation">:</span> /hero.png
<span class="token key atrule">heroText</span><span class="token punctuation">:</span> Hero 标题
<span class="token key atrule">tagline</span><span class="token punctuation">:</span> Hero 副标题
<span class="token key atrule">actionText</span><span class="token punctuation">:</span> 快速上手 →
<span class="token key atrule">actionLink</span><span class="token punctuation">:</span> /zh/guide/
<span class="token key atrule">features</span><span class="token punctuation">:</span>
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 简洁至上
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 以 Markdown 为中心的项目结构，以最少的配置帮助你专注于写作。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> Vue驱动
  <span class="token key atrule">details</span><span class="token punctuation">:</span> 享受 Vue + webpack 的开发体验，在 Markdown 中使用 Vue 组件，同时可以使用 Vue 来开发自定义主题。
<span class="token punctuation">-</span> <span class="token key atrule">title</span><span class="token punctuation">:</span> 高性能
  <span class="token key atrule">details</span><span class="token punctuation">:</span> VuePress 为每个页面预渲染生成静态的 HTML，同时在页面被加载的时候，将作为 SPA 运行。
<span class="token key atrule">footer</span><span class="token punctuation">:</span> MIT Licensed <span class="token punctuation">|</span> Copyright © 2018<span class="token punctuation">-</span>present Evan You
<span class="token punctuation">---</span>
</code></pre></div><p>你可以将相应的内容设置为 <code>null</code> 来禁用标题和副标题。</p> <p>任何 <code>YAML front matter</code> 之后额外的内容将会以普通的 markdown 被渲染，并插入到 <code>features</code> 的后面。</p> <h2 id="导航栏"><a href="#导航栏" class="header-anchor">#</a> 导航栏</h2> <p>导航栏可能包含你的页面标题、<a href="#%E6%90%9C%E7%B4%A2%E6%A1%86">搜索框</a>、 <a href="#%E5%AF%BC%E8%88%AA%E6%A0%8F%E9%93%BE%E6%8E%A5">导航栏链接</a>、<a href="/yiqun/zh/guide/i18n.html">多语言切换</a>、<a href="#git-%E4%BB%93%E5%BA%93%E5%92%8C%E7%BC%96%E8%BE%91%E9%93%BE%E6%8E%A5">仓库链接</a>，它们均取决于你的配置。</p> <h3 id="导航栏-logo"><a href="#导航栏-logo" class="header-anchor">#</a> 导航栏 Logo</h3> <p>你可以通过 <code>themeConfig.logo</code> 增加导航栏 Logo ，Logo 可以被放置在<a href="/yiqun/zh/guide/assets.html#public-files">公共文件目录</a>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    logo<span class="token operator">:</span> <span class="token string">'/assets/img/logo.png'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="导航栏链接"><a href="#导航栏链接" class="header-anchor">#</a> 导航栏链接</h3> <p>你可以通过 <code>themeConfig.nav</code> 增加一些导航栏链接:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Home'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://google.com'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>


</code></pre></div><p>外部链接 <code>&lt;a&gt;</code> 标签的特性将默认包含<code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code>，你可以提供 <code>target</code> 与 <code>rel</code>，它们将被作为特性被增加到 <code>&lt;a&gt;</code> 标签上：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'External'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'https://google.com'</span><span class="token punctuation">,</span> target<span class="token operator">:</span><span class="token string">'_self'</span><span class="token punctuation">,</span> rel<span class="token operator">:</span><span class="token string">''</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Guide'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/guide/'</span><span class="token punctuation">,</span> target<span class="token operator">:</span><span class="token string">'_blank'</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>当你提供了一个 <code>items</code> 数组而不是一个单一的 <code>link</code> 时，它将显示为一个 <code>下拉列表</code> ：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        ariaLabel<span class="token operator">:</span> <span class="token string">'Language Menu'</span><span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Chinese'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/language/chinese/'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Japanese'</span><span class="token punctuation">,</span> link<span class="token operator">:</span> <span class="token string">'/language/japanese/'</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>此外，你还可以通过嵌套的 <code>items</code> 来在 <code>下拉列表</code> 中设置分组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    nav<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        text<span class="token operator">:</span> <span class="token string">'Languages'</span><span class="token punctuation">,</span>
        items<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Group1'</span><span class="token punctuation">,</span> items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/*  */</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span> text<span class="token operator">:</span> <span class="token string">'Group2'</span><span class="token punctuation">,</span> items<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/*  */</span><span class="token punctuation">]</span> <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="禁用导航栏"><a href="#禁用导航栏" class="header-anchor">#</a> 禁用导航栏</h3> <p>你可以使用 <code>themeConfig.navbar</code> 来禁用所有页面的导航栏：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    navbar<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你也可以通过 <code>YAML front matter</code> 来禁用某个指定页面的导航栏：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">navbar</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>
</code></pre></div><h2 id="侧边栏"><a href="#侧边栏" class="header-anchor">#</a> 侧边栏</h2> <p>想要使 侧边栏（Sidebar）生效，需要配置 <code>themeConfig.sidebar</code>，基本的配置，需要一个包含了多个链接的数组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'/'</span><span class="token punctuation">,</span>
      <span class="token string">'/page-a'</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'/page-b'</span><span class="token punctuation">,</span> <span class="token string">'Explicit link text'</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以省略 <code>.md</code> 拓展名，同时以 <code>/</code> 结尾的路径将会被视为 <code>*/README.md</code>，这个链接的文字将会被自动获取到（无论你是声明为页面的第一个 header，还是明确地在 <code>YAML front matter</code> 中指定页面的标题）。如果你想要显示地指定链接的文字，使用一个格式为 <code>[link, text]</code> 的数组。</p> <h3 id="嵌套的标题链接"><a href="#嵌套的标题链接" class="header-anchor">#</a> 嵌套的标题链接</h3> <p>默认情况下，侧边栏会自动地显示由当前页面的标题（headers）组成的链接，并按照页面本身的结构进行嵌套，你可以通过 <code>themeConfig.sidebarDepth</code> 来修改它的行为。默认的深度是 <code>1</code>，它将提取到 <code>h2</code> 的标题，设置成 <code>0</code> 将会禁用标题（headers）链接，同时，最大的深度为 <code>2</code>，它将同时提取 <code>h2</code> 和 <code>h3</code> 标题。</p> <p>也可以使用 <code>YAML front matter</code> 来为某个页面重写此值：</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token hr punctuation">---</span>
<span class="token title important">sidebarDepth: 2
<span class="token punctuation">---</span></span>
</code></pre></div><h3 id="显示所有页面的标题链接"><a href="#显示所有页面的标题链接" class="header-anchor">#</a> 显示所有页面的标题链接</h3> <p>默认情况下，侧边栏只会显示由当前活动页面的标题（headers）组成的链接，你可以将 <code>themeConfig.displayAllHeaders</code> 设置为 <code>true</code> 来显示所有页面的标题链接：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    displayAllHeaders<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 默认值：false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="活动的标题链接"><a href="#活动的标题链接" class="header-anchor">#</a> 活动的标题链接</h3> <p>默认情况下，当用户通过滚动查看页面的不同部分时，嵌套的标题链接和 URL 中的 Hash 值会实时更新，这个行为可以通过以下的配置来禁用：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    activeHeaderLinks<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 默认值：true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>值得一提的是，当你禁用此选项时，此功能的相应脚本将不会被加载，这是我们性能优化的一个小点。</p></div> <h3 id="侧边栏分组"><a href="#侧边栏分组" class="header-anchor">#</a> 侧边栏分组</h3> <p>你可以通过使用<strong>对象</strong>来将侧边栏划分成多个组：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Group 1'</span><span class="token punctuation">,</span>   <span class="token comment">// 必要的</span>
        path<span class="token operator">:</span> <span class="token string">'/foo/'</span><span class="token punctuation">,</span>      <span class="token comment">// 可选的, 标题的跳转链接，应为绝对路径且必须存在</span>
        collapsable<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 可选的, 默认值是 true,</span>
        sidebarDepth<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>    <span class="token comment">// 可选的, 默认值是 1</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token string">'/'</span>
        <span class="token punctuation">]</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        title<span class="token operator">:</span> <span class="token string">'Group 2'</span><span class="token punctuation">,</span>
        children<span class="token operator">:</span> <span class="token punctuation">[</span> <span class="token comment">/* ... */</span> <span class="token punctuation">]</span><span class="token punctuation">,</span>
        initialOpenGroupIndex<span class="token operator">:</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token comment">// 可选的, 默认值是 0</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>侧边栏的每个子组默认是可折叠的，你可以设置 <code>collapsable: false</code> 来让一个组永远都是展开状态。</p> <p>一个侧边栏的子组配置同时支持 <a href="#nested-header-links">sidebarDepth</a> 字段用于重写默认显示的侧边栏深度(<code>1</code>)。</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>嵌套的侧边栏分组也是支持的。</p></div> <h3 id="多个侧边栏"><a href="#多个侧边栏" class="header-anchor">#</a> 多个侧边栏</h3> <p>如果你想为不同的页面组来显示不同的侧边栏，首先，将你的页面文件组织成下述的目录结构：</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ contact.md
├─ about.md
├─ foo/
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar/
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><p>接着，遵循以下的侧边栏配置：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/foo/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>     <span class="token comment">/* /foo/ */</span>
        <span class="token string">'one'</span><span class="token punctuation">,</span>  <span class="token comment">/* /foo/one.html */</span>
        <span class="token string">'two'</span>   <span class="token comment">/* /foo/two.html */</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token string">'/bar/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>      <span class="token comment">/* /bar/ */</span>
        <span class="token string">'three'</span><span class="token punctuation">,</span> <span class="token comment">/* /bar/three.html */</span>
        <span class="token string">'four'</span>   <span class="token comment">/* /bar/four.html */</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>

      <span class="token comment">// fallback</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">''</span><span class="token punctuation">,</span>        <span class="token comment">/* / */</span>
        <span class="token string">'contact'</span><span class="token punctuation">,</span> <span class="token comment">/* /contact.html */</span>
        <span class="token string">'about'</span>    <span class="token comment">/* /about.html */</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>确保 fallback 侧边栏被最后定义。VuePress 会按顺序遍历侧边栏配置来寻找匹配的配置。</p></div> <h3 id="自动生成侧栏"><a href="#自动生成侧栏" class="header-anchor">#</a> 自动生成侧栏</h3> <p>如果你希望自动生成一个仅仅包含了当前页面标题（headers）链接的侧边栏，你可以通过 <code>YAML front matter</code> 来实现：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">sidebar</span><span class="token punctuation">:</span> auto
<span class="token punctuation">---</span>
</code></pre></div><p>你也可以通过配置来在所有页面中启用它：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    sidebar<span class="token operator">:</span> <span class="token string">'auto'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>在 <a href="/yiqun/zh/guide/i18n.html">多语言</a> 模式下, 你也可以将其应用到某一特定的语言下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
     <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       sidebar<span class="token operator">:</span> <span class="token string">'auto'</span>
     <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="禁用侧边栏"><a href="#禁用侧边栏" class="header-anchor">#</a> 禁用侧边栏</h3> <p>你可以通过 <code>YAML front matter</code> 来禁用指定页面的侧边栏：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">sidebar</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>
</code></pre></div><h2 id="搜索框"><a href="#搜索框" class="header-anchor">#</a> 搜索框</h2> <h3 id="内置搜索"><a href="#内置搜索" class="header-anchor">#</a> 内置搜索</h3> <p>你可以通过设置 <code>themeConfig.search: false</code> 来禁用默认的搜索框，或是通过 <code>themeConfig.searchMaxSuggestions</code> 来调整默认搜索框显示的搜索结果数量：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    search<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    searchMaxSuggestions<span class="token operator">:</span> <span class="token number">10</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以通过<a href="/yiqun/zh/guide/frontmatter.html#tags">在页面的 frontmatter 中设置 <code>tags</code></a> 来优化搜索结果：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">tags</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> 配置
  <span class="token punctuation">-</span> 主题
  <span class="token punctuation">-</span> 索引
<span class="token punctuation">---</span>
</code></pre></div><p>你可以通过<a href="/yiqun/zh/guide/frontmatter.html#search">在页面的 frontmatter 中设置 <code>search</code></a> 来对单独的页面禁用内置的搜索框：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">search</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>内置搜索只会为页面的标题、<code>h2</code> 、 <code>h3</code> 以及 <code>tags</code> 构建搜索索引。
如果你需要全文搜索，你可以使用 <a href="#algolia-%E6%90%9C%E7%B4%A2">Algolia 搜索</a>。</p></div> <h3 id="algolia-搜索"><a href="#algolia-搜索" class="header-anchor">#</a> Algolia 搜索</h3> <p>你可以通过 <code>themeConfig.algolia</code> 选项来用 <a href="https://community.algolia.com/docsearch/" target="_blank" rel="noopener noreferrer">Algolia 搜索<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 替换内置的搜索框。要启用 Algolia 搜索，你需要至少提供 <code>apiKey</code> 和 <code>indexName</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    algolia<span class="token operator">:</span> <span class="token punctuation">{</span>
      apiKey<span class="token operator">:</span> <span class="token string">'&lt;API_KEY&gt;'</span><span class="token punctuation">,</span>
      indexName<span class="token operator">:</span> <span class="token string">'&lt;INDEX_NAME&gt;'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">注意</p> <p>不同于开箱即用的 <a href="#%E5%86%85%E7%BD%AE%E6%90%9C%E7%B4%A2">内置搜索</a>，<a href="https://community.algolia.com/docsearch/" target="_blank" rel="noopener noreferrer">Algolia 搜索<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 需要你在使用之前将你的网站提交给它们用于创建索引。</p></div> <p>更多选项请参考 <a href="https://github.com/algolia/docsearch#docsearch-options" target="_blank" rel="noopener noreferrer">Algolia DocSearch 的文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="最后更新时间"><a href="#最后更新时间" class="header-anchor">#</a> 最后更新时间</h2> <p>你可以通过 <code>themeConfig.lastUpdated</code> 选项来获取每个文件最后一次 <code>git</code> 提交的 UNIX 时间戳(ms)，同时它将以合适的日期格式显示在每一页的底部：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    lastUpdated<span class="token operator">:</span> <span class="token string">'Last Updated'</span><span class="token punctuation">,</span> <span class="token comment">// string | boolean</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>请注意，<code>themeConfig.lastUpdated</code> 默认是关闭的，如果给定一个字符串，它将会作为前缀显示（默认值是：<code>Last Updated</code>）。</p> <div class="custom-block warning"><p class="custom-block-title">使用须知</p> <p>由于 <code>lastUpdated</code> 是基于 <code>git</code> 的, 所以你只能在一个基于 <code>git</code> 的项目中启用它。此外，由于使用的时间戳来自 git commit，因此它将仅在给定页的第一次提交之后显示，并且仅在该页面后续提交更改时更新。</p></div> <p><strong>拓展阅读:</strong></p> <ul><li><a href="/yiqun/zh/plugin/official/plugin-last-updated.html">@vuepress/plugin-last-updated</a></li></ul> <h2 id="上-下一篇链接"><a href="#上-下一篇链接" class="header-anchor">#</a> 上 / 下一篇链接</h2> <p>上一篇和下一篇文章的链接将会自动地根据当前页面的侧边栏的顺序来获取。</p> <p>你可以通过 <code>themeConfig.nextLinks</code> 和 <code>themeConfig.prevLinks</code> 来全局禁用它们：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 默认值是 true 。设置为 false 来禁用所有页面的 下一篇 链接</span>
    nextLinks<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认值是 true 。设置为 false 来禁用所有页面的 上一篇 链接</span>
    prevLinks<span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你也可以使用 <code>YAML front matter</code> 来明确地重写或者禁用它们：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">prev</span><span class="token punctuation">:</span> ./some<span class="token punctuation">-</span>other<span class="token punctuation">-</span>page
<span class="token key atrule">next</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>
</code></pre></div><h2 id="git-仓库和编辑链接"><a href="#git-仓库和编辑链接" class="header-anchor">#</a> Git 仓库和编辑链接</h2> <p>当你提供了 <code>themeConfig.repo</code> 选项，将会自动在每个页面的导航栏生成生成一个 GitHub 链接，以及在页面的底部生成一个 <code>&quot;Edit this page&quot;</code> 链接。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// 假定是 GitHub. 同时也可以是一个完整的 GitLab URL</span>
    repo<span class="token operator">:</span> <span class="token string">'vuejs/vuepress'</span><span class="token punctuation">,</span>
    <span class="token comment">// 自定义仓库链接文字。默认从 `themeConfig.repo` 中自动推断为</span>
    <span class="token comment">// &quot;GitHub&quot;/&quot;GitLab&quot;/&quot;Bitbucket&quot; 其中之一，或是 &quot;Source&quot;。</span>
    repoLabel<span class="token operator">:</span> <span class="token string">'查看源码'</span><span class="token punctuation">,</span>

    <span class="token comment">// 以下为可选的编辑链接选项</span>

    <span class="token comment">// 假如你的文档仓库和项目本身不在一个仓库：</span>
    docsRepo<span class="token operator">:</span> <span class="token string">'vuejs/vuepress'</span><span class="token punctuation">,</span>
    <span class="token comment">// 假如文档不是放在仓库的根目录下：</span>
    docsDir<span class="token operator">:</span> <span class="token string">'docs'</span><span class="token punctuation">,</span>
    <span class="token comment">// 假如文档放在一个特定的分支下：</span>
    docsBranch<span class="token operator">:</span> <span class="token string">'master'</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认是 false, 设置为 true 来启用</span>
    editLinks<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token comment">// 默认为 &quot;Edit this page&quot;</span>
    editLinkText<span class="token operator">:</span> <span class="token string">'帮助我们改善此页面！'</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>你可以通过 <code>YAML front matter</code> 来禁用指定页面的编辑链接：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">editLink</span><span class="token punctuation">:</span> <span class="token boolean important">false</span>
<span class="token punctuation">---</span>
</code></pre></div><h2 id="页面滚动"><a href="#页面滚动" class="header-anchor">#</a> 页面滚动 <span class="badge tip" style="vertical-align:top;" data-v-73ca276e>1.2.0+</span></h2> <p>你可以通过 <code>themeConfig.smoothScroll</code> 选项来启用页面滚动效果。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// .vuepress/config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  themeConfig<span class="token operator">:</span> <span class="token punctuation">{</span>
    smoothScroll<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="自定义页面类"><a href="#自定义页面类" class="header-anchor">#</a> 自定义页面类</h2> <p>有时候你可能需要为特定页面添加一个 CSS 类名，以方便针对该页面添加一些专门的 CSS。这种情况下你可以在该页面的 YAML front matter 中声明一个 <code>pageClass</code>：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">pageClass</span><span class="token punctuation">:</span> custom<span class="token punctuation">-</span>page<span class="token punctuation">-</span>class
<span class="token punctuation">---</span>
</code></pre></div><p>然后你就可以写专门针对该页面的 CSS 了：</p> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* .vuepress/override.styl */</span>

<span class="token selector">.theme-container.custom-page-class</span> <span class="token punctuation">{</span>
  <span class="token comment">/* 特定页面的 CSS */</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="特定页面的自定义布局"><a href="#特定页面的自定义布局" class="header-anchor">#</a> 特定页面的自定义布局</h2> <p>默认情况下，每个 <code>*.md</code> 文件将会被渲染在一个 <code>&lt;div class=&quot;page&quot;&gt;</code> 容器中，同时还有侧边栏、自动生成的编辑链接，以及上 / 下一篇文章的链接。如果你想要使用一个完全自定义的组件来代替当前的页面（而只保留导航栏），你可以再次使用 <code>YAML front matter</code> 来指定这个组件。</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">layout</span><span class="token punctuation">:</span> SpecialLayout
<span class="token punctuation">---</span>
</code></pre></div><p>这将会为当前的页面渲染 <code>.vuepress/components/SpecialLayout.vue</code> 布局。</p></div> <footer class="page-edit"><!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/yiqun/assets/js/app.a084a661.js" defer></script><script src="/yiqun/assets/js/5.86eb55ea.js" defer></script><script src="/yiqun/assets/js/523.1b32a8e5.js" defer></script><script src="/yiqun/assets/js/8.0739d57b.js" defer></script><script src="/yiqun/assets/js/7.bb712ccb.js" defer></script>
  </body>
</html>
