<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Markdown Extensions | 服务端开发技术体系</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/yiqun/photo.jpg">
    <link rel="manifest" href="/yiqun/manifest.json">
    <link rel="apple-touch-icon" href="/yiqun/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/yiqun/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL,ElasticSearch, MongoDB, Docker, 数据结构与算法, 架构设计 ">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/yiqun/assets/css/0.styles.b076d0ab.css" as="style"><link rel="preload" href="/yiqun/assets/js/app.98d9b8db.js" as="script"><link rel="preload" href="/yiqun/assets/js/5.86eb55ea.js" as="script"><link rel="preload" href="/yiqun/assets/js/14.dcefb6c4.js" as="script"><link rel="preload" href="/yiqun/assets/js/8.f535cae6.js" as="script"><link rel="preload" href="/yiqun/assets/js/7.bb712ccb.js" as="script"><link rel="prefetch" href="/yiqun/assets/js/10.498b6d9d.js"><link rel="prefetch" href="/yiqun/assets/js/100.832b8830.js"><link rel="prefetch" href="/yiqun/assets/js/101.88c0c88b.js"><link rel="prefetch" href="/yiqun/assets/js/102.62f168dd.js"><link rel="prefetch" href="/yiqun/assets/js/103.c8359120.js"><link rel="prefetch" href="/yiqun/assets/js/104.c80daf3a.js"><link rel="prefetch" href="/yiqun/assets/js/105.74ea582f.js"><link rel="prefetch" href="/yiqun/assets/js/106.6bdb9c58.js"><link rel="prefetch" href="/yiqun/assets/js/107.00f2548e.js"><link rel="prefetch" href="/yiqun/assets/js/108.62e13f31.js"><link rel="prefetch" href="/yiqun/assets/js/109.ed75166f.js"><link rel="prefetch" href="/yiqun/assets/js/11.34188aad.js"><link rel="prefetch" href="/yiqun/assets/js/110.821f9320.js"><link rel="prefetch" href="/yiqun/assets/js/111.5e0897cf.js"><link rel="prefetch" href="/yiqun/assets/js/112.c966ac4f.js"><link rel="prefetch" href="/yiqun/assets/js/113.2ab3530c.js"><link rel="prefetch" href="/yiqun/assets/js/114.362e0043.js"><link rel="prefetch" href="/yiqun/assets/js/115.b5247298.js"><link rel="prefetch" href="/yiqun/assets/js/116.e61b7a8c.js"><link rel="prefetch" href="/yiqun/assets/js/117.119a1ae5.js"><link rel="prefetch" href="/yiqun/assets/js/118.b5aa1c0f.js"><link rel="prefetch" href="/yiqun/assets/js/119.802bb764.js"><link rel="prefetch" href="/yiqun/assets/js/12.4a6ffd36.js"><link rel="prefetch" href="/yiqun/assets/js/120.14485a7c.js"><link rel="prefetch" href="/yiqun/assets/js/121.65514b3c.js"><link rel="prefetch" href="/yiqun/assets/js/122.7259785d.js"><link rel="prefetch" href="/yiqun/assets/js/123.bff833f4.js"><link rel="prefetch" href="/yiqun/assets/js/124.60b2b7a1.js"><link rel="prefetch" href="/yiqun/assets/js/125.e7fcd42d.js"><link rel="prefetch" href="/yiqun/assets/js/126.b392ed26.js"><link rel="prefetch" href="/yiqun/assets/js/127.a7030768.js"><link rel="prefetch" href="/yiqun/assets/js/128.4d5de66d.js"><link rel="prefetch" href="/yiqun/assets/js/129.5aadf93a.js"><link rel="prefetch" href="/yiqun/assets/js/13.22930e45.js"><link rel="prefetch" href="/yiqun/assets/js/130.0b699a53.js"><link rel="prefetch" href="/yiqun/assets/js/131.54895cf5.js"><link rel="prefetch" href="/yiqun/assets/js/132.e1af1b56.js"><link rel="prefetch" href="/yiqun/assets/js/133.69609a38.js"><link rel="prefetch" href="/yiqun/assets/js/134.6851d552.js"><link rel="prefetch" href="/yiqun/assets/js/135.7c9fdb71.js"><link rel="prefetch" href="/yiqun/assets/js/136.e29efcab.js"><link rel="prefetch" href="/yiqun/assets/js/137.298c3fb4.js"><link rel="prefetch" href="/yiqun/assets/js/138.0088152d.js"><link rel="prefetch" href="/yiqun/assets/js/139.fb7dff6d.js"><link rel="prefetch" href="/yiqun/assets/js/140.77b986c1.js"><link rel="prefetch" href="/yiqun/assets/js/141.3a502fb5.js"><link rel="prefetch" href="/yiqun/assets/js/142.cbf5b414.js"><link rel="prefetch" href="/yiqun/assets/js/143.fe0a08a8.js"><link rel="prefetch" href="/yiqun/assets/js/144.5e3b07c9.js"><link rel="prefetch" href="/yiqun/assets/js/145.3c523759.js"><link rel="prefetch" href="/yiqun/assets/js/146.e572a3bf.js"><link rel="prefetch" href="/yiqun/assets/js/147.e112714e.js"><link rel="prefetch" href="/yiqun/assets/js/148.12df9033.js"><link rel="prefetch" href="/yiqun/assets/js/149.a8f10264.js"><link rel="prefetch" href="/yiqun/assets/js/15.c8c15596.js"><link rel="prefetch" href="/yiqun/assets/js/150.14e88f6c.js"><link rel="prefetch" href="/yiqun/assets/js/151.3d9ae94a.js"><link rel="prefetch" href="/yiqun/assets/js/152.5cbb24ed.js"><link rel="prefetch" href="/yiqun/assets/js/153.2e5c08b3.js"><link rel="prefetch" href="/yiqun/assets/js/154.1bef9dbf.js"><link rel="prefetch" href="/yiqun/assets/js/155.e4f7e281.js"><link rel="prefetch" href="/yiqun/assets/js/156.858d7e48.js"><link rel="prefetch" href="/yiqun/assets/js/157.457e406a.js"><link rel="prefetch" href="/yiqun/assets/js/158.6f9af1ee.js"><link rel="prefetch" href="/yiqun/assets/js/159.f7132689.js"><link rel="prefetch" href="/yiqun/assets/js/16.790d2625.js"><link rel="prefetch" href="/yiqun/assets/js/160.890e8189.js"><link rel="prefetch" href="/yiqun/assets/js/161.09f81bd6.js"><link rel="prefetch" href="/yiqun/assets/js/162.638d7b17.js"><link rel="prefetch" href="/yiqun/assets/js/163.ac13dda6.js"><link rel="prefetch" href="/yiqun/assets/js/164.fa61efb5.js"><link rel="prefetch" href="/yiqun/assets/js/165.237bea6f.js"><link rel="prefetch" href="/yiqun/assets/js/166.797cdc35.js"><link rel="prefetch" href="/yiqun/assets/js/167.ff1b120b.js"><link rel="prefetch" href="/yiqun/assets/js/168.416e22f3.js"><link rel="prefetch" href="/yiqun/assets/js/169.dd1e52b4.js"><link rel="prefetch" href="/yiqun/assets/js/17.6eb38e2c.js"><link rel="prefetch" href="/yiqun/assets/js/170.1308685f.js"><link rel="prefetch" href="/yiqun/assets/js/171.ef655c99.js"><link rel="prefetch" href="/yiqun/assets/js/172.23f34b3d.js"><link rel="prefetch" href="/yiqun/assets/js/173.3b1dac21.js"><link rel="prefetch" href="/yiqun/assets/js/174.1afbdf65.js"><link rel="prefetch" href="/yiqun/assets/js/175.d0bd2c5c.js"><link rel="prefetch" href="/yiqun/assets/js/176.98a0562a.js"><link rel="prefetch" href="/yiqun/assets/js/177.1b8f8b43.js"><link rel="prefetch" href="/yiqun/assets/js/178.1996a64c.js"><link rel="prefetch" href="/yiqun/assets/js/179.568d8587.js"><link rel="prefetch" href="/yiqun/assets/js/18.a796a3b7.js"><link rel="prefetch" href="/yiqun/assets/js/180.e0149199.js"><link rel="prefetch" href="/yiqun/assets/js/181.1e3f76e8.js"><link rel="prefetch" href="/yiqun/assets/js/182.3a3ce24b.js"><link rel="prefetch" href="/yiqun/assets/js/183.532fad7d.js"><link rel="prefetch" href="/yiqun/assets/js/184.e416ce33.js"><link rel="prefetch" href="/yiqun/assets/js/185.b077db5f.js"><link rel="prefetch" href="/yiqun/assets/js/186.6ea305c0.js"><link rel="prefetch" href="/yiqun/assets/js/187.50e505b6.js"><link rel="prefetch" href="/yiqun/assets/js/188.bc4cf980.js"><link rel="prefetch" href="/yiqun/assets/js/189.71cbc443.js"><link rel="prefetch" href="/yiqun/assets/js/19.b9fc6d0b.js"><link rel="prefetch" href="/yiqun/assets/js/190.f6fa5c76.js"><link rel="prefetch" href="/yiqun/assets/js/191.3a4c644e.js"><link rel="prefetch" href="/yiqun/assets/js/192.5310cc56.js"><link rel="prefetch" href="/yiqun/assets/js/193.4d8547fe.js"><link rel="prefetch" href="/yiqun/assets/js/194.51fbcb1c.js"><link rel="prefetch" href="/yiqun/assets/js/195.e51efdf7.js"><link rel="prefetch" href="/yiqun/assets/js/196.88079dee.js"><link rel="prefetch" href="/yiqun/assets/js/197.cb51a536.js"><link rel="prefetch" href="/yiqun/assets/js/198.e82da6b1.js"><link rel="prefetch" href="/yiqun/assets/js/199.2d80a3c6.js"><link rel="prefetch" href="/yiqun/assets/js/20.5c0f48c7.js"><link rel="prefetch" href="/yiqun/assets/js/200.44053872.js"><link rel="prefetch" href="/yiqun/assets/js/201.d52c08a3.js"><link rel="prefetch" href="/yiqun/assets/js/202.aba8506c.js"><link rel="prefetch" href="/yiqun/assets/js/203.7175d612.js"><link rel="prefetch" href="/yiqun/assets/js/204.38866094.js"><link rel="prefetch" href="/yiqun/assets/js/205.e5847b10.js"><link rel="prefetch" href="/yiqun/assets/js/206.d7e9fd32.js"><link rel="prefetch" href="/yiqun/assets/js/207.a15bcd8d.js"><link rel="prefetch" href="/yiqun/assets/js/208.1c7aa738.js"><link rel="prefetch" href="/yiqun/assets/js/209.645faa5a.js"><link rel="prefetch" href="/yiqun/assets/js/21.a2f247fa.js"><link rel="prefetch" href="/yiqun/assets/js/210.01d15a6d.js"><link rel="prefetch" href="/yiqun/assets/js/211.9f81ff02.js"><link rel="prefetch" href="/yiqun/assets/js/212.130a2503.js"><link rel="prefetch" href="/yiqun/assets/js/213.f7d7c6d7.js"><link rel="prefetch" href="/yiqun/assets/js/214.91608d7f.js"><link rel="prefetch" href="/yiqun/assets/js/215.ace16864.js"><link rel="prefetch" href="/yiqun/assets/js/216.c237e7be.js"><link rel="prefetch" href="/yiqun/assets/js/217.1e9bfb2e.js"><link rel="prefetch" href="/yiqun/assets/js/218.8826f568.js"><link rel="prefetch" href="/yiqun/assets/js/219.d105e5ad.js"><link rel="prefetch" href="/yiqun/assets/js/22.0b81b4b1.js"><link rel="prefetch" href="/yiqun/assets/js/220.28bbf409.js"><link rel="prefetch" href="/yiqun/assets/js/221.3a713ba1.js"><link rel="prefetch" href="/yiqun/assets/js/222.0d3a2148.js"><link rel="prefetch" href="/yiqun/assets/js/223.f8f4bbba.js"><link rel="prefetch" href="/yiqun/assets/js/224.caca4797.js"><link rel="prefetch" href="/yiqun/assets/js/225.6bd29e6b.js"><link rel="prefetch" href="/yiqun/assets/js/226.b4cd943e.js"><link rel="prefetch" href="/yiqun/assets/js/227.72b7aef7.js"><link rel="prefetch" href="/yiqun/assets/js/228.51b18fb8.js"><link rel="prefetch" href="/yiqun/assets/js/229.cc6a424c.js"><link rel="prefetch" href="/yiqun/assets/js/23.990ecc21.js"><link rel="prefetch" href="/yiqun/assets/js/230.f6db4e95.js"><link rel="prefetch" href="/yiqun/assets/js/231.37ac2f63.js"><link rel="prefetch" href="/yiqun/assets/js/232.2209b67b.js"><link rel="prefetch" href="/yiqun/assets/js/233.bf9dbcc7.js"><link rel="prefetch" href="/yiqun/assets/js/234.f7e1016f.js"><link rel="prefetch" href="/yiqun/assets/js/235.92096330.js"><link rel="prefetch" href="/yiqun/assets/js/236.daa17636.js"><link rel="prefetch" href="/yiqun/assets/js/237.214eefa3.js"><link rel="prefetch" href="/yiqun/assets/js/238.4f3ac05f.js"><link rel="prefetch" href="/yiqun/assets/js/239.9b12d8f9.js"><link rel="prefetch" href="/yiqun/assets/js/24.dcd7aa25.js"><link rel="prefetch" href="/yiqun/assets/js/240.128f971a.js"><link rel="prefetch" href="/yiqun/assets/js/241.5f2ce741.js"><link rel="prefetch" href="/yiqun/assets/js/242.b85c8e7b.js"><link rel="prefetch" href="/yiqun/assets/js/243.79d2549e.js"><link rel="prefetch" href="/yiqun/assets/js/244.e44b0424.js"><link rel="prefetch" href="/yiqun/assets/js/245.b5757556.js"><link rel="prefetch" href="/yiqun/assets/js/246.28870d61.js"><link rel="prefetch" href="/yiqun/assets/js/247.1f87b2f5.js"><link rel="prefetch" href="/yiqun/assets/js/248.0d1235af.js"><link rel="prefetch" href="/yiqun/assets/js/249.ef0f8864.js"><link rel="prefetch" href="/yiqun/assets/js/25.14eda3f9.js"><link rel="prefetch" href="/yiqun/assets/js/250.8895c388.js"><link rel="prefetch" href="/yiqun/assets/js/251.0bf6240b.js"><link rel="prefetch" href="/yiqun/assets/js/252.b7dc5983.js"><link rel="prefetch" href="/yiqun/assets/js/253.d95aca9e.js"><link rel="prefetch" href="/yiqun/assets/js/254.b3022b31.js"><link rel="prefetch" href="/yiqun/assets/js/255.2cc87bf6.js"><link rel="prefetch" href="/yiqun/assets/js/256.a66f7213.js"><link rel="prefetch" href="/yiqun/assets/js/257.67bdbbeb.js"><link rel="prefetch" href="/yiqun/assets/js/258.9649f5e8.js"><link rel="prefetch" href="/yiqun/assets/js/259.83f42c36.js"><link rel="prefetch" href="/yiqun/assets/js/26.64ceedb1.js"><link rel="prefetch" href="/yiqun/assets/js/260.4cbaa8aa.js"><link rel="prefetch" href="/yiqun/assets/js/261.08ad4fb4.js"><link rel="prefetch" href="/yiqun/assets/js/262.7bdb2666.js"><link rel="prefetch" href="/yiqun/assets/js/263.93b621b6.js"><link rel="prefetch" href="/yiqun/assets/js/264.8d2ec1ed.js"><link rel="prefetch" href="/yiqun/assets/js/265.f10fdc4d.js"><link rel="prefetch" href="/yiqun/assets/js/266.88d7bb9e.js"><link rel="prefetch" href="/yiqun/assets/js/267.2b7a82cb.js"><link rel="prefetch" href="/yiqun/assets/js/268.76067c1b.js"><link rel="prefetch" href="/yiqun/assets/js/269.b1ed9cad.js"><link rel="prefetch" href="/yiqun/assets/js/27.559fb519.js"><link rel="prefetch" href="/yiqun/assets/js/270.2d1a0ee4.js"><link rel="prefetch" href="/yiqun/assets/js/271.32b7cea9.js"><link rel="prefetch" href="/yiqun/assets/js/272.ee92069a.js"><link rel="prefetch" href="/yiqun/assets/js/273.144397ad.js"><link rel="prefetch" href="/yiqun/assets/js/274.49e94f44.js"><link rel="prefetch" href="/yiqun/assets/js/275.86c34af4.js"><link rel="prefetch" href="/yiqun/assets/js/276.0015c3da.js"><link rel="prefetch" href="/yiqun/assets/js/277.cbc395a8.js"><link rel="prefetch" href="/yiqun/assets/js/278.c96ec8bc.js"><link rel="prefetch" href="/yiqun/assets/js/279.8aa0516a.js"><link rel="prefetch" href="/yiqun/assets/js/28.505bfaf6.js"><link rel="prefetch" href="/yiqun/assets/js/280.f483677c.js"><link rel="prefetch" href="/yiqun/assets/js/281.78156cce.js"><link rel="prefetch" href="/yiqun/assets/js/282.ff810ccc.js"><link rel="prefetch" href="/yiqun/assets/js/283.f97613d1.js"><link rel="prefetch" href="/yiqun/assets/js/284.3f991310.js"><link rel="prefetch" href="/yiqun/assets/js/285.7b9bc5f9.js"><link rel="prefetch" href="/yiqun/assets/js/286.7d7bee9b.js"><link rel="prefetch" href="/yiqun/assets/js/287.34d58c0b.js"><link rel="prefetch" href="/yiqun/assets/js/288.6f642ceb.js"><link rel="prefetch" href="/yiqun/assets/js/289.629b9fe5.js"><link rel="prefetch" href="/yiqun/assets/js/29.9e5784f2.js"><link rel="prefetch" href="/yiqun/assets/js/290.96ffb1ab.js"><link rel="prefetch" href="/yiqun/assets/js/291.5ec2409d.js"><link rel="prefetch" href="/yiqun/assets/js/292.1bbc207b.js"><link rel="prefetch" href="/yiqun/assets/js/293.be0367ec.js"><link rel="prefetch" href="/yiqun/assets/js/294.06c80737.js"><link rel="prefetch" href="/yiqun/assets/js/295.9918259e.js"><link rel="prefetch" href="/yiqun/assets/js/296.690a21f7.js"><link rel="prefetch" href="/yiqun/assets/js/297.01f45a55.js"><link rel="prefetch" href="/yiqun/assets/js/298.6710052b.js"><link rel="prefetch" href="/yiqun/assets/js/299.95356f7b.js"><link rel="prefetch" href="/yiqun/assets/js/30.35c830bd.js"><link rel="prefetch" href="/yiqun/assets/js/300.439e271d.js"><link rel="prefetch" href="/yiqun/assets/js/301.f3848322.js"><link rel="prefetch" href="/yiqun/assets/js/302.e7b1d1aa.js"><link rel="prefetch" href="/yiqun/assets/js/303.73161f84.js"><link rel="prefetch" href="/yiqun/assets/js/304.c437ebc3.js"><link rel="prefetch" href="/yiqun/assets/js/305.f1059d08.js"><link rel="prefetch" href="/yiqun/assets/js/306.e11bed54.js"><link rel="prefetch" href="/yiqun/assets/js/307.5a31726b.js"><link rel="prefetch" href="/yiqun/assets/js/308.be5d76de.js"><link rel="prefetch" href="/yiqun/assets/js/309.94d7cee4.js"><link rel="prefetch" href="/yiqun/assets/js/31.b01f9e59.js"><link rel="prefetch" href="/yiqun/assets/js/310.99a0f482.js"><link rel="prefetch" href="/yiqun/assets/js/311.98b939e4.js"><link rel="prefetch" href="/yiqun/assets/js/312.94614796.js"><link rel="prefetch" href="/yiqun/assets/js/313.2b74bebd.js"><link rel="prefetch" href="/yiqun/assets/js/314.0f4c76fb.js"><link rel="prefetch" href="/yiqun/assets/js/315.8c5d74fe.js"><link rel="prefetch" href="/yiqun/assets/js/316.928e6faf.js"><link rel="prefetch" href="/yiqun/assets/js/317.572d0618.js"><link rel="prefetch" href="/yiqun/assets/js/318.19606317.js"><link rel="prefetch" href="/yiqun/assets/js/319.0aaed5e8.js"><link rel="prefetch" href="/yiqun/assets/js/32.3b194293.js"><link rel="prefetch" href="/yiqun/assets/js/320.59d5af15.js"><link rel="prefetch" href="/yiqun/assets/js/321.ec8f1d36.js"><link rel="prefetch" href="/yiqun/assets/js/322.6fa87254.js"><link rel="prefetch" href="/yiqun/assets/js/323.ac4e1e3e.js"><link rel="prefetch" href="/yiqun/assets/js/324.6f305c20.js"><link rel="prefetch" href="/yiqun/assets/js/325.b72e53ef.js"><link rel="prefetch" href="/yiqun/assets/js/326.431a438b.js"><link rel="prefetch" href="/yiqun/assets/js/327.6829f98b.js"><link rel="prefetch" href="/yiqun/assets/js/328.cbec8595.js"><link rel="prefetch" href="/yiqun/assets/js/329.e9a2d420.js"><link rel="prefetch" href="/yiqun/assets/js/33.ede32e02.js"><link rel="prefetch" href="/yiqun/assets/js/330.11e2b514.js"><link rel="prefetch" href="/yiqun/assets/js/331.90c8c480.js"><link rel="prefetch" href="/yiqun/assets/js/332.0edb77d5.js"><link rel="prefetch" href="/yiqun/assets/js/333.aa5d0459.js"><link rel="prefetch" href="/yiqun/assets/js/334.5c4eca6d.js"><link rel="prefetch" href="/yiqun/assets/js/335.baeb6280.js"><link rel="prefetch" href="/yiqun/assets/js/336.e48b7be7.js"><link rel="prefetch" href="/yiqun/assets/js/337.045f0abe.js"><link rel="prefetch" href="/yiqun/assets/js/338.dd046f70.js"><link rel="prefetch" href="/yiqun/assets/js/339.661a55c9.js"><link rel="prefetch" href="/yiqun/assets/js/34.3ae375b5.js"><link rel="prefetch" href="/yiqun/assets/js/340.d63dbe8a.js"><link rel="prefetch" href="/yiqun/assets/js/341.fab963d5.js"><link rel="prefetch" href="/yiqun/assets/js/342.e0334853.js"><link rel="prefetch" href="/yiqun/assets/js/343.72d03cb7.js"><link rel="prefetch" href="/yiqun/assets/js/344.cbe7fe8d.js"><link rel="prefetch" href="/yiqun/assets/js/345.5e321527.js"><link rel="prefetch" href="/yiqun/assets/js/346.94b6f516.js"><link rel="prefetch" href="/yiqun/assets/js/347.38b9582c.js"><link rel="prefetch" href="/yiqun/assets/js/348.b6859705.js"><link rel="prefetch" href="/yiqun/assets/js/349.92937047.js"><link rel="prefetch" href="/yiqun/assets/js/35.7c465e8e.js"><link rel="prefetch" href="/yiqun/assets/js/350.fcff99ed.js"><link rel="prefetch" href="/yiqun/assets/js/351.d0d74474.js"><link rel="prefetch" href="/yiqun/assets/js/352.ffc9e888.js"><link rel="prefetch" href="/yiqun/assets/js/353.5c5ed680.js"><link rel="prefetch" href="/yiqun/assets/js/354.e9991b67.js"><link rel="prefetch" href="/yiqun/assets/js/355.a4f7c8e4.js"><link rel="prefetch" href="/yiqun/assets/js/356.7d1d0772.js"><link rel="prefetch" href="/yiqun/assets/js/357.2834d466.js"><link rel="prefetch" href="/yiqun/assets/js/358.ea2d9124.js"><link rel="prefetch" href="/yiqun/assets/js/359.d0fa8ce6.js"><link rel="prefetch" href="/yiqun/assets/js/36.ec7e2ef0.js"><link rel="prefetch" href="/yiqun/assets/js/360.817f5140.js"><link rel="prefetch" href="/yiqun/assets/js/361.a3683e86.js"><link rel="prefetch" href="/yiqun/assets/js/362.f0c8ff87.js"><link rel="prefetch" href="/yiqun/assets/js/363.5987a2a3.js"><link rel="prefetch" href="/yiqun/assets/js/364.cb18ee3a.js"><link rel="prefetch" href="/yiqun/assets/js/365.0962c05f.js"><link rel="prefetch" href="/yiqun/assets/js/366.08ae1142.js"><link rel="prefetch" href="/yiqun/assets/js/367.90eff3ef.js"><link rel="prefetch" href="/yiqun/assets/js/368.2491a74d.js"><link rel="prefetch" href="/yiqun/assets/js/369.35e16ff9.js"><link rel="prefetch" href="/yiqun/assets/js/37.1967d2dd.js"><link rel="prefetch" href="/yiqun/assets/js/370.68cb0c79.js"><link rel="prefetch" href="/yiqun/assets/js/371.22c60a76.js"><link rel="prefetch" href="/yiqun/assets/js/372.963d5fd9.js"><link rel="prefetch" href="/yiqun/assets/js/373.454647b3.js"><link rel="prefetch" href="/yiqun/assets/js/374.3ac1f4bd.js"><link rel="prefetch" href="/yiqun/assets/js/375.90f7adca.js"><link rel="prefetch" href="/yiqun/assets/js/376.1fa830bc.js"><link rel="prefetch" href="/yiqun/assets/js/377.d31d0822.js"><link rel="prefetch" href="/yiqun/assets/js/378.f6b665cc.js"><link rel="prefetch" href="/yiqun/assets/js/379.2cf928a1.js"><link rel="prefetch" href="/yiqun/assets/js/38.a419b0ec.js"><link rel="prefetch" href="/yiqun/assets/js/380.8a884d8f.js"><link rel="prefetch" href="/yiqun/assets/js/381.221b9a29.js"><link rel="prefetch" href="/yiqun/assets/js/382.f55ab00d.js"><link rel="prefetch" href="/yiqun/assets/js/383.4a3bd31b.js"><link rel="prefetch" href="/yiqun/assets/js/384.02bc6a86.js"><link rel="prefetch" href="/yiqun/assets/js/385.3b637ce3.js"><link rel="prefetch" href="/yiqun/assets/js/386.f18aa422.js"><link rel="prefetch" href="/yiqun/assets/js/387.52ff96a0.js"><link rel="prefetch" href="/yiqun/assets/js/388.73fb5a36.js"><link rel="prefetch" href="/yiqun/assets/js/389.b4c8cc55.js"><link rel="prefetch" href="/yiqun/assets/js/39.be0d9431.js"><link rel="prefetch" href="/yiqun/assets/js/390.167999de.js"><link rel="prefetch" href="/yiqun/assets/js/391.23d0f897.js"><link rel="prefetch" href="/yiqun/assets/js/392.896fc036.js"><link rel="prefetch" href="/yiqun/assets/js/393.61e230ad.js"><link rel="prefetch" href="/yiqun/assets/js/394.aba9c5a5.js"><link rel="prefetch" href="/yiqun/assets/js/395.d8b27aaf.js"><link rel="prefetch" href="/yiqun/assets/js/396.95adc8e0.js"><link rel="prefetch" href="/yiqun/assets/js/397.d9ba0e14.js"><link rel="prefetch" href="/yiqun/assets/js/398.d6eeeb74.js"><link rel="prefetch" href="/yiqun/assets/js/399.33078860.js"><link rel="prefetch" href="/yiqun/assets/js/40.74c25591.js"><link rel="prefetch" href="/yiqun/assets/js/400.b932dedd.js"><link rel="prefetch" href="/yiqun/assets/js/401.3bc95d46.js"><link rel="prefetch" href="/yiqun/assets/js/402.2ba7a361.js"><link rel="prefetch" href="/yiqun/assets/js/403.3841ee71.js"><link rel="prefetch" href="/yiqun/assets/js/404.c5a62c77.js"><link rel="prefetch" href="/yiqun/assets/js/405.ad36faa9.js"><link rel="prefetch" href="/yiqun/assets/js/406.253a7e7f.js"><link rel="prefetch" href="/yiqun/assets/js/407.9fb627ea.js"><link rel="prefetch" href="/yiqun/assets/js/408.0c523c1b.js"><link rel="prefetch" href="/yiqun/assets/js/409.355f05e0.js"><link rel="prefetch" href="/yiqun/assets/js/41.b6169f3f.js"><link rel="prefetch" href="/yiqun/assets/js/410.50a60a21.js"><link rel="prefetch" href="/yiqun/assets/js/411.f019530a.js"><link rel="prefetch" href="/yiqun/assets/js/412.bde6d363.js"><link rel="prefetch" href="/yiqun/assets/js/413.8b5aac77.js"><link rel="prefetch" href="/yiqun/assets/js/414.194c28f8.js"><link rel="prefetch" href="/yiqun/assets/js/415.134a8fe1.js"><link rel="prefetch" href="/yiqun/assets/js/416.405d68e5.js"><link rel="prefetch" href="/yiqun/assets/js/417.e1eed3ca.js"><link rel="prefetch" href="/yiqun/assets/js/418.7da3201c.js"><link rel="prefetch" href="/yiqun/assets/js/419.fe4e0645.js"><link rel="prefetch" href="/yiqun/assets/js/42.80a10d08.js"><link rel="prefetch" href="/yiqun/assets/js/420.548fd31f.js"><link rel="prefetch" href="/yiqun/assets/js/421.062e3513.js"><link rel="prefetch" href="/yiqun/assets/js/422.75047e35.js"><link rel="prefetch" href="/yiqun/assets/js/423.408f5dd7.js"><link rel="prefetch" href="/yiqun/assets/js/424.a05f00ce.js"><link rel="prefetch" href="/yiqun/assets/js/425.a2b6f254.js"><link rel="prefetch" href="/yiqun/assets/js/426.469dae6c.js"><link rel="prefetch" href="/yiqun/assets/js/427.30905eb9.js"><link rel="prefetch" href="/yiqun/assets/js/428.6d16758f.js"><link rel="prefetch" href="/yiqun/assets/js/429.33dc165c.js"><link rel="prefetch" href="/yiqun/assets/js/43.a57a0cb0.js"><link rel="prefetch" href="/yiqun/assets/js/430.c3f5144e.js"><link rel="prefetch" href="/yiqun/assets/js/431.41c16b4f.js"><link rel="prefetch" href="/yiqun/assets/js/432.c9bde08a.js"><link rel="prefetch" href="/yiqun/assets/js/433.2e32af0f.js"><link rel="prefetch" href="/yiqun/assets/js/434.6be41f02.js"><link rel="prefetch" href="/yiqun/assets/js/435.c563fca1.js"><link rel="prefetch" href="/yiqun/assets/js/436.ec63cea7.js"><link rel="prefetch" href="/yiqun/assets/js/437.11c76ee6.js"><link rel="prefetch" href="/yiqun/assets/js/438.38aa69d6.js"><link rel="prefetch" href="/yiqun/assets/js/439.b873f062.js"><link rel="prefetch" href="/yiqun/assets/js/44.8324beac.js"><link rel="prefetch" href="/yiqun/assets/js/440.b337a8e2.js"><link rel="prefetch" href="/yiqun/assets/js/441.ffb6159d.js"><link rel="prefetch" href="/yiqun/assets/js/442.55bf4cac.js"><link rel="prefetch" href="/yiqun/assets/js/443.71fe4082.js"><link rel="prefetch" href="/yiqun/assets/js/444.fedb6088.js"><link rel="prefetch" href="/yiqun/assets/js/445.8a3b2d4d.js"><link rel="prefetch" href="/yiqun/assets/js/446.ba15bebb.js"><link rel="prefetch" href="/yiqun/assets/js/447.6188f4fb.js"><link rel="prefetch" href="/yiqun/assets/js/448.0add26c1.js"><link rel="prefetch" href="/yiqun/assets/js/449.7fc9f7dd.js"><link rel="prefetch" href="/yiqun/assets/js/45.9fd471d2.js"><link rel="prefetch" href="/yiqun/assets/js/450.1ccf40fe.js"><link rel="prefetch" href="/yiqun/assets/js/451.f8e96355.js"><link rel="prefetch" href="/yiqun/assets/js/452.ea0857fe.js"><link rel="prefetch" href="/yiqun/assets/js/453.ccc07c64.js"><link rel="prefetch" href="/yiqun/assets/js/454.2ef72a18.js"><link rel="prefetch" href="/yiqun/assets/js/455.0a6c3813.js"><link rel="prefetch" href="/yiqun/assets/js/456.69df97bd.js"><link rel="prefetch" href="/yiqun/assets/js/457.55affd9b.js"><link rel="prefetch" href="/yiqun/assets/js/458.9aa3ea2a.js"><link rel="prefetch" href="/yiqun/assets/js/459.708d59fe.js"><link rel="prefetch" href="/yiqun/assets/js/46.9e292f2b.js"><link rel="prefetch" href="/yiqun/assets/js/460.a432ddad.js"><link rel="prefetch" href="/yiqun/assets/js/461.345a0a29.js"><link rel="prefetch" href="/yiqun/assets/js/462.61fadbca.js"><link rel="prefetch" href="/yiqun/assets/js/463.0f7ab818.js"><link rel="prefetch" href="/yiqun/assets/js/464.aad4694e.js"><link rel="prefetch" href="/yiqun/assets/js/465.4e6a486a.js"><link rel="prefetch" href="/yiqun/assets/js/466.7f3f8858.js"><link rel="prefetch" href="/yiqun/assets/js/467.fada42c5.js"><link rel="prefetch" href="/yiqun/assets/js/468.23e275b2.js"><link rel="prefetch" href="/yiqun/assets/js/469.21ec8ff3.js"><link rel="prefetch" href="/yiqun/assets/js/47.1cc4bad5.js"><link rel="prefetch" href="/yiqun/assets/js/470.72e0cfdf.js"><link rel="prefetch" href="/yiqun/assets/js/471.3d5a4886.js"><link rel="prefetch" href="/yiqun/assets/js/472.e0131b48.js"><link rel="prefetch" href="/yiqun/assets/js/473.16ff239f.js"><link rel="prefetch" href="/yiqun/assets/js/474.ceb3f84a.js"><link rel="prefetch" href="/yiqun/assets/js/475.86d64cdb.js"><link rel="prefetch" href="/yiqun/assets/js/476.be9b604c.js"><link rel="prefetch" href="/yiqun/assets/js/477.04d5f7d4.js"><link rel="prefetch" href="/yiqun/assets/js/478.3c68a869.js"><link rel="prefetch" href="/yiqun/assets/js/479.d96e0e94.js"><link rel="prefetch" href="/yiqun/assets/js/48.70e05f72.js"><link rel="prefetch" href="/yiqun/assets/js/480.116d10b4.js"><link rel="prefetch" href="/yiqun/assets/js/481.f31731f3.js"><link rel="prefetch" href="/yiqun/assets/js/482.fb9c2bc3.js"><link rel="prefetch" href="/yiqun/assets/js/483.808490d2.js"><link rel="prefetch" href="/yiqun/assets/js/484.52156f03.js"><link rel="prefetch" href="/yiqun/assets/js/485.e7435ca4.js"><link rel="prefetch" href="/yiqun/assets/js/486.b20940df.js"><link rel="prefetch" href="/yiqun/assets/js/487.a5093291.js"><link rel="prefetch" href="/yiqun/assets/js/488.87af326d.js"><link rel="prefetch" href="/yiqun/assets/js/489.9e0f6073.js"><link rel="prefetch" href="/yiqun/assets/js/49.a742dc64.js"><link rel="prefetch" href="/yiqun/assets/js/490.023ed8ea.js"><link rel="prefetch" href="/yiqun/assets/js/491.f386fdac.js"><link rel="prefetch" href="/yiqun/assets/js/492.0f201c70.js"><link rel="prefetch" href="/yiqun/assets/js/493.d5376c02.js"><link rel="prefetch" href="/yiqun/assets/js/494.3c74affa.js"><link rel="prefetch" href="/yiqun/assets/js/495.34d5a46b.js"><link rel="prefetch" href="/yiqun/assets/js/496.84a7d682.js"><link rel="prefetch" href="/yiqun/assets/js/497.4226dab6.js"><link rel="prefetch" href="/yiqun/assets/js/498.970ccfdc.js"><link rel="prefetch" href="/yiqun/assets/js/499.771d1a9e.js"><link rel="prefetch" href="/yiqun/assets/js/50.29abb25f.js"><link rel="prefetch" href="/yiqun/assets/js/500.95826ada.js"><link rel="prefetch" href="/yiqun/assets/js/501.776f5831.js"><link rel="prefetch" href="/yiqun/assets/js/502.f70f2d80.js"><link rel="prefetch" href="/yiqun/assets/js/503.9c2fa33e.js"><link rel="prefetch" href="/yiqun/assets/js/504.72fcc4a7.js"><link rel="prefetch" href="/yiqun/assets/js/505.6161977b.js"><link rel="prefetch" href="/yiqun/assets/js/506.7530703c.js"><link rel="prefetch" href="/yiqun/assets/js/507.af03a8e9.js"><link rel="prefetch" href="/yiqun/assets/js/508.be85bd17.js"><link rel="prefetch" href="/yiqun/assets/js/509.28e95085.js"><link rel="prefetch" href="/yiqun/assets/js/51.9c42aac3.js"><link rel="prefetch" href="/yiqun/assets/js/510.7b5c6911.js"><link rel="prefetch" href="/yiqun/assets/js/511.c16e4e60.js"><link rel="prefetch" href="/yiqun/assets/js/512.80c1685a.js"><link rel="prefetch" href="/yiqun/assets/js/513.5b0a0838.js"><link rel="prefetch" href="/yiqun/assets/js/514.5ddadde1.js"><link rel="prefetch" href="/yiqun/assets/js/515.c9867a47.js"><link rel="prefetch" href="/yiqun/assets/js/516.e8d5b746.js"><link rel="prefetch" href="/yiqun/assets/js/517.8da3452d.js"><link rel="prefetch" href="/yiqun/assets/js/518.b5d78e86.js"><link rel="prefetch" href="/yiqun/assets/js/519.7e11c6b4.js"><link rel="prefetch" href="/yiqun/assets/js/52.03e861bc.js"><link rel="prefetch" href="/yiqun/assets/js/520.5cf47c3e.js"><link rel="prefetch" href="/yiqun/assets/js/521.82b875af.js"><link rel="prefetch" href="/yiqun/assets/js/522.74c6f694.js"><link rel="prefetch" href="/yiqun/assets/js/523.daf791d7.js"><link rel="prefetch" href="/yiqun/assets/js/524.a4c824e1.js"><link rel="prefetch" href="/yiqun/assets/js/525.31f79efb.js"><link rel="prefetch" href="/yiqun/assets/js/526.6d65f575.js"><link rel="prefetch" href="/yiqun/assets/js/527.4409d3a0.js"><link rel="prefetch" href="/yiqun/assets/js/528.5930b201.js"><link rel="prefetch" href="/yiqun/assets/js/529.b8491d68.js"><link rel="prefetch" href="/yiqun/assets/js/53.9403e206.js"><link rel="prefetch" href="/yiqun/assets/js/530.e8ed90d9.js"><link rel="prefetch" href="/yiqun/assets/js/531.1bcaaaaf.js"><link rel="prefetch" href="/yiqun/assets/js/532.99ebb0ed.js"><link rel="prefetch" href="/yiqun/assets/js/533.1d43f09f.js"><link rel="prefetch" href="/yiqun/assets/js/534.1168c702.js"><link rel="prefetch" href="/yiqun/assets/js/535.c351e419.js"><link rel="prefetch" href="/yiqun/assets/js/536.c1164309.js"><link rel="prefetch" href="/yiqun/assets/js/537.a9b459eb.js"><link rel="prefetch" href="/yiqun/assets/js/538.eb3da808.js"><link rel="prefetch" href="/yiqun/assets/js/539.4ef272d3.js"><link rel="prefetch" href="/yiqun/assets/js/54.1d672d92.js"><link rel="prefetch" href="/yiqun/assets/js/540.fe688ebc.js"><link rel="prefetch" href="/yiqun/assets/js/541.02117ef8.js"><link rel="prefetch" href="/yiqun/assets/js/542.33aafb4a.js"><link rel="prefetch" href="/yiqun/assets/js/543.e8b09354.js"><link rel="prefetch" href="/yiqun/assets/js/544.9fbb0b6e.js"><link rel="prefetch" href="/yiqun/assets/js/545.7c36c9bc.js"><link rel="prefetch" href="/yiqun/assets/js/546.ab79c64e.js"><link rel="prefetch" href="/yiqun/assets/js/547.cc2ad778.js"><link rel="prefetch" href="/yiqun/assets/js/548.2b211598.js"><link rel="prefetch" href="/yiqun/assets/js/549.0ed4990c.js"><link rel="prefetch" href="/yiqun/assets/js/55.a0ef8bd4.js"><link rel="prefetch" href="/yiqun/assets/js/550.b44034d3.js"><link rel="prefetch" href="/yiqun/assets/js/551.60fc0030.js"><link rel="prefetch" href="/yiqun/assets/js/552.bd0b21d9.js"><link rel="prefetch" href="/yiqun/assets/js/553.a1bbd678.js"><link rel="prefetch" href="/yiqun/assets/js/554.bb4d1207.js"><link rel="prefetch" href="/yiqun/assets/js/555.c1ec6bf1.js"><link rel="prefetch" href="/yiqun/assets/js/556.eade5fc1.js"><link rel="prefetch" href="/yiqun/assets/js/557.64031ec8.js"><link rel="prefetch" href="/yiqun/assets/js/558.9b20bb94.js"><link rel="prefetch" href="/yiqun/assets/js/559.867fc340.js"><link rel="prefetch" href="/yiqun/assets/js/56.abee57af.js"><link rel="prefetch" href="/yiqun/assets/js/560.a77f4e6e.js"><link rel="prefetch" href="/yiqun/assets/js/561.db1f0f6f.js"><link rel="prefetch" href="/yiqun/assets/js/562.b00b1a84.js"><link rel="prefetch" href="/yiqun/assets/js/563.3683f69b.js"><link rel="prefetch" href="/yiqun/assets/js/564.3774edeb.js"><link rel="prefetch" href="/yiqun/assets/js/565.4169188a.js"><link rel="prefetch" href="/yiqun/assets/js/566.4842fb9b.js"><link rel="prefetch" href="/yiqun/assets/js/567.64940481.js"><link rel="prefetch" href="/yiqun/assets/js/568.688fcf57.js"><link rel="prefetch" href="/yiqun/assets/js/569.16087140.js"><link rel="prefetch" href="/yiqun/assets/js/57.a87972cf.js"><link rel="prefetch" href="/yiqun/assets/js/570.c77926e2.js"><link rel="prefetch" href="/yiqun/assets/js/571.f20c46be.js"><link rel="prefetch" href="/yiqun/assets/js/572.83229a94.js"><link rel="prefetch" href="/yiqun/assets/js/573.52f21167.js"><link rel="prefetch" href="/yiqun/assets/js/574.e13ceeaf.js"><link rel="prefetch" href="/yiqun/assets/js/575.86553509.js"><link rel="prefetch" href="/yiqun/assets/js/576.ea312a35.js"><link rel="prefetch" href="/yiqun/assets/js/577.d5e5bf28.js"><link rel="prefetch" href="/yiqun/assets/js/58.e60bf33f.js"><link rel="prefetch" href="/yiqun/assets/js/59.78b86499.js"><link rel="prefetch" href="/yiqun/assets/js/6.2bd9fd8a.js"><link rel="prefetch" href="/yiqun/assets/js/60.bfa30199.js"><link rel="prefetch" href="/yiqun/assets/js/61.cfc51d5b.js"><link rel="prefetch" href="/yiqun/assets/js/62.088ba947.js"><link rel="prefetch" href="/yiqun/assets/js/63.47fdcb25.js"><link rel="prefetch" href="/yiqun/assets/js/64.bf1774aa.js"><link rel="prefetch" href="/yiqun/assets/js/65.f2cf1835.js"><link rel="prefetch" href="/yiqun/assets/js/66.6d4e6ae2.js"><link rel="prefetch" href="/yiqun/assets/js/67.e909e9cf.js"><link rel="prefetch" href="/yiqun/assets/js/68.60bbe3ab.js"><link rel="prefetch" href="/yiqun/assets/js/69.10b00134.js"><link rel="prefetch" href="/yiqun/assets/js/70.a960c5d1.js"><link rel="prefetch" href="/yiqun/assets/js/71.4ae79efa.js"><link rel="prefetch" href="/yiqun/assets/js/72.2a9c7d29.js"><link rel="prefetch" href="/yiqun/assets/js/73.b4e44bff.js"><link rel="prefetch" href="/yiqun/assets/js/74.0a55d89a.js"><link rel="prefetch" href="/yiqun/assets/js/75.f0df1dbf.js"><link rel="prefetch" href="/yiqun/assets/js/76.7dc57dc8.js"><link rel="prefetch" href="/yiqun/assets/js/77.e342aec8.js"><link rel="prefetch" href="/yiqun/assets/js/78.a8cb6539.js"><link rel="prefetch" href="/yiqun/assets/js/79.76bdd408.js"><link rel="prefetch" href="/yiqun/assets/js/80.e1bfbb62.js"><link rel="prefetch" href="/yiqun/assets/js/81.7d5fefa5.js"><link rel="prefetch" href="/yiqun/assets/js/82.0b87698e.js"><link rel="prefetch" href="/yiqun/assets/js/83.75994e86.js"><link rel="prefetch" href="/yiqun/assets/js/84.77c59a3d.js"><link rel="prefetch" href="/yiqun/assets/js/85.48149390.js"><link rel="prefetch" href="/yiqun/assets/js/86.33425d01.js"><link rel="prefetch" href="/yiqun/assets/js/87.bb1830eb.js"><link rel="prefetch" href="/yiqun/assets/js/88.ee9c2835.js"><link rel="prefetch" href="/yiqun/assets/js/89.73339f99.js"><link rel="prefetch" href="/yiqun/assets/js/9.8c0ca559.js"><link rel="prefetch" href="/yiqun/assets/js/90.8bf3561f.js"><link rel="prefetch" href="/yiqun/assets/js/91.612fcb0a.js"><link rel="prefetch" href="/yiqun/assets/js/92.34b2d651.js"><link rel="prefetch" href="/yiqun/assets/js/93.6262ca80.js"><link rel="prefetch" href="/yiqun/assets/js/94.7d1dd8e1.js"><link rel="prefetch" href="/yiqun/assets/js/95.622903ee.js"><link rel="prefetch" href="/yiqun/assets/js/96.d38c6c14.js"><link rel="prefetch" href="/yiqun/assets/js/97.97f310de.js"><link rel="prefetch" href="/yiqun/assets/js/98.e755c771.js"><link rel="prefetch" href="/yiqun/assets/js/99.f5de776c.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~docsearch.cf5af5f2.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~flowchart.a4f0eae7.js"><link rel="prefetch" href="/yiqun/assets/js/vendors~notification.2cba03e7.js">
    <link rel="stylesheet" href="/yiqun/assets/css/0.styles.b076d0ab.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yiqun/" class="home-link router-link-active"><!----> <span class="site-name">服务端开发技术体系</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-basics.html" class="nav-link">
  Java 基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-collection.html" class="nav-link">
  Java 集合与数组
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/current/java-current.html" class="nav-link">
  Java 多线程与并发
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-IO.html" class="nav-link">
  Java IO/NIO/AIO
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java8/java-java8.html" class="nav-link">
  Java8 特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/jvm/jvm.html" class="nav-link">
  JVM相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据与存储" class="dropdown-title"><span class="title">数据与存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据与存储" class="mobile-dropdown-title"><span class="title">数据与存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/basics/overview.html" class="nav-link">
  数据库基础与原理
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/lanaugs.html" class="nav-link">
  SQL语言
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/pratice.html" class="nav-link">
  SQL练习
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mysql/overview.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/redis/overview.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/es/overview.html" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mongo/overview.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/computer-network.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/http.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/socket.html" class="nav-link">
  Socket介绍
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/computer-system.html" class="nav-link">
  计算机操作系统
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/linux.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/basic/overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/sort/overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/thought/overview.html" class="nav-link">
  算法导论
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/problem.html" class="nav-link">
  扩展智力题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计规范" class="dropdown-title"><span class="title">设计规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计规范" class="mobile-dropdown-title"><span class="title">设计规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/spec/overview.html" class="nav-link">
  开发原则
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/style/overview.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/pattern/overview.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ABOUT" class="dropdown-title"><span class="title">ABOUT</span> <span class="arrow down"></span></button> <button type="button" aria-label="ABOUT" class="mobile-dropdown-title"><span class="title">ABOUT</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/about/assets.html" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/about/basic-config.html" class="nav-link">
  随笔
</a></li></ul></div></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yiqun/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-basics.html" class="nav-link">
  Java 基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-collection.html" class="nav-link">
  Java 集合与数组
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/current/java-current.html" class="nav-link">
  Java 多线程与并发
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java-IO.html" class="nav-link">
  Java IO/NIO/AIO
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/java8/java-java8.html" class="nav-link">
  Java8 特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/java/jvm/jvm.html" class="nav-link">
  JVM相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据与存储" class="dropdown-title"><span class="title">数据与存储</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据与存储" class="mobile-dropdown-title"><span class="title">数据与存储</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/basics/overview.html" class="nav-link">
  数据库基础与原理
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/lanaugs.html" class="nav-link">
  SQL语言
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/sql/pratice.html" class="nav-link">
  SQL练习
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mysql/overview.html" class="nav-link">
  MySQL
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/redis/overview.html" class="nav-link">
  Redis
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/es/overview.html" class="nav-link">
  ElasticSearch
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/database/mongo/overview.html" class="nav-link">
  MongoDB
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/computer-network.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/http.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/socket.html" class="nav-link">
  Socket介绍
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/computer-system.html" class="nav-link">
  计算机操作系统
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/computer/linux.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/basic/overview.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/sort/overview.html" class="nav-link">
  常见排序算法
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/thought/overview.html" class="nav-link">
  算法导论
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/structure/problem.html" class="nav-link">
  扩展智力题
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="设计规范" class="dropdown-title"><span class="title">设计规范</span> <span class="arrow down"></span></button> <button type="button" aria-label="设计规范" class="mobile-dropdown-title"><span class="title">设计规范</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/spec/overview.html" class="nav-link">
  开发原则
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/style/overview.html" class="nav-link">
  代码规范
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/design/pattern/overview.html" class="nav-link">
  设计模式
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="ABOUT" class="dropdown-title"><span class="title">ABOUT</span> <span class="arrow down"></span></button> <button type="button" aria-label="ABOUT" class="mobile-dropdown-title"><span class="title">ABOUT</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiqun/zh/about/assets.html" class="nav-link">
  关于我
</a></li><li class="dropdown-item"><!----> <a href="/yiqun/zh/about/basic-config.html" class="nav-link">
  随笔
</a></li></ul></div></div></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="markdown-extensions"><a href="#markdown-extensions" class="header-anchor">#</a> Markdown Extensions</h1> <h2 id="header-anchors"><a href="#header-anchors" class="header-anchor">#</a> Header Anchors</h2> <p>Headers automatically get anchor links applied. Rendering of anchors can be configured using the <a href="/yiqun/config/#markdown-anchor"><code>markdown.anchor</code></a> option.</p> <h2 id="links"><a href="#links" class="header-anchor">#</a> Links</h2> <h3 id="internal-links"><a href="#internal-links" class="header-anchor">#</a> Internal Links</h3> <p>Internal links are converted to <code>&lt;router-link&gt;</code> for SPA navigation. Also, every <code>README.md</code> or <code>index.md</code> contained in each sub-directory will automatically be converted to <code>index.html</code>, with corresponding URL <code>/</code>.</p> <p>For example, given the following directory structure:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ README.md
├─ foo
│  ├─ README.md
│  ├─ one.md
│  └─ two.md
└─ bar
   ├─ README.md
   ├─ three.md
   └─ four.md
</code></pre></div><p>And providing you are in <code>foo/one.md</code>:</p> <div class="language-md extra-class"><pre class="language-md"><code><span class="token url">[<span class="token content">Home</span>](/)</span> <span class="token comment">&lt;!-- Sends the user to the root README.md --&gt;</span>
<span class="token url">[<span class="token content">foo</span>](/foo/)</span> <span class="token comment">&lt;!-- Sends the user to index.html of directory foo --&gt;</span>
<span class="token url">[<span class="token content">foo heading</span>](./#heading)</span> <span class="token comment">&lt;!-- Anchors user to a heading in the foo README file --&gt;</span>
<span class="token url">[<span class="token content">bar - three</span>](../bar/three.md)</span> <span class="token comment">&lt;!-- You can append .md (recommended) --&gt;</span>
<span class="token url">[<span class="token content">bar - four</span>](../bar/four.html)</span> <span class="token comment">&lt;!-- Or you can append .html --&gt;</span>
</code></pre></div><h3 id="redirection-for-urls"><a href="#redirection-for-urls" class="header-anchor">#</a> Redirection for URLs</h3> <p>VuePress supports redirecting to clean links. If a link <code>/foo</code> is not found, VuePress will look for a existing <code>/foo/</code> or <code>/foo.html</code>. Conversely, when one of <code>/foo/</code> or <code>/foo.html</code> is not found, VuePress will try the other. With this feature, we can customize your website’s URLs with the official plugin <a href="https://vuepress.github.io/plugins/clean-urls/" target="_blank" rel="noopener noreferrer">vuepress-plugin-clean-urls<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Regardless of whether the permalink and clean-urls plugins are used, your relative path should be defined by the current file structure. In the above example, even though you set the path of <code>/foo/one.md</code> to <code>/foo/one/</code>, you should still access <code>/foo/two.md</code> via <code>./two.md</code>.</p></div> <h3 id="external-links"><a href="#external-links" class="header-anchor">#</a> External Links</h3> <p>Outbound links automatically get <code>target=&quot;_blank&quot; rel=&quot;noopener noreferrer&quot;</code>:</p> <ul><li><a href="https://vuejs.org" target="_blank" rel="noopener noreferrer">vuejs.org<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer">VuePress on GitHub<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <p>You can customize the attributes added to external links by setting <a href="/yiqun/config/#markdown-externallinks">config.markdown.externalLinks</a>.</p> <h2 id="frontmatter"><a href="#frontmatter" class="header-anchor">#</a> Frontmatter</h2> <p><a href="https://jekyllrb.com/docs/frontmatter/" target="_blank" rel="noopener noreferrer">YAML frontmatter<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is supported out of the box:</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token punctuation">---</span>
<span class="token key atrule">title</span><span class="token punctuation">:</span> Blogging Like a Hacker
<span class="token key atrule">lang</span><span class="token punctuation">:</span> en<span class="token punctuation">-</span>US
<span class="token punctuation">---</span>
</code></pre></div><p>This data will be available to the rest of the page, along with all custom and theming components.</p> <p>For more details, see <a href="/yiqun/guide/frontmatter.html">Frontmatter</a>.</p> <h2 id="github-style-tables"><a href="#github-style-tables" class="header-anchor">#</a> GitHub-Style Tables</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>| Tables        | Are           | Cool  |
| ------------- |:-------------:| -----:|
| col 3 is      | right-aligned | $1600 |
| col 2 is      | centered      |   $12 |
| zebra stripes | are neat      |    $1 |
</code></pre></div><p><strong>Output</strong></p> <table><thead><tr><th>Tables</th> <th style="text-align:center;">Are</th> <th style="text-align:right;">Cool</th></tr></thead> <tbody><tr><td>col 3 is</td> <td style="text-align:center;">right-aligned</td> <td style="text-align:right;">$1600</td></tr> <tr><td>col 2 is</td> <td style="text-align:center;">centered</td> <td style="text-align:right;">$12</td></tr> <tr><td>zebra stripes</td> <td style="text-align:center;">are neat</td> <td style="text-align:right;">$1</td></tr></tbody></table> <h2 id="emoji"><a href="#emoji" class="header-anchor">#</a> Emoji 🎉</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>:tada: :100:
</code></pre></div><p><strong>Output</strong></p> <p>🎉 💯</p> <p>A <a href="https://github.com/markdown-it/markdown-it-emoji/blob/master/lib/data/full.json" target="_blank" rel="noopener noreferrer">list of all emojis<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is available.</p> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of Contents</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>[[toc]]
</code></pre></div><p><strong>Output</strong></p> <p></p><div class="table-of-contents"><ul><li><a href="#header-anchors">Header Anchors</a></li><li><a href="#links">Links</a><ul><li><a href="#internal-links">Internal Links</a></li><li><a href="#redirection-for-urls">Redirection for URLs</a></li><li><a href="#external-links">External Links</a></li></ul></li><li><a href="#frontmatter">Frontmatter</a></li><li><a href="#github-style-tables">GitHub-Style Tables</a></li><li><a href="#emoji-tada">Emoji 🎉</a></li><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#custom-containers-badge-text-default-theme">Custom Containers <span class="badge tip" style="vertical-align:top;" data-v-73ca276e>default theme</span></a><ul><li><a href="#default-title">Default Title</a></li><li><a href="#custom-title">Custom Title</a></li></ul></li><li><a href="#syntax-highlighting-in-code-blocks">Syntax Highlighting in Code Blocks</a></li><li><a href="#line-highlighting-in-code-blocks">Line Highlighting in Code Blocks</a></li><li><a href="#line-numbers">Line Numbers</a></li><li><a href="#import-code-snippets-badge-text-beta-type-warning">Import Code Snippets <span class="badge warning" style="vertical-align:top;" data-v-73ca276e>beta</span></a></li><li><a href="#advanced-configuration">Advanced Configuration</a></li></ul></div><p></p> <p>Rendering of the TOC can be configured using the <a href="/yiqun/config/#markdown-toc"><code>markdown.toc</code></a> option.</p> <h2 id="custom-containers"><a href="#custom-containers" class="header-anchor">#</a> Custom Containers <span class="badge tip" style="vertical-align:top;" data-v-73ca276e>default theme</span></h2> <p>Custom containers can be defined by their types, titles, and contents.</p> <h3 id="default-title"><a href="#default-title" class="header-anchor">#</a> Default Title</h3> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: tip
This is a tip
:::

::: warning
This is a warning
:::

::: danger
This is a dangerous warning
:::

::: details
This is a details block, which does not work in IE / Edge
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>This is a tip</p></div> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>This is a warning</p></div> <div class="custom-block danger"><p class="custom-block-title">WARNING</p> <p>This is a dangerous warning</p></div> <details class="custom-block details"><summary>DETAILS</summary> <p>This is a details block, which does not work in Internet Explorer or Edge.</p></details> <h3 id="custom-title"><a href="#custom-title" class="header-anchor">#</a> Custom Title</h3> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>::: danger STOP
Danger zone, do not proceed
:::

::: details Click me to view the code
<span class="token code"><span class="token punctuation">```</span><span class="token code-language">js</span>
<span class="token code-block language-js">console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, VuePress!'</span><span class="token punctuation">)</span></span>
<span class="token punctuation">```</span></span>
:::
</code></pre></div><p><strong>Output</strong></p> <div class="custom-block danger"><p class="custom-block-title">STOP</p> <p>Danger zone, do not proceed</p></div> <details class="custom-block details"><summary>Click me to view the code</summary> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello, VuePress!'</span><span class="token punctuation">)</span>
</code></pre></div></details> <p><strong>Also see:</strong></p> <ul><li><a href="https://vuepress.github.io/plugins/container/" target="_blank" rel="noopener noreferrer">vuepress-plugin-container<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul> <h2 id="syntax-highlighting-in-code-blocks"><a href="#syntax-highlighting-in-code-blocks" class="header-anchor">#</a> Syntax Highlighting in Code Blocks</h2> <p>VuePress uses <a href="https://prismjs.com/" target="_blank" rel="noopener noreferrer">Prism<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to highlight language syntax in Markdown code blocks, using coloured text. Prism supports a wide variety of programming languages. All you need to do is append a valid language alias to the beginning backticks for the code block:</p> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js
export default {
  name: 'MyComponent',
  // ...
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'MyComponent'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` html
&lt;ul&gt;
  &lt;li
    v-for=&quot;todo in todos&quot;
    :key=&quot;todo.id&quot;
  &gt;
    {{ todo.text }}
  &lt;/li&gt;
&lt;/ul&gt;
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span>
    <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo in todos<span class="token punctuation">&quot;</span></span>
    <span class="token attr-name">:key</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>todo.id<span class="token punctuation">&quot;</span></span>
  <span class="token punctuation">&gt;</span></span>
    {{ todo.text }}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>A <a href="https://prismjs.com/#languages-list" target="_blank" rel="noopener noreferrer">list of valid languages<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> is available on Prism’s site.</p> <h2 id="line-highlighting-in-code-blocks"><a href="#line-highlighting-in-code-blocks" class="header-anchor">#</a> Line Highlighting in Code Blocks</h2> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{4}
export default {
  data () {
    return {
      msg: 'Highlighted!'
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><br><br><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token string">'Highlighted!'</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>In addition to a single line, you can also specify multiple single lines, ranges, or both:</p> <ul><li>Line ranges: for example <code>{5-8}</code>, <code>{3-10}</code>, <code>{10-17}</code></li> <li>Multiple single lines: for example <code>{4,7,9}</code></li> <li>Line ranges and single lines: for example <code>{4,7-13,16,23-27,40}</code></li></ul> <p><strong>Input</strong></p> <div class="language- extra-class"><pre class="language-text"><code>``` js{1,4,6-7}
export default { // Highlighted
  data () {
    return {
      msg: `Highlighted!
      This line isn't highlighted,
      but this and the next 2 are.`,
      motd: 'VuePress is awesome',
      lorem: 'ipsum',
    }
  }
}
```
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><div class="highlighted"> </div><div class="highlighted"> </div><div class="highlighted"> </div><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span> <span class="token comment">// Highlighted</span>
  <span class="token function">data</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      msg<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Highlighted!
      This line isn't highlighted,
      but this and the next 2 are.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
      motd<span class="token operator">:</span> <span class="token string">'VuePress is awesome'</span><span class="token punctuation">,</span>
      lorem<span class="token operator">:</span> <span class="token string">'ipsum'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="line-numbers"><a href="#line-numbers" class="header-anchor">#</a> Line Numbers</h2> <p>You can enable line numbers for each code blocks via config:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    lineNumbers<span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div> <ul><li>Demo:</li></ul> <picture><source srcset="/line-numbers-desktop.png" media="(min-width: 719px)"> <img src="/line-numbers-desktop.png" alt="Image" class="line-numbers-desktop-snap"></picture> <picture><source srcset="/line-numbers-mobile.gif" media="(max-width: 719px)"> <img src="/line-numbers-mobile.gif" alt="Image" class="line-numbers-mobile-snap"></picture> <h2 id="import-code-snippets"><a href="#import-code-snippets" class="header-anchor">#</a> Import Code Snippets <span class="badge warning" style="vertical-align:top;" data-v-73ca276e>beta</span></h2> <p>You can import code snippets from existing files via following syntax:</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath
</code></pre></div><p>It also supports <a href="#line-highlighting-in-code-blocks">line highlighting</a>:</p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/filepath{highlightLines}
</code></pre></div><p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/../@vuepress/markdown/<span class="token bold"><span class="token punctuation">__</span><span class="token content">tests</span><span class="token punctuation">__</span></span>/fragments/snippet.js{2}
</code></pre></div><p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><br><div class="highlighted"> </div><br><br></div><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ..</span>
<span class="token punctuation">}</span>
</code></pre></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Since the import of the code snippets will be executed before webpack compilation, you can’t use the path alias in webpack. The default value of <code>@</code> is <code>process.cwd()</code>.</p></div> <p>You can also use a <a href="https://code.visualstudio.com/docs/editor/codebasics#_folding" target="_blank" rel="noopener noreferrer">VS Code region<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to only include the corresponding part of the code file. You can provide a custom region name after a <code>#</code> following the filepath (<code>snippet</code> by default):</p> <p><strong>Input</strong></p> <div class="language-md extra-class"><pre class="language-md"><code>&lt;&lt;&lt; @/../@vuepress/markdown/<span class="token bold"><span class="token punctuation">__</span><span class="token content">tests</span><span class="token punctuation">__</span></span>/fragments/snippet-with-region.js#snippet{1}
</code></pre></div><p><strong>Code file</strong></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// #region snippet</span>
<span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    dest<span class="token operator">:</span> <span class="token string">'../../vuepress'</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/logo.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/icons/apple-touch-icon-152x152.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/icons/safari-pinned-tab.svg'</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'/icons/msapplication-icon-144x144.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#000000'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token comment">// #endregion snippet</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> foo
</code></pre></div> <p><strong>Output</strong></p> <div class="language-js extra-class"><div class="highlight-lines"><div class="highlighted"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">foo</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
    dest<span class="token operator">:</span> <span class="token string">'../../vuepress'</span><span class="token punctuation">,</span>
    locales<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">'/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">'en-US'</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">'Vue-powered Static Site Generator'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token string">'/zh/'</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        lang<span class="token operator">:</span> <span class="token string">'zh-CN'</span><span class="token punctuation">,</span>
        title<span class="token operator">:</span> <span class="token string">'VuePress'</span><span class="token punctuation">,</span>
        description<span class="token operator">:</span> <span class="token string">'Vue 驱动的静态网站生成器'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    head<span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/logo.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'manifest'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/manifest.json'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'theme-color'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-capable'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'yes'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'apple-mobile-web-app-status-bar-style'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'black'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'apple-touch-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">/icons/apple-touch-icon-152x152.png</span><span class="token template-punctuation string">`</span></span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'link'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> rel<span class="token operator">:</span> <span class="token string">'mask-icon'</span><span class="token punctuation">,</span> href<span class="token operator">:</span> <span class="token string">'/icons/safari-pinned-tab.svg'</span><span class="token punctuation">,</span> color<span class="token operator">:</span> <span class="token string">'#3eaf7c'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileImage'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'/icons/msapplication-icon-144x144.png'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">[</span><span class="token string">'meta'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> name<span class="token operator">:</span> <span class="token string">'msapplication-TileColor'</span><span class="token punctuation">,</span> content<span class="token operator">:</span> <span class="token string">'#000000'</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span></code></pre></div> <h2 id="advanced-configuration"><a href="#advanced-configuration" class="header-anchor">#</a> Advanced Configuration</h2> <p>VuePress uses <a href="https://github.com/markdown-it/markdown-it" target="_blank" rel="noopener noreferrer">markdown-it<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> as the Markdown renderer. A lot of the extensions above are implemented via custom plugins. You can further customize the <code>markdown-it</code> instance using the <code>markdown</code> option in <code>.vuepress/config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  markdown<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token comment">// options for markdown-it-anchor</span>
    anchor<span class="token operator">:</span> <span class="token punctuation">{</span> permalink<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// options for markdown-it-toc</span>
    toc<span class="token operator">:</span> <span class="token punctuation">{</span> includeLevel<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">extendMarkdown</span><span class="token operator">:</span> <span class="token parameter">md</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token comment">// use more markdown-it plugins!</span>
      md<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'markdown-it-xxx'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/yiqun/assets/js/app.98d9b8db.js" defer></script><script src="/yiqun/assets/js/5.86eb55ea.js" defer></script><script src="/yiqun/assets/js/14.dcefb6c4.js" defer></script><script src="/yiqun/assets/js/8.f535cae6.js" defer></script><script src="/yiqun/assets/js/7.bb712ccb.js" defer></script>
  </body>
</html>
