<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>部署 | Java学习与进阶</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/yiQunBlog/photo.jpg">
    <link rel="manifest" href="/yiQunBlog/manifest.json">
    <link rel="apple-touch-icon" href="/yiQunBlog/icons/apple-touch-icon-152x152.png">
    <link rel="mask-icon" href="/yiQunBlog/icons/safari-pinned-tab.svg" color="#3eaf7c">
    <meta name="description" content="Java 基础, Java 部分源码, JVM, Spring, Spring Boot, Spring Cloud, 数据库原理, MySQL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/yiQunBlog/assets/css/0.styles.10ba51a7.css" as="style"><link rel="preload" href="/yiQunBlog/assets/js/app.abeb1052.js" as="script"><link rel="preload" href="/yiQunBlog/assets/js/5.3e01af51.js" as="script"><link rel="preload" href="/yiQunBlog/assets/js/266.523e8826.js" as="script"><link rel="preload" href="/yiQunBlog/assets/js/7.0fb54dde.js" as="script"><link rel="prefetch" href="/yiQunBlog/assets/js/10.5429c1a0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/100.21adcfdb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/101.e7aabc83.js"><link rel="prefetch" href="/yiQunBlog/assets/js/102.88fa2c99.js"><link rel="prefetch" href="/yiQunBlog/assets/js/103.87bc088a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/104.f87d538d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/105.ca605549.js"><link rel="prefetch" href="/yiQunBlog/assets/js/106.0adc9aa9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/107.fc8b1261.js"><link rel="prefetch" href="/yiQunBlog/assets/js/108.d4fc4abd.js"><link rel="prefetch" href="/yiQunBlog/assets/js/109.69e59527.js"><link rel="prefetch" href="/yiQunBlog/assets/js/11.7af7bcb4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/110.80edb217.js"><link rel="prefetch" href="/yiQunBlog/assets/js/111.22e72b9f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/112.401391a7.js"><link rel="prefetch" href="/yiQunBlog/assets/js/113.f4efe21c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/114.72937305.js"><link rel="prefetch" href="/yiQunBlog/assets/js/115.64da7de3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/116.3a93988f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/117.66416a71.js"><link rel="prefetch" href="/yiQunBlog/assets/js/118.3b2c1c41.js"><link rel="prefetch" href="/yiQunBlog/assets/js/119.7609704b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/12.3e816cdb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/120.714f5bf5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/121.725066f2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/122.779e31a8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/123.9410fa30.js"><link rel="prefetch" href="/yiQunBlog/assets/js/124.84bbe586.js"><link rel="prefetch" href="/yiQunBlog/assets/js/125.923c66fb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/126.728a6e51.js"><link rel="prefetch" href="/yiQunBlog/assets/js/127.2d4fa35e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/128.5e6dd6df.js"><link rel="prefetch" href="/yiQunBlog/assets/js/129.e8da0642.js"><link rel="prefetch" href="/yiQunBlog/assets/js/13.36caf428.js"><link rel="prefetch" href="/yiQunBlog/assets/js/130.dd8ee08b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/131.0c96c316.js"><link rel="prefetch" href="/yiQunBlog/assets/js/132.83df41d5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/133.5d237d1e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/134.68ef14e9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/135.2979bf8a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/136.9c3e2fa9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/137.09a6a410.js"><link rel="prefetch" href="/yiQunBlog/assets/js/138.c3c19e79.js"><link rel="prefetch" href="/yiQunBlog/assets/js/139.f255b44e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/14.7a334f32.js"><link rel="prefetch" href="/yiQunBlog/assets/js/140.6b3d5148.js"><link rel="prefetch" href="/yiQunBlog/assets/js/141.2550dc38.js"><link rel="prefetch" href="/yiQunBlog/assets/js/142.13e68930.js"><link rel="prefetch" href="/yiQunBlog/assets/js/143.1378b630.js"><link rel="prefetch" href="/yiQunBlog/assets/js/144.3015455c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/145.3b3f02fc.js"><link rel="prefetch" href="/yiQunBlog/assets/js/146.8fd5d389.js"><link rel="prefetch" href="/yiQunBlog/assets/js/147.7943ec5e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/148.2691490d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/149.6fb1a4b9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/15.cd15c1d3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/150.6fe27004.js"><link rel="prefetch" href="/yiQunBlog/assets/js/151.684b5fb4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/152.cb1bbe5e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/153.6a9ebf7e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/154.b563d589.js"><link rel="prefetch" href="/yiQunBlog/assets/js/155.c7a5a82d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/156.b14bf8ca.js"><link rel="prefetch" href="/yiQunBlog/assets/js/157.70c8c8b0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/158.11df48f9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/159.8ed12a3a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/16.f8af5615.js"><link rel="prefetch" href="/yiQunBlog/assets/js/160.72c1a7b1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/161.f230853c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/162.ee5ec180.js"><link rel="prefetch" href="/yiQunBlog/assets/js/163.c7e73cdd.js"><link rel="prefetch" href="/yiQunBlog/assets/js/164.466376f8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/165.79ac2310.js"><link rel="prefetch" href="/yiQunBlog/assets/js/166.7949ac2f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/167.846775aa.js"><link rel="prefetch" href="/yiQunBlog/assets/js/168.e54a3543.js"><link rel="prefetch" href="/yiQunBlog/assets/js/169.33f41b21.js"><link rel="prefetch" href="/yiQunBlog/assets/js/17.c1569c90.js"><link rel="prefetch" href="/yiQunBlog/assets/js/170.602740c5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/171.069f107e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/172.d1f42311.js"><link rel="prefetch" href="/yiQunBlog/assets/js/173.33e8743b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/174.16acffdb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/175.99bb8080.js"><link rel="prefetch" href="/yiQunBlog/assets/js/176.a614cea2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/177.db37b1f5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/178.4b8d59f5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/179.470a3035.js"><link rel="prefetch" href="/yiQunBlog/assets/js/18.6c7a6e7c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/180.d3e69f68.js"><link rel="prefetch" href="/yiQunBlog/assets/js/181.878dbe21.js"><link rel="prefetch" href="/yiQunBlog/assets/js/182.1f36d2bb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/183.c9996d88.js"><link rel="prefetch" href="/yiQunBlog/assets/js/184.e366ca1c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/185.fa30d1d3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/186.344639b3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/187.99e9fd89.js"><link rel="prefetch" href="/yiQunBlog/assets/js/188.716b2f6b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/189.7b12be21.js"><link rel="prefetch" href="/yiQunBlog/assets/js/19.4997c23e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/190.9a2c6df5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/191.362d3dab.js"><link rel="prefetch" href="/yiQunBlog/assets/js/192.43c057da.js"><link rel="prefetch" href="/yiQunBlog/assets/js/193.ae0847ce.js"><link rel="prefetch" href="/yiQunBlog/assets/js/194.24a8e376.js"><link rel="prefetch" href="/yiQunBlog/assets/js/195.9533406e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/196.6a08f523.js"><link rel="prefetch" href="/yiQunBlog/assets/js/197.96fc6403.js"><link rel="prefetch" href="/yiQunBlog/assets/js/198.ab9b03d4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/199.bc85983a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/20.80cce8bf.js"><link rel="prefetch" href="/yiQunBlog/assets/js/200.7413ff72.js"><link rel="prefetch" href="/yiQunBlog/assets/js/201.24015f7a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/202.add4588c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/203.77a5bd9d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/204.5d165d10.js"><link rel="prefetch" href="/yiQunBlog/assets/js/205.f26688ca.js"><link rel="prefetch" href="/yiQunBlog/assets/js/206.01028f2f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/207.2afe8272.js"><link rel="prefetch" href="/yiQunBlog/assets/js/208.6d7a85ef.js"><link rel="prefetch" href="/yiQunBlog/assets/js/209.2f812aa5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/21.e3a97518.js"><link rel="prefetch" href="/yiQunBlog/assets/js/210.50ae0614.js"><link rel="prefetch" href="/yiQunBlog/assets/js/211.937125a5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/212.56c29296.js"><link rel="prefetch" href="/yiQunBlog/assets/js/213.ee95940f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/214.2e400fa6.js"><link rel="prefetch" href="/yiQunBlog/assets/js/215.55c393d6.js"><link rel="prefetch" href="/yiQunBlog/assets/js/216.3f836ebf.js"><link rel="prefetch" href="/yiQunBlog/assets/js/217.ef8c61d2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/218.d2aa7189.js"><link rel="prefetch" href="/yiQunBlog/assets/js/219.73b737ce.js"><link rel="prefetch" href="/yiQunBlog/assets/js/22.ee9f54a4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/220.76382744.js"><link rel="prefetch" href="/yiQunBlog/assets/js/221.81a149be.js"><link rel="prefetch" href="/yiQunBlog/assets/js/222.d8a78238.js"><link rel="prefetch" href="/yiQunBlog/assets/js/223.6297cd7d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/224.333a6aca.js"><link rel="prefetch" href="/yiQunBlog/assets/js/225.77a39d4a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/226.a5cd84b4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/227.cf4c6485.js"><link rel="prefetch" href="/yiQunBlog/assets/js/228.5e7ea6d4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/229.3ded1233.js"><link rel="prefetch" href="/yiQunBlog/assets/js/23.a72f04ab.js"><link rel="prefetch" href="/yiQunBlog/assets/js/230.9da5468f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/231.9f72b219.js"><link rel="prefetch" href="/yiQunBlog/assets/js/232.aa7d6141.js"><link rel="prefetch" href="/yiQunBlog/assets/js/233.b96e413f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/234.f8c8d3b0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/235.51a277ab.js"><link rel="prefetch" href="/yiQunBlog/assets/js/236.02c0f0e3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/237.0d3813ed.js"><link rel="prefetch" href="/yiQunBlog/assets/js/238.b06a3958.js"><link rel="prefetch" href="/yiQunBlog/assets/js/239.6e52d3db.js"><link rel="prefetch" href="/yiQunBlog/assets/js/24.8c8b15f4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/240.700f3214.js"><link rel="prefetch" href="/yiQunBlog/assets/js/241.8ca8a882.js"><link rel="prefetch" href="/yiQunBlog/assets/js/242.5769f6b0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/243.df524886.js"><link rel="prefetch" href="/yiQunBlog/assets/js/244.f402ea0c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/245.db3eff64.js"><link rel="prefetch" href="/yiQunBlog/assets/js/246.85875ec2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/247.be99c3b7.js"><link rel="prefetch" href="/yiQunBlog/assets/js/248.f16993c4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/249.573c7b2d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/25.f1ca1bff.js"><link rel="prefetch" href="/yiQunBlog/assets/js/250.3a8fe6d5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/251.38ef776a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/252.395c45bc.js"><link rel="prefetch" href="/yiQunBlog/assets/js/253.8321a0d4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/254.1db34bb0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/255.949351a8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/256.91d08c26.js"><link rel="prefetch" href="/yiQunBlog/assets/js/257.750bf22a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/258.c1d9c668.js"><link rel="prefetch" href="/yiQunBlog/assets/js/259.fe5bb807.js"><link rel="prefetch" href="/yiQunBlog/assets/js/26.e097e2a5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/260.43bd8d03.js"><link rel="prefetch" href="/yiQunBlog/assets/js/261.c6f5403c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/262.1287f33c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/263.9243809c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/264.7017d66a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/265.b4a55910.js"><link rel="prefetch" href="/yiQunBlog/assets/js/267.b1fa4416.js"><link rel="prefetch" href="/yiQunBlog/assets/js/268.2132a7f3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/269.1431b811.js"><link rel="prefetch" href="/yiQunBlog/assets/js/27.d2798eec.js"><link rel="prefetch" href="/yiQunBlog/assets/js/270.adcc6446.js"><link rel="prefetch" href="/yiQunBlog/assets/js/271.36df3e81.js"><link rel="prefetch" href="/yiQunBlog/assets/js/272.deb90eed.js"><link rel="prefetch" href="/yiQunBlog/assets/js/273.065931ca.js"><link rel="prefetch" href="/yiQunBlog/assets/js/274.6a70ab6d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/275.9b27100e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/276.069eed3d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/277.fbdc275c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/278.ae2fbc5f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/279.ef31abb8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/28.530aaa0d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/280.c1ce61ad.js"><link rel="prefetch" href="/yiQunBlog/assets/js/281.0445ecdf.js"><link rel="prefetch" href="/yiQunBlog/assets/js/282.dd792c0e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/283.77f360d7.js"><link rel="prefetch" href="/yiQunBlog/assets/js/284.8a0cbdee.js"><link rel="prefetch" href="/yiQunBlog/assets/js/285.e0f828b1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/286.87b52f3c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/287.9a2b5963.js"><link rel="prefetch" href="/yiQunBlog/assets/js/288.1dc8bc52.js"><link rel="prefetch" href="/yiQunBlog/assets/js/289.27bdbeca.js"><link rel="prefetch" href="/yiQunBlog/assets/js/29.58cd76db.js"><link rel="prefetch" href="/yiQunBlog/assets/js/290.2a5557fe.js"><link rel="prefetch" href="/yiQunBlog/assets/js/291.5a124eb8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/292.d7d1fe92.js"><link rel="prefetch" href="/yiQunBlog/assets/js/293.ddc50406.js"><link rel="prefetch" href="/yiQunBlog/assets/js/294.8044a850.js"><link rel="prefetch" href="/yiQunBlog/assets/js/295.ff3a54d9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/296.3ac650db.js"><link rel="prefetch" href="/yiQunBlog/assets/js/297.62597d0c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/298.9e932e31.js"><link rel="prefetch" href="/yiQunBlog/assets/js/299.39c233cc.js"><link rel="prefetch" href="/yiQunBlog/assets/js/30.e57be6ff.js"><link rel="prefetch" href="/yiQunBlog/assets/js/300.e50c45fb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/301.75310e8e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/302.6d51b7b4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/303.f47b504e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/304.76eb16a8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/305.4075cb67.js"><link rel="prefetch" href="/yiQunBlog/assets/js/306.4a9bbed0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/307.49d55dce.js"><link rel="prefetch" href="/yiQunBlog/assets/js/308.cefac0f0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/309.4abcd081.js"><link rel="prefetch" href="/yiQunBlog/assets/js/31.31530c47.js"><link rel="prefetch" href="/yiQunBlog/assets/js/310.6f6ce867.js"><link rel="prefetch" href="/yiQunBlog/assets/js/311.2f13938c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/312.6b3b729d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/313.457a5c01.js"><link rel="prefetch" href="/yiQunBlog/assets/js/314.5018caa4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/315.ccb8c34e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/316.fd8b2413.js"><link rel="prefetch" href="/yiQunBlog/assets/js/317.4bf195f3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/318.9f2c81b0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/319.c0a80b12.js"><link rel="prefetch" href="/yiQunBlog/assets/js/32.c6258ce1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/320.22aa270c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/321.bfee2f14.js"><link rel="prefetch" href="/yiQunBlog/assets/js/322.e45b3953.js"><link rel="prefetch" href="/yiQunBlog/assets/js/323.2a61a763.js"><link rel="prefetch" href="/yiQunBlog/assets/js/324.3efc617f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/325.a18a2369.js"><link rel="prefetch" href="/yiQunBlog/assets/js/326.0bf109d5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/327.e5c6881c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/328.d38b3ed3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/329.d568f8ef.js"><link rel="prefetch" href="/yiQunBlog/assets/js/33.3e7c7aa7.js"><link rel="prefetch" href="/yiQunBlog/assets/js/330.c35cc1ad.js"><link rel="prefetch" href="/yiQunBlog/assets/js/331.6b69c0fe.js"><link rel="prefetch" href="/yiQunBlog/assets/js/332.845855c2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/333.c18c63f0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/334.879a4240.js"><link rel="prefetch" href="/yiQunBlog/assets/js/335.5baa9d70.js"><link rel="prefetch" href="/yiQunBlog/assets/js/336.1bd4e56c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/337.fd2833ef.js"><link rel="prefetch" href="/yiQunBlog/assets/js/338.702a292c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/339.5e5aae14.js"><link rel="prefetch" href="/yiQunBlog/assets/js/34.2799739b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/340.ed945b8d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/341.00511538.js"><link rel="prefetch" href="/yiQunBlog/assets/js/342.b2ad97dd.js"><link rel="prefetch" href="/yiQunBlog/assets/js/343.1416e780.js"><link rel="prefetch" href="/yiQunBlog/assets/js/344.1bfdb58f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/345.492d7a54.js"><link rel="prefetch" href="/yiQunBlog/assets/js/346.8be1ae1d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/347.8c2555c9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/348.d806417e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/349.c3243a51.js"><link rel="prefetch" href="/yiQunBlog/assets/js/35.2cbb4a1e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/350.66e86d5f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/351.5a2f4e08.js"><link rel="prefetch" href="/yiQunBlog/assets/js/352.9eac12cb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/353.cacb3cc1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/354.bf5c785a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/355.8e07289e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/356.17cef294.js"><link rel="prefetch" href="/yiQunBlog/assets/js/357.826f508d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/358.22a91abe.js"><link rel="prefetch" href="/yiQunBlog/assets/js/359.82968434.js"><link rel="prefetch" href="/yiQunBlog/assets/js/36.309cfd08.js"><link rel="prefetch" href="/yiQunBlog/assets/js/360.76aa7a0d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/361.f53be98a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/362.36b561b2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/363.7c63fd29.js"><link rel="prefetch" href="/yiQunBlog/assets/js/364.120190a1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/365.9cb18a5f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/366.b0375662.js"><link rel="prefetch" href="/yiQunBlog/assets/js/367.91f25c9f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/368.3cb0d5af.js"><link rel="prefetch" href="/yiQunBlog/assets/js/369.d86e0a2e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/37.351462aa.js"><link rel="prefetch" href="/yiQunBlog/assets/js/370.3b7abb0c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/371.cc6de0c3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/372.2552c2d4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/373.32fcf551.js"><link rel="prefetch" href="/yiQunBlog/assets/js/374.6876d07e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/375.998dc49c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/376.02b5a31a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/377.fed47f9b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/378.096e16ef.js"><link rel="prefetch" href="/yiQunBlog/assets/js/379.87f33bba.js"><link rel="prefetch" href="/yiQunBlog/assets/js/38.13378b7e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/380.55df9bcf.js"><link rel="prefetch" href="/yiQunBlog/assets/js/381.bad61477.js"><link rel="prefetch" href="/yiQunBlog/assets/js/382.2752d790.js"><link rel="prefetch" href="/yiQunBlog/assets/js/383.f08e9587.js"><link rel="prefetch" href="/yiQunBlog/assets/js/384.b3fcd9b5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/385.f9447058.js"><link rel="prefetch" href="/yiQunBlog/assets/js/386.8764aba9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/387.7d113dd8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/388.82f08cb5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/389.8eb387a6.js"><link rel="prefetch" href="/yiQunBlog/assets/js/39.15a45b90.js"><link rel="prefetch" href="/yiQunBlog/assets/js/390.fb7787e5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/391.193cb14d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/392.aab294f6.js"><link rel="prefetch" href="/yiQunBlog/assets/js/393.36a4037c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/394.77acc54d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/395.f33e0a1a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/396.6baec0c9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/397.3e508864.js"><link rel="prefetch" href="/yiQunBlog/assets/js/398.343d9dc4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/399.b099a0c8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/40.f6a9bf4d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/400.03be2a5e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/401.3bd6be25.js"><link rel="prefetch" href="/yiQunBlog/assets/js/402.4c4633e0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/403.18287e96.js"><link rel="prefetch" href="/yiQunBlog/assets/js/404.e8dc503d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/405.7ce3c631.js"><link rel="prefetch" href="/yiQunBlog/assets/js/406.ea41ab7b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/407.9a169566.js"><link rel="prefetch" href="/yiQunBlog/assets/js/408.179d6049.js"><link rel="prefetch" href="/yiQunBlog/assets/js/409.af8e420b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/41.94bf5f42.js"><link rel="prefetch" href="/yiQunBlog/assets/js/410.c66537fb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/411.c3787843.js"><link rel="prefetch" href="/yiQunBlog/assets/js/412.a945ff05.js"><link rel="prefetch" href="/yiQunBlog/assets/js/413.ae12ee63.js"><link rel="prefetch" href="/yiQunBlog/assets/js/414.44c065e7.js"><link rel="prefetch" href="/yiQunBlog/assets/js/415.e839c57f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/416.1f778514.js"><link rel="prefetch" href="/yiQunBlog/assets/js/417.32feb06e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/418.a368a267.js"><link rel="prefetch" href="/yiQunBlog/assets/js/419.e5903ccd.js"><link rel="prefetch" href="/yiQunBlog/assets/js/42.d1afb07d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/420.a2841bb9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/421.7d155483.js"><link rel="prefetch" href="/yiQunBlog/assets/js/422.195397b2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/423.641936e1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/424.734b25b1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/425.a5581d96.js"><link rel="prefetch" href="/yiQunBlog/assets/js/426.2a903c50.js"><link rel="prefetch" href="/yiQunBlog/assets/js/427.63eaa926.js"><link rel="prefetch" href="/yiQunBlog/assets/js/428.34d090a0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/429.65812819.js"><link rel="prefetch" href="/yiQunBlog/assets/js/43.6c492b14.js"><link rel="prefetch" href="/yiQunBlog/assets/js/430.bb91d4bf.js"><link rel="prefetch" href="/yiQunBlog/assets/js/431.f62c23ee.js"><link rel="prefetch" href="/yiQunBlog/assets/js/432.dd277605.js"><link rel="prefetch" href="/yiQunBlog/assets/js/433.725b7ca7.js"><link rel="prefetch" href="/yiQunBlog/assets/js/434.8d0d74c1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/435.c5b78e55.js"><link rel="prefetch" href="/yiQunBlog/assets/js/436.01f51d68.js"><link rel="prefetch" href="/yiQunBlog/assets/js/437.a13228c9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/438.bcc0f1dd.js"><link rel="prefetch" href="/yiQunBlog/assets/js/439.4c41f36c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/44.6df5a232.js"><link rel="prefetch" href="/yiQunBlog/assets/js/440.02c4804f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/441.221e76fb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/442.fac1c939.js"><link rel="prefetch" href="/yiQunBlog/assets/js/443.40376a0b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/444.ccc25ac1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/445.fd987ce5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/446.bdcc2da2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/447.cab67ef5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/448.12aa5945.js"><link rel="prefetch" href="/yiQunBlog/assets/js/449.5212934b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/45.a29ac1f2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/450.91ef0e98.js"><link rel="prefetch" href="/yiQunBlog/assets/js/451.3b5afa33.js"><link rel="prefetch" href="/yiQunBlog/assets/js/452.3d563228.js"><link rel="prefetch" href="/yiQunBlog/assets/js/453.ae40b072.js"><link rel="prefetch" href="/yiQunBlog/assets/js/454.3fa90cae.js"><link rel="prefetch" href="/yiQunBlog/assets/js/455.c4ee97a8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/456.e6d397a9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/457.318d37f1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/458.d2dbbf40.js"><link rel="prefetch" href="/yiQunBlog/assets/js/459.e1ba26a1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/46.41de3d92.js"><link rel="prefetch" href="/yiQunBlog/assets/js/460.422e5d55.js"><link rel="prefetch" href="/yiQunBlog/assets/js/461.df0f5aa5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/462.6659fe41.js"><link rel="prefetch" href="/yiQunBlog/assets/js/463.f7bd779a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/464.d513d2f9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/465.88d3b288.js"><link rel="prefetch" href="/yiQunBlog/assets/js/466.b84278d2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/467.d5ee2d25.js"><link rel="prefetch" href="/yiQunBlog/assets/js/468.75c8bd4f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/469.d3e39037.js"><link rel="prefetch" href="/yiQunBlog/assets/js/47.1767c791.js"><link rel="prefetch" href="/yiQunBlog/assets/js/470.ab29ad20.js"><link rel="prefetch" href="/yiQunBlog/assets/js/471.a2d88cdb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/472.2b1d344c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/473.acb61631.js"><link rel="prefetch" href="/yiQunBlog/assets/js/474.a6260fe9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/475.1de4311e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/476.bfd8ac1d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/477.b7e75d14.js"><link rel="prefetch" href="/yiQunBlog/assets/js/478.da8d3175.js"><link rel="prefetch" href="/yiQunBlog/assets/js/479.98e7bf76.js"><link rel="prefetch" href="/yiQunBlog/assets/js/48.97a0070d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/480.367998d4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/481.eac7b8ea.js"><link rel="prefetch" href="/yiQunBlog/assets/js/482.8ee57092.js"><link rel="prefetch" href="/yiQunBlog/assets/js/483.669c5ed4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/484.f77987bb.js"><link rel="prefetch" href="/yiQunBlog/assets/js/485.a8c922b5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/486.489d8486.js"><link rel="prefetch" href="/yiQunBlog/assets/js/487.0bf3fd2c.js"><link rel="prefetch" href="/yiQunBlog/assets/js/488.3cc86cb0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/489.b7fcc2d0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/49.ce0919d9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/490.4a04f9c1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/491.828ccdca.js"><link rel="prefetch" href="/yiQunBlog/assets/js/492.4fca7e47.js"><link rel="prefetch" href="/yiQunBlog/assets/js/493.073ac78a.js"><link rel="prefetch" href="/yiQunBlog/assets/js/494.e470754d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/495.b2259976.js"><link rel="prefetch" href="/yiQunBlog/assets/js/50.950a01b1.js"><link rel="prefetch" href="/yiQunBlog/assets/js/51.601c3879.js"><link rel="prefetch" href="/yiQunBlog/assets/js/52.2810def0.js"><link rel="prefetch" href="/yiQunBlog/assets/js/53.eea75edc.js"><link rel="prefetch" href="/yiQunBlog/assets/js/54.60d6ba88.js"><link rel="prefetch" href="/yiQunBlog/assets/js/55.731124db.js"><link rel="prefetch" href="/yiQunBlog/assets/js/56.b8a3d624.js"><link rel="prefetch" href="/yiQunBlog/assets/js/57.8ecf5cff.js"><link rel="prefetch" href="/yiQunBlog/assets/js/58.49291244.js"><link rel="prefetch" href="/yiQunBlog/assets/js/59.eb38b12d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/6.0c060a5f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/60.1bf08b9f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/61.301da61d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/62.963084d4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/63.5bae25ee.js"><link rel="prefetch" href="/yiQunBlog/assets/js/64.8b416547.js"><link rel="prefetch" href="/yiQunBlog/assets/js/65.a5bd28ae.js"><link rel="prefetch" href="/yiQunBlog/assets/js/66.1017fe02.js"><link rel="prefetch" href="/yiQunBlog/assets/js/67.d0c6b70e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/68.cef43e50.js"><link rel="prefetch" href="/yiQunBlog/assets/js/69.47aa46a2.js"><link rel="prefetch" href="/yiQunBlog/assets/js/70.3d7d28b9.js"><link rel="prefetch" href="/yiQunBlog/assets/js/71.eea94909.js"><link rel="prefetch" href="/yiQunBlog/assets/js/72.9b493729.js"><link rel="prefetch" href="/yiQunBlog/assets/js/73.aa8d52c5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/74.b70d63b5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/75.44d7c942.js"><link rel="prefetch" href="/yiQunBlog/assets/js/76.5c58a238.js"><link rel="prefetch" href="/yiQunBlog/assets/js/77.8a346ef5.js"><link rel="prefetch" href="/yiQunBlog/assets/js/78.e9585412.js"><link rel="prefetch" href="/yiQunBlog/assets/js/79.493fa854.js"><link rel="prefetch" href="/yiQunBlog/assets/js/8.af31709d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/80.72461e26.js"><link rel="prefetch" href="/yiQunBlog/assets/js/81.0798d9d8.js"><link rel="prefetch" href="/yiQunBlog/assets/js/82.ade759d3.js"><link rel="prefetch" href="/yiQunBlog/assets/js/83.ab05bbca.js"><link rel="prefetch" href="/yiQunBlog/assets/js/84.9d9c824e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/85.5c759a6e.js"><link rel="prefetch" href="/yiQunBlog/assets/js/86.871cbeaa.js"><link rel="prefetch" href="/yiQunBlog/assets/js/87.4ee51e8d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/88.23a17c58.js"><link rel="prefetch" href="/yiQunBlog/assets/js/89.307ceb95.js"><link rel="prefetch" href="/yiQunBlog/assets/js/9.b801183f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/90.b46add48.js"><link rel="prefetch" href="/yiQunBlog/assets/js/91.a0ba1f11.js"><link rel="prefetch" href="/yiQunBlog/assets/js/92.bb944047.js"><link rel="prefetch" href="/yiQunBlog/assets/js/93.16379a8f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/94.5a46d7d4.js"><link rel="prefetch" href="/yiQunBlog/assets/js/95.eb537f13.js"><link rel="prefetch" href="/yiQunBlog/assets/js/96.a889f555.js"><link rel="prefetch" href="/yiQunBlog/assets/js/97.b3134a2b.js"><link rel="prefetch" href="/yiQunBlog/assets/js/98.07c9b55f.js"><link rel="prefetch" href="/yiQunBlog/assets/js/99.4dc7c2ec.js"><link rel="prefetch" href="/yiQunBlog/assets/js/vendors~docsearch.c67f3c8d.js"><link rel="prefetch" href="/yiQunBlog/assets/js/vendors~flowchart.cb3215ad.js"><link rel="prefetch" href="/yiQunBlog/assets/js/vendors~notification.817e592f.js">
    <link rel="stylesheet" href="/yiQunBlog/assets/css/0.styles.10ba51a7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/yiQunBlog/" class="home-link router-link-active"><!----> <span class="site-name">Java学习与进阶</span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><a href="/yiQunBlog/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java面向对象基础
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java集合框架详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java并发知识体系
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  J.U.C知识体系详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java 8特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java 垃圾回收机制
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Socket与WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  操作系统基础
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  内部排序
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  算法思想
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  加密算法
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  分布式算法
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  算法题
</a></li></ul></div></div><div class="nav-item"><a href="/yiQunBlog/zh/database/" class="nav-link">
  数据与存储
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/frame/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/framework/" class="nav-link">
  架构
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/design/" class="nav-link">
  设计规范
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/about/" class="nav-link">
  ABOUT
</a></div></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/yiQunBlog/zh/guide/" class="nav-link">
  总览
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Java" class="dropdown-title"><span class="title">Java</span> <span class="arrow down"></span></button> <button type="button" aria-label="Java" class="mobile-dropdown-title"><span class="title">Java</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java面向对象基础
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java集合框架详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java并发知识体系
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  J.U.C知识体系详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java IO/NIO/AIO详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java 8特性详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java 类加载机制
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Java 垃圾回收机制
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="计算机基础" class="dropdown-title"><span class="title">计算机基础</span> <span class="arrow down"></span></button> <button type="button" aria-label="计算机基础" class="mobile-dropdown-title"><span class="title">计算机基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  计算机网络
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  HTTP详解
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Socket与WebSocket
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  操作系统基础
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  Linux详解
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="数据结构与算法" class="dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow down"></span></button> <button type="button" aria-label="数据结构与算法" class="mobile-dropdown-title"><span class="title">数据结构与算法</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  数据结构基础
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  内部排序
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  算法思想
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  加密算法
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  分布式算法
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  推荐算法
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  数据挖掘算法
</a></li><li class="dropdown-item"><!----> <a href="/yiQunBlog/zh/frame/.html" class="nav-link">
  算法题
</a></li></ul></div></div><div class="nav-item"><a href="/yiQunBlog/zh/database/" class="nav-link">
  数据与存储
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/spring/" class="nav-link">
  Spring
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/frame/" class="nav-link router-link-active">
  框架
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/framework/" class="nav-link">
  架构
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/design/" class="nav-link">
  设计规范
</a></div><div class="nav-item"><a href="/yiQunBlog/zh/about/" class="nav-link">
  ABOUT
</a></div></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="部署"><a href="#部署" class="header-anchor">#</a> 部署</h1> <p>下述的指南基于以下条件：</p> <ul><li>文档放置在项目的 <code>docs</code> 目录中；</li> <li>使用的是默认的构建输出位置；</li> <li>VuePress 以本地依赖的形式被安装到你的项目中，并且配置了如下的 npm scripts:</li></ul> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="云开发-cloudbase"><a href="#云开发-cloudbase" class="header-anchor">#</a> 云开发 CloudBase</h2> <p><a href="https://cloudbase.net/?site=vuepress" target="_blank" rel="noopener noreferrer">云开发 CloudBase<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 是一个云原生一体化的 Serverless 云平台，支持静态网站、容器等多种托管能力，并提供简便的部署工具 <a href="https://cloudbase.net/framework.html?site=vuepress" target="_blank" rel="noopener noreferrer">CloudBase Framework<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 来一键部署应用。</p> <ol><li>全局安装 CloudBase  CLI</li></ol> <div class="language- extra-class"><pre class="language-text"><code>npm install -g @cloudbase/cli
</code></pre></div><ol start="2"><li>在项目根目录运行以下命令一键部署 VuePress 应用，在部署之前可以先 <a href="https://console.cloud.tencent.com/tcb/env/index?tdl_anchor=ad&amp;tdl_site=vuejs" target="_blank" rel="noopener noreferrer">开通环境<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：</li></ol> <div class="language- extra-class"><pre class="language-text"><code>cloudbase init --without-template
cloudbase framework:deploy
</code></pre></div><p>CloudBase CLI 首先会跳转到控制台进行登录授权，然后将会交互式进行确认</p> <p>确认信息后会立即进行部署，部署完成后，可以获得一个自动 SSL，CDN 加速的网站应用，你也可以搭配使用 Github Action 来持续部署 Github 上的 VuePress 应用。</p> <p>也可以使用 <code>cloudbase init --template vuepress</code> 快速创建和部署一个新的 VuePress 应用</p> <p>更多详细信息请查看 CloudBase Framework 的<a href="https://github.com/TencentCloudBase/cloudbase-framework?site=vuepress#%E9%A1%B9%E7%9B%AE%E7%A4%BA%E4%BE%8B" target="_blank" rel="noopener noreferrer">部署项目示例<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="github-pages"><a href="#github-pages" class="header-anchor">#</a> GitHub Pages</h2> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在你的项目中，创建一个如下的 <code>deploy.sh</code> 文件（请自行判断去掉高亮行的注释）:</p></li></ol> <div class="language-bash extra-class"><div class="highlight-lines"><br><br><br><br><br><br><br><br><br><br><br><br><div class="highlighted"> </div><br><br><br><br><br><br><div class="highlighted"> </div><br><br><div class="highlighted"> </div><br><br><br></div><pre class="language-bash"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> -e

<span class="token comment"># 生成静态文件</span>
<span class="token function">npm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> -A
<span class="token function">git</span> commit -m <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;USERNAME&gt;.github.io.git master</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">提示</p> <p>你可以在你的持续集成的设置中，设置在每次 push 代码时自动运行上述脚本。</p></div> <h3 id="github-pages-and-travis-ci"><a href="#github-pages-and-travis-ci" class="header-anchor">#</a> GitHub Pages and Travis CI</h3> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.github.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://github.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在项目的根目录创建一个名为 <code>.travis.yml</code> 的文件；</p></li> <li><p>在本地执行 <code>yarn</code> 或 <code>npm install</code> 并且提交生成的 lock 文件（即 <code>yarn.lock</code> 或 <code>package-lock.json</code>）；</p></li> <li><p>使用 GitHub Pages 部署提供程序模板并遵循 <a href="https://docs.travis-ci.com/user/deployment/pages/" target="_blank" rel="noopener noreferrer">Travis 文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">language</span><span class="token punctuation">:</span> node_js
<span class="token key atrule">node_js</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> lts/*
<span class="token key atrule">install</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn install <span class="token comment"># npm ci</span>
<span class="token key atrule">script</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
<span class="token key atrule">deploy</span><span class="token punctuation">:</span>
  <span class="token key atrule">provider</span><span class="token punctuation">:</span> pages
  <span class="token key atrule">skip_cleanup</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">local_dir</span><span class="token punctuation">:</span> docs/.vuepress/dist
  <span class="token key atrule">github_token</span><span class="token punctuation">:</span> $GITHUB_TOKEN <span class="token comment"># 在 GitHub 中生成，用于允许 Travis 向你的仓库推送代码。在 Travis 的项目设置页面进行配置，设置为 secure variable</span>
  <span class="token key atrule">keep_history</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>
  <span class="token key atrule">on</span><span class="token punctuation">:</span>
    <span class="token key atrule">branch</span><span class="token punctuation">:</span> master
</code></pre></div><h3 id="gitlab-pages-and-gitlab-ci"><a href="#gitlab-pages-and-gitlab-ci" class="header-anchor">#</a> GitLab Pages and GitLab CI</h3> <ol><li><p>在 <code>docs/.vuepress/config.js</code> 中设置正确的 <code>base</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/</code>，则可以省略这一步，因为 <code>base</code> 默认即是 <code>&quot;/&quot;</code>。</p> <p>如果你打算发布到 <code>https://&lt;USERNAME or GROUP&gt;.gitlab.io/&lt;REPO&gt;/</code>（也就是说你的仓库在 <code>https://gitlab.com/&lt;USERNAME&gt;/&lt;REPO&gt;</code>），则将 <code>base</code> 设置为 <code>&quot;/&lt;REPO&gt;/&quot;</code>。</p></li> <li><p>在 <code>.vuepress/config.js</code> 中将 <code>dest</code> 设置为 <code>public</code>。</p></li> <li><p>在你项目的根目录下创建一个名为 <code>.gitlab-ci.yml</code> 的文件，无论何时你提交了更改，它都会帮助你自动构建和部署：</p></li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">image</span><span class="token punctuation">:</span> node<span class="token punctuation">:</span>9.11.1

<span class="token key atrule">pages</span><span class="token punctuation">:</span>
 <span class="token key atrule">cache</span><span class="token punctuation">:</span>
   <span class="token key atrule">paths</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> node_modules/

 <span class="token key atrule">script</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> yarn install <span class="token comment"># npm install</span>
 <span class="token punctuation">-</span> yarn docs<span class="token punctuation">:</span>build <span class="token comment"># npm run docs:build</span>
 <span class="token key atrule">artifacts</span><span class="token punctuation">:</span>
   <span class="token key atrule">paths</span><span class="token punctuation">:</span>
   <span class="token punctuation">-</span> public
 <span class="token key atrule">only</span><span class="token punctuation">:</span>
 <span class="token punctuation">-</span> master
</code></pre></div><h2 id="netlify"><a href="#netlify" class="header-anchor">#</a> Netlify</h2> <ol><li>在 Netlify 中, 创建一个新的 GitHub 项目，使用以下设置：</li></ol> <ul><li><strong>Build Command:</strong> <code>yarn docs:build</code> 或者 <code>npm run docs:build</code></li> <li><strong>Publish directory:</strong> <code>docs/.vuepress/dist</code></li></ul> <ol start="2"><li>点击 deploy 按钮！</li></ol> <h2 id="google-firebase"><a href="#google-firebase" class="header-anchor">#</a> Google Firebase</h2> <ol><li><p>请确保你已经安装了 <a href="https://www.npmjs.com/package/firebase-tools" target="_blank" rel="noopener noreferrer">firebase-tools<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></li> <li><p>在你项目的根目录下创建 <code>firebase.json</code> 和 <code>.firebaserc</code>，并包含以下内容：</p></li></ol> <p><code>firebase.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
 <span class="token property">&quot;hosting&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token property">&quot;public&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span><span class="token punctuation">,</span>
   <span class="token property">&quot;ignore&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>.firebaserc</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
 <span class="token string">&quot;projects&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
   <span class="token string">&quot;default&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&lt;YOUR_FIREBASE_ID&gt;&quot;</span>
 <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li>在执行了 <code>yarn docs:build</code> 或 <code>npm run docs:build</code> 后, 使用 <code>firebase deploy</code> 指令来部署。</li></ol> <h2 id="surge"><a href="#surge" class="header-anchor">#</a> Surge</h2> <ol><li><p>首先，假设你已经安装了 <a href="https://www.npmjs.com/package/surge" target="_blank" rel="noopener noreferrer">surge<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p></li> <li><p>运行 <code>yarn docs:build</code> 或者 <code>npm run docs:build</code>；</p></li> <li><p>想要使用 surge 来部署，你可以运行： <code>surge docs/.vuepress/dist</code>；</p></li></ol> <p>你也可以通过 <code>surge docs/.vuepress/dist yourdomain.com</code> 来部署到 <a href="http://surge.sh/help/adding-a-custom-domain" target="_blank" rel="noopener noreferrer">自定义域名<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="heroku"><a href="#heroku" class="header-anchor">#</a> Heroku</h2> <ol><li><p>首先安装 <a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener noreferrer">Heroku CLI<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；</p></li> <li><p><a href="https://signup.heroku.com" target="_blank" rel="noopener noreferrer">在这里<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 注册一个 Heroku 账号；</p></li> <li><p>运行 <code>heroku login</code> 并填写你的 Heroku 证书：</p> <div class="language-bash extra-class"><pre class="language-bash"><code>heroku login
</code></pre></div></li> <li><p>在你的项目根目录中，创建一个名为 <code>static.json</code> 的文件，并包含下述内容：</p></li></ol> <p><code>static.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
<span class="token property">&quot;root&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./docs/.vuepress/dist&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里是你项目的配置，请参考 <a href="https://github.com/heroku/heroku-buildpack-static" target="_blank" rel="noopener noreferrer">heroku-buildpack-static<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 了解更多。</p> <ol start="5"><li>配置 Heroku 的 git 远程仓库：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 版本变化</span>
<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">&quot;My site ready for deployment.&quot;</span>

<span class="token comment"># 以指定的名称创建一个新的 heroku 应用</span>
heroku apps:create example

<span class="token comment"># 为静态网站设置构建包</span>
heroku buildpacks:set https://github.com/heroku/heroku-buildpack-static.git
</code></pre></div><ol start="6"><li>部署你的网站：</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># 发布网站</span>
<span class="token function">git</span> push heroku master

<span class="token comment"># 打开浏览器查看 Helku CI 的 dashboard</span>
heroku <span class="token function">open</span>
</code></pre></div><h2 id="vercel"><a href="#vercel" class="header-anchor">#</a> Vercel</h2> <p>请查看 <a href="https://vercel.com/guides/deploying-vuepress-to-vercel" target="_blank" rel="noopener noreferrer">用 Vercel 创建和部署一个 VuePress 应用<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p> <h2 id="_21-云盒子"><a href="#_21-云盒子" class="header-anchor">#</a> 21 云盒子</h2> <p>请查看 <a href="https://www.21yunbox.com/docs/#/deploy-vuepress" target="_blank" rel="noopener noreferrer">21 云盒子 - 部署一个 VuePress 静态网页<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。</p></div> <footer class="page-edit"><!----></footer> <!----> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/yiQunBlog/assets/js/app.abeb1052.js" defer></script><script src="/yiQunBlog/assets/js/5.3e01af51.js" defer></script><script src="/yiQunBlog/assets/js/266.523e8826.js" defer></script><script src="/yiQunBlog/assets/js/7.0fb54dde.js" defer></script>
  </body>
</html>
